<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoyo Judicial para Personas con Discapacidad (Ley 1996 de 2019) en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en apoyo judicial para personas con discapacidad según Ley 1996 de 2019 en Cali. Adjudicación de apoyos, salvaguardias, protección patrimonial. PEÑA&CARDONA ABOGADOS con más de 15 años de experiencia.">
    <meta name="keywords" content="apoyo judicial discapacidad cali, ley 1996 cali, adjudicación apoyos cali, salvaguardias discapacidad cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Apoyo Judicial para Personas con Discapacidad (Ley 1996 de 2019) en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en apoyo judicial para personas con discapacidad conforme a la Ley 1996 de 2019, adjudicación de apoyos y salvaguardias en Cali",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/apoyo-judicial-personas-discapacidad-ley-1996-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Apoyo judicial para personas con discapacidad",
        "hasCredential": "Abogado especialista en derechos de personas con discapacidad",
        "priceRange": "$$"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(20, 40, 70, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #c9a96e;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #142846;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(20, 40, 70, 0.92), rgba(44, 62, 80, 0.88)), url('imagen.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(20, 40, 70, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.6rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #c9a96e;
            color: #c9a96e;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #142846;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .support-types {
            list-style: none;
            margin: 2rem 0;
        }
        
        .support-types li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .support-types li:before {
            content: counter(support-counter);
            counter-increment: support-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .support-types {
            counter-reset: support-counter;
        }
        
        .principles-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .principles-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .principles-list li:before {
            content: '▶';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #c9a96e;
        }
        
        .sidebar-widget h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #c9a96e;
        }
        
        .info-box h3 {
            color: #142846;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #142846;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(20, 40, 70, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(20, 40, 70, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
                font-size: 0.9rem;
            }
            
            .breadcrumb-current {
                font-size: 0.9rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20apoyo%20judicial%20para%20personas%20con%20discapacidad%20Ley%201996%20en%20Cali" target="_blank" class="contact-btn">Contacto</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="abogado-sucesiones-cali.html">Abogado de Sucesiones en Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Apoyo Judicial para Personas con Discapacidad (Ley 1996 de 2019) en Cali</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Apoyo Judicial para Personas con Discapacidad (Ley 1996 de 2019) en Cali</h1>
            <p class="subtitle">Servicios especializados en adjudicación judicial de apoyos para personas con discapacidad conforme a la nueva legislación. Garantizamos el respeto de su autonomía y capacidad jurídica mientras proporcionamos la protección legal necesaria.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20apoyo%20judicial%20para%20personas%20con%20discapacidad%20Ley%201996%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Consulta Gratuita
                </a>
                <a href="#contenido" class="btn-secondary">Ver Proceso</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>La Ley 1996 de 2019 revolucionó el tratamiento legal de las personas con discapacidad en Colombia, eliminando la interdicción y estableciendo un nuevo paradigma basado en el apoyo judicial. Ofrecemos asesoría especializada para garantizar que las personas con discapacidad reciban el apoyo necesario sin perder su autonomía y dignidad.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué es el Apoyo Judicial para Personas con Discapacidad?</h2>
                    
                    <p>Según el portafolio jurídico, el apoyo judicial es el proceso mediante el cual una persona con discapacidad puede solicitar al juez que designe apoyos (familiares o terceros de confianza) para ayudarle a tomar decisiones jurídicas importantes, sin reemplazar su voluntad ni anular su capacidad legal.</p>
                    
                    <p>La Ley 1996 de 2019 estableció un cambio fundamental en el sistema jurídico colombiano, pasando de un modelo de sustitución de la voluntad (interdicción) a un modelo de apoyo que respeta la autonomía y dignidad de las personas con discapacidad psicosocial, intelectual o mental.</p>

                    <h3>¿Para Quién está Dirigido este Proceso?</h3>
                    
                    <p>Este proceso está específicamente diseñado para personas con discapacidad psicosocial, intelectual o mental que requieren acompañamiento para celebrar contratos, administrar bienes, decidir sobre tratamientos médicos o realizar trámites complejos.</p>

                    <h3>Principios Fundamentales de la Ley 1996 de 2019</h3>
                    
                    <ul class="principles-list">
                        <li><strong>Presunción de capacidad legal:</strong> Todas las personas con discapacidad tienen capacidad jurídica en igualdad de condiciones.</li>
                        <li><strong>Respeto por la autonomía:</strong> Los apoyos no reemplazan la voluntad de la persona, sino que la acompañan.</li>
                        <li><strong>Proporcionalidad:</strong> Los apoyos deben ser los mínimos necesarios y proporcionales a las necesidades reales.</li>
                        <li><strong>Salvaguardias:</strong> Se establecen medidas para evitar abusos y conflictos de interés.</li>
                        <li><strong>Revisión periódica:</strong> Los apoyos deben ser revisados y ajustados según las necesidades cambiantes.</li>
                    </ul>

                    <h3>Situaciones Frecuentes que Ameritan Apoyo Judicial</h3>
                    
                    <p>El portafolio jurídico identifica varias situaciones comunes donde se requiere este proceso:</p>
                    
                    <ul class="principles-list">
                        <li>Adulto con deterioro cognitivo incipiente que aún puede expresar su voluntad</li>
                        <li>Persona que requiere apoyo para manejar sus pensiones, inmuebles o cuentas</li>
                        <li>Familias que buscan proteger sin anular la autonomía del ser querido</li>
                        <li>Necesidad de evitar fraudes, abusos o aprovechamiento de la discapacidad</li>
                    </ul>

                    <h3>Tipos de Apoyo que se Pueden Adjudicar</h3>
                    
                    <ol class="support-types">
                        <li><strong>Apoyo para decisiones patrimoniales:</strong> Administración de bienes, celebración de contratos, operaciones bancarias y decisiones de inversión.</li>
                        <li><strong>Apoyo para decisiones de salud:</strong> Consentimiento informado para tratamientos médicos, decisiones sobre intervenciones quirúrgicas.</li>
                        <li><strong>Apoyo para actos jurídicos:</strong> Firma de documentos legales, representación en procesos judiciales, trámites administrativos.</li>
                        <li><strong>Apoyo temporal:</strong> Para situaciones específicas o períodos determinados donde se requiera acompañamiento especial.</li>
                        <li><strong>Apoyo permanente:</strong> Para personas que requieren acompañamiento continuo en la toma de decisiones importantes.</li>
                    </ol>

                    <h3>Nuestro Proceso de Acompañamiento</h3>
                    
                    <p>Según nuestro portafolio jurídico, el proceso incluye asesoría sobre la manera de solicitar el apoyo judicial adecuado, redacción de la demanda, ayuda para definir qué apoyos se necesitan y en qué ámbitos (salud, patrimonial, contractual), y representación ante el juez para que la medida quede debidamente regulada y protegida.</p>
                    
                    <p>Nuestro enfoque se centra en garantizar que la persona con discapacidad mantenga el mayor grado de autonomía posible, mientras recibe el apoyo necesario para tomar decisiones informadas y proteger sus intereses.</p>

                    <h3>Diferencias con el Sistema Anterior (Interdicción)</h3>
                    
                    <p>A diferencia del sistema de interdicción que anulaba completamente la capacidad legal de la persona, el nuevo sistema de apoyo judicial:</p>
                    
                    <ul class="principles-list">
                        <li>Mantiene intacta la capacidad jurídica de la persona</li>
                        <li>Respeta su voluntad y preferencias</li>
                        <li>Proporciona apoyo sin sustitución de decisiones</li>
                        <li>Permite que la persona participe activamente en el proceso</li>
                        <li>Establece salvaguardias para prevenir abusos</li>
                    </ul>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestro Servicio</h4>
                        <ul class="widget-list">
                            <li>Especialización en Ley 1996 de 2019</li>
                            <li>Respeto por la autonomía de la persona</li>
                            <li>Primera consulta gratuita</li>
                            <li>Respuesta en máximo 24 horas</li>
                            <li>Acompañamiento familiar integral</li>
                            <li>Seguimiento continuo del caso</li>
                            <li>Conocimiento de nuevos paradigmas</li>
                            <li>Tarifas transparentes</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Necesita Apoyo Judicial Especializado?</h4>
                        <p>Contáctenos para una evaluación bajo los nuevos paradigmas de la Ley 1996. Protegemos derechos respetando la autonomía.</p>
                        <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20apoyo%20judicial%20para%20personas%20con%20discapacidad%20en%20Cali" target="_blank" class="cta-btn">Consultar Ahora</a>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Respeto por la Autonomía</h3>
                    <p>Los apoyos no reemplazan la voluntad de la persona, sino que la acompañan en la toma de decisiones importantes, respetando siempre sus preferencias y dignidad.</p>
                </div>
                
                <div class="info-box">
                    <h3>Salvaguardias Efectivas</h3>
                    <p>Implementamos medidas de protección para evitar abusos, conflictos de interés y aprovechamiento indebido de la situación de discapacidad.</p>
                </div>
                
                <div class="info-box">
                    <h3>Revisión Periódica</h3>
                    <p>Los apoyos son revisados y ajustados periódicamente según las necesidades cambiantes de la persona, garantizando que sean siempre proporcionales y necesarios.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #142846; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Apoyo Judicial</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué cambió con la Ley 1996 de 2019?</div>
                <div class="faq-answer">La ley eliminó la interdicción y estableció un nuevo sistema basado en apoyos que respetan la capacidad jurídica de las personas con discapacidad. Ya no se anula la capacidad, sino que se acompaña a la persona en sus decisiones.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Quién puede ser designado como apoyo?</div>
                <div class="faq-answer">Pueden ser familiares o terceros de confianza que demuestren idoneidad moral, disponibilidad para acompañar a la persona y ausencia de conflictos de interés. La persona con discapacidad puede expresar sus preferencias sobre quién desea como apoyo.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Los apoyos son permanentes?</div>
                <div class="faq-answer">No necesariamente. Los apoyos pueden ser temporales o permanentes, específicos para ciertas decisiones o generales, dependiendo de las necesidades de la persona. Deben ser revisados periódicamente por el juez.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Se puede modificar o terminar un apoyo judicial?</div>
                <div class="faq-answer">Sí, los apoyos pueden ser modificados, ampliados, reducidos o terminados según cambien las circunstancias o necesidades de la persona. El juez revisa periódicamente la necesidad y proporcionalidad de los apoyos designados.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Apoyo Judicial</h3>
            <p class="areas-subtitle">Atendemos procesos de apoyo judicial para personas con discapacidad en toda la región del Valle del Cauca</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta sobre Apoyo Judicial para Personas con Discapacidad</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctanos para asesoría especializada en apoyo judicial bajo la Ley 1996 de 2019<br>Primera consulta gratuita con respuesta en máximo 24 horas</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>
                <textarea name="mensaje" placeholder="Describa la situación de la persona con discapacidad y el tipo de apoyo que considera necesario..." required></textarea>
                <button type="submit" class="submit-btn">Solicitar Consulta</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>APOYO JUDICIAL PARA PERSONAS CON DISCAPACIDAD LEY 1996 CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Apoyo Judicial conforme a la Ley 1996 de 2019</p>
            <p>WhatsApp: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20apoyo%20judicial%20para%20personas%20con%20discapacidad%20Ley%201996%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const mensaje = formData.get('mensaje');
            
            const whatsappMessage = `Hola, soy ${nombre} ${apellido}.%0A%0AConsulta sobre APOYO JUDICIAL PARA PERSONAS CON DISCAPACIDAD (LEY 1996):%0A%0AEmail: ${email}%0ATeléfono: ${telefono}%0A%0ADescripción del caso:%0A${mensaje}%0A%0AGracias.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(20, 40, 70, 0.98)';
            } else {
                header.style.background = 'rgba(20, 40, 70, 0.96)';
            }
        });
    </script>
</body>
</html>