<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorizaciones Judiciales en Materia de Familia en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en autorizaciones judiciales familiares en Cali. Venta de bienes de menores, salida del país, levantamiento de patrimonio de familia. Más de 15 años de experiencia.">
    <meta name="keywords" content="autorización judicial cali, venta bienes menores cali, salida del país menores cali, patrimonio de familia cali, autorización judicial familia cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Autorizaciones Judiciales en Materia de Familia en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en trámites de autorizaciones judiciales familiares ante Jueces de Familia en Cali",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/autorizaciones-judiciales-materia-familia-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Autorizaciones judiciales en materia de familia",
        "hasCredential": "Abogado especialista en derecho de familia y trámites judiciales",
        "priceRange": "$$",
        "additionalType": "https://schema.org/LegalService"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(40, 80, 60, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(39, 174, 96, 0.4);
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #27ae60;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #285028;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(40, 80, 60, 0.92), rgba(44, 62, 80, 0.88)), url('autorizaciones-judiciales-hero.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(40, 80, 60, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(39, 174, 96, 0.4);
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #27ae60;
            color: #2ecc71;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #285028;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #285028;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '✓';
            color: #27ae60;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .autorizaciones-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .autorizacion-item {
            background: #f0fff4;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #d4f1d4;
            transition: all 0.3s ease;
        }
        
        .autorizacion-item:hover {
            border-color: #27ae60;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .autorizacion-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #27ae60;
        }
        
        .autorizacion-item h4 {
            color: #285028;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            font-weight: 600;
        }
        
        .autorizacion-item p {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 0;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .comparison-table th {
            background: #285028;
            color: white;
            padding: 1.2rem;
            text-align: left;
            font-weight: 600;
            font-size: 1rem;
        }
        
        .comparison-table td {
            padding: 1rem 1.2rem;
            border-bottom: 1px solid #e9ecef;
            color: #555;
            font-size: 0.95rem;
        }
        
        .comparison-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .comparison-table tr:hover {
            background: #e9ecef;
        }
        
        .derechos-grid {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .derecho-item {
            background: #f0fff4;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #27ae60;
        }
        
        .derecho-item h4 {
            color: #285028;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .derecho-item p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .proceso-timeline {
            position: relative;
            margin: 2rem 0;
            padding-left: 40px;
        }
        
        .proceso-timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #27ae60;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
        }
        
        .timeline-item:last-child {
            margin-bottom: 0;
        }
        
        .timeline-marker {
            position: absolute;
            left: -40px;
            top: 0;
            background: #27ae60;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #27ae60;
        }
        
        .timeline-content h5 {
            color: #285028;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .timeline-content p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 0;
        }
        
        .process-steps {
            list-style: none;
            margin: 2rem 0;
        }
        
        .process-steps li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .process-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .process-steps {
            counter-reset: step-counter;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #27ae60;
        }
        
        .sidebar-widget h4 {
            color: #285028;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #27ae60;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #285028, #3a6a3a);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f0fff4;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #27ae60;
        }
        
        .info-box h3 {
            color: #285028;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #285028;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #285028;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #285028, #3a6a3a);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(40, 80, 60, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(40, 80, 60, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #285028, #3a6a3a);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus,
        .contact-form select:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(39, 174, 96, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .contact-form select {
            grid-column: 1 / -1;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .autorizaciones-grid {
                grid-template-columns: 1fr;
            }
            
            .proceso-timeline {
                padding-left: 30px;
            }
            
            .timeline-marker {
                left: -30px;
            }
            
            .comparison-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20autorizaciones%20judiciales%20en%20materia%20de%20familia%20en%20Cali" target="_blank" class="contact-btn">Consultar</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="servicios-legales-cali.html">Servicios Legales Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Autorizaciones Judiciales en Materia de Familia</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Autorizaciones Judiciales en Materia de Familia en Cali</h1>
            <p class="subtitle">Especialistas en trámites de autorizaciones judiciales familiares ante Jueces de Familia en Cali. Venta de bienes de menores, salida del país cuando un padre no autoriza, levantamiento de patrimonio de familia y más. Más de 15 años de experiencia.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20autorizaciones%20judiciales%20en%20materia%20de%20familia%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Consulta Gratuita
                </a>
                <a href="#tipos" class="btn-secondary">Ver Tipos de Autorizaciones</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>Según nuestro portafolio jurídico, las autorizaciones judiciales en materia de familia son trámites ante el Juez de Familia para obtener permiso en actos que la ley no permite realizar sin control judicial. Estos procedimientos protegen los derechos de menores y personas con discapacidad cuando se realizan actos jurídicos que los afectan.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué son las Autorizaciones Judiciales en Materia de Familia?</h2>
                    
                    <p>Las autorizaciones judiciales son permisos otorgados por el Juez de Familia para realizar actos jurídicos que afectan a menores de edad o personas con discapacidad, cuando la ley exige control judicial previo. Según nuestro portafolio jurídico, son trámites ante el Juez de Familia para obtener permiso en actos que la ley no permite realizar sin control judicial.</p>
                    
                    <p>Estas autorizaciones buscan proteger los intereses de quienes no pueden ejercer plenamente sus derechos por sí mismos, asegurando que cualquier acto jurídico que los afecte sea revisado y autorizado por un juez, quien verifica que sea beneficioso y no perjudicial.</p>

                    <h3 id="tipos">Tipos de Autorizaciones Judiciales</h3>
                    
                    <div class="autorizaciones-grid">
                        <div class="autorizacion-item">
                            <div class="autorizacion-icon">🏠</div>
                            <h4>Venta de Bienes de Menores</h4>
                            <p>Autorización para vender inmuebles, vehículos u otros bienes que pertenecen a menores de edad, asegurando que la operación beneficie al menor.</p>
                        </div>
                        
                        <div class="autorizacion-item">
                            <div class="autorizacion-icon">✈️</div>
                            <h4>Salida del País de Menores</h4>
                            <p>Permiso judicial para que un menor viaje al exterior cuando uno de los padres se niega injustificadamente a dar su autorización.</p>
                        </div>
                        
                        <div class="autorizacion-item">
                            <div class="autorizacion-icon">💰</div>
                            <h4>Levantamiento de Patrimonio</h4>
                            <p>Autorización para disponer de bienes protegidos como patrimonio de familia inembargable para fines específicos permitidos por la ley.</p>
                        </div>
                        
                        <div class="autorizacion-item">
                            <div class="autorizacion-icon">📋</div>
                            <h4>Administración de Bienes</h4>
                            <p>Permiso para administrar bienes de menores o personas con discapacidad cuando se requiere intervención judicial.</p>
                        </div>
                    </div>

                    <h3>Situaciones Frecuentes que Requieren Autorización Judicial</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más comunes donde se requiere autorización judicial:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Venta de inmueble de menor:</strong> Cuando un menor es propietario de una casa, apartamento o terreno y se necesita venderlo.</li>
                        <li><strong>Viaje internacional del menor:</strong> Cuando uno de los padres se opone injustificadamente a que el menor salga del país.</li>
                        <li><strong>Levantamiento de patrimonio familiar:</strong> Para disponer de la vivienda familiar protegida cuando se requiere para fines legítimos.</li>
                        <li><strong>Administración de herencias:</strong> Cuando menores heredan bienes y se requiere autorización para administrarlos o disponer de ellos.</li>
                        <li><strong>Inversiones significativas:</strong> Para invertir sumas importantes de dinero que pertenecen a menores.</li>
                        <li><strong>Préstamos con garantía:</strong> Cuando se requiere hipotecar bienes de menores como garantía.</li>
                        <li><strong>Donaciones de bienes:</strong> Para donar bienes que pertenecen a menores o personas con discapacidad.</li>
                        <li><strong>Cambio de destino de bienes:</strong> Para cambiar el uso o destino de bienes protegidos.</li>
                    </ul>

                    <h3>Requisitos para Obtener Autorización Judicial</h3>
                    
                    <p>Cada tipo de autorización tiene requisitos específicos, pero en general se necesita:</p>
                    
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Tipo de Autorización</th>
                                <th>Documentos Requeridos</th>
                                <th>Tiempo Estimado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Venta de bienes de menores</strong></td>
                                <td>Certificado de tradición, registro civil del menor, avalúo comercial, contrato de promesa de venta, justificación de beneficio para el menor</td>
                                <td>1-3 meses</td>
                            </tr>
                            <tr>
                                <td><strong>Salida del país de menores</strong></td>
                                <td>Registro civil, pasaportes, itinerario de viaje, motivo del viaje, prueba de negativa injustificada del otro padre</td>
                                <td>2-4 semanas</td>
                            </tr>
                            <tr>
                                <td><strong>Levantamiento de patrimonio</strong></td>
                                <td>Certificado de patrimonio de familia, justificación de la necesidad, destino de los recursos, avalúo del inmueble</td>
                                <td>2-4 meses</td>
                            </tr>
                            <tr>
                                <td><strong>Administración de bienes</strong></td>
                                <td>Documentos que acrediten propiedad, plan de administración, justificación de necesidad, avalúos</td>
                                <td>1-2 meses</td>
                            </tr>
                            <tr>
                                <td><strong>Inversiones de menores</strong></td>
                                <td>Documentos de propiedad del dinero, proyecto de inversión, análisis de rentabilidad, garantías</td>
                                <td>1-2 meses</td>
                            </tr>
                            <tr>
                                <td><strong>Donaciones</strong></td>
                                <td>Documentos de propiedad, relación con el donatario, justificación del beneficio para el menor</td>
                                <td>2-3 meses</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Beneficios de la Autorización Judicial</h3>
                    
                    <div class="derechos-grid">
                        <div class="derecho-item">
                            <h4>Protección Legal</h4>
                            <p>La autorización judicial protege al representante legal de futuras reclamaciones o demandas por parte del menor cuando sea mayor.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Seguridad Jurídica</h4>
                            <p>Garantiza que el acto jurídico sea válido y no pueda ser anulado posteriormente por falta de autorización.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Control de Legalidad</h4>
                            <p>El juez verifica que el acto sea legal, beneficioso para el menor o persona protegida, y que se cumplan todos los requisitos.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Transparencia</h4>
                            <p>Todo el proceso es supervisado por el juez, garantizando transparencia en la gestión de los bienes protegidos.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Protección Patrimonial</h4>
                            <p>Asegura que los bienes del menor o persona protegida se administren o dispongan en su beneficio.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Evita Conflictos</h4>
                            <p>Previene conflictos familiares futuros sobre la administración o disposición de bienes protegidos.</p>
                        </div>
                    </div>

                    <h3>Proceso para Obtener Autorización Judicial</h3>
                    
                    <div class="proceso-timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker">1</div>
                            <div class="timeline-content">
                                <h5>Evaluación del Caso</h5>
                                <p>Análisis de la viabilidad de la autorización, requisitos específicos y documentación necesaria.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">2</div>
                            <div class="timeline-content">
                                <h5>Recolección de Documentos</h5>
                                <p>Reunión de toda la documentación requerida, avalúos, certificados y justificaciones necesarias.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">3</div>
                            <div class="timeline-content">
                                <h5>Elaboración de Solicitud</h5>
                                <p>Preparación de la solicitud de autorización con todos los anexos y argumentos legales.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">4</div>
                            <div class="timeline-content">
                                <h5>Presentación ante el Juez</h5>
                                <p>Radicación de la solicitud ante el Juzgado de Familia competente y seguimiento del trámite.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">5</div>
                            <div class="timeline-content">
                                <h5>Audiencia y Decisión</h5>
                                <p>Participación en audiencias y obtención de la autorización judicial correspondiente.</p>
                            </div>
                        </div>
                    </div>

                    <h3>Nuestro Proceso de Acompañamiento</h3>
                    
                    <p>Como describe nuestro portafolio jurídico, estudiamos la viabilidad del acto que usted desea realizar, preparamos la solicitud de autorización con toda la documentación de soporte, y lo representamos en el proceso para que el juez autorice el acto, siempre garantizando la protección de los derechos del menor o persona protegida.</p>

                    <ol class="process-steps">
                        <li><strong>Evaluación inicial gratuita:</strong> Analizamos si su caso requiere autorización judicial y cuál es la vía más adecuada.</li>
                        <li><strong>Asesoría documental:</strong> Le indicamos exactamente qué documentos necesita y cómo obtenerlos.</li>
                        <li><strong>Elaboración de solicitud:</strong> Redactamos la solicitud con todos los argumentos legales necesarios.</li>
                        <li><strong>Representación judicial:</strong> Lo representamos ante el Juez de Familia en todas las actuaciones.</li>
                        <li><strong>Gestión de audiencias:</strong> Preparamos y asistimos a todas las audiencias que sean necesarias.</li>
                        <li><strong>Obtención de autorización:</strong> Luchamos por obtener la autorización judicial en el menor tiempo posible.</li>
                        <li><strong>Asesoría posterior:</strong> Le indicamos cómo ejecutar el acto autorizado cumpliendo todas las formalidades.</li>
                        <li><strong>Seguimiento:</strong> Verificamos que la autorización se cumpla según lo ordenado por el juez.</li>
                    </ol>

                    <h3>Documentos Necesarios para Autorizaciones Comunes</h3>
                    
                    <p>La documentación varía según el tipo de autorización, pero generalmente incluye:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Para venta de bienes de menores:</strong> Certificado de tradición, registro civil del menor, avalúo comercial, contrato de promesa, justificación del beneficio para el menor, destino de los recursos.</li>
                        <li><strong>Para salida del país:</strong> Registros civiles, pasaportes, itinerario detallado, motivo del viaje (estudios, turismo, salud), prueba de negativa del otro padre, cartas de invitación si aplica.</li>
                        <li><strong>Para levantamiento de patrimonio:</strong> Certificado de patrimonio de familia, justificación de necesidad (educación, salud, vivienda), avalúo actualizado, destino específico de los recursos.</li>
                        <li><strong>Para administración de bienes:</strong> Títulos de propiedad, plan de administración detallado, presupuestos, justificación de necesidad, avalúos recientes.</li>
                        <li><strong>Para inversiones:</strong> Documentos que acrediten propiedad del dinero, proyecto de inversión, análisis de rentabilidad, garantías, experiencia del administrador.</li>
                        <li><strong>Para donaciones:</strong> Documentos de propiedad, relación familiar con el donatario, justificación del beneficio para el menor, aceptación de la donación.</li>
                        <li><strong>Documentos comunes a todos:</strong> Copias de cédulas, poderes si aplica, certificados de residencia, certificados judiciales si hay procesos previos.</li>
                        <li><strong>Pruebas adicionales:</strong> Según el caso, pueden requerirse dictámenes de peritos, informes sociales, conceptos técnicos.</li>
                    </ul>

                    <h3>¿Cuándo se Requiere Autorización Judicial vs. Notarial?</h3>
                    
                    <p>Es importante distinguir cuándo se necesita autorización judicial y cuándo basta con autorización notarial:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Autorización judicial obligatoria:</strong> Venta de bienes inmuebles de menores, levantamiento de patrimonio de familia, salida del país con oposición de un padre, actos que afecten significativamente el patrimonio del menor.</li>
                        <li><strong>Autorización notarial suficiente:</strong> Actos de menor cuantía, administración corriente de bienes, apertura de cuentas bancarias con saldos moderados, inversiones menores.</li>
                        <li><strong>Criterio del juez:</strong> En casos dudosos, el notario puede exigir autorización judicial para mayor seguridad.</li>
                        <li><strong>Monto como criterio:</strong> Generalmente, operaciones por encima de cierto monto requieren autorización judicial.</li>
                        <li><strong>Naturaleza del bien:</strong> Bienes inmuebles siempre requieren autorización judicial cuando pertenecen a menores.</li>
                        <li><strong>Beneficio evidente:</strong> Si el acto es claramente beneficioso para el menor y de poca cuantía, puede bastar con autorización notarial.</li>
                        <li><strong>Conservación vs. disposición:</strong> Actos de conservación pueden ser notariales; actos de disposición generalmente requieren judicial.</li>
                        <li><strong>Nuestra recomendación:</strong> Cuando hay duda, es mejor solicitar autorización judicial para mayor seguridad jurídica.</li>
                    </ul>

                    <h3>¿Qué Pasa si se Realiza un Acto sin la Autorización Requerida?</h3>
                    
                    <p>Realizar actos que requieren autorización judicial sin obtenerla tiene consecuencias graves:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Nulidad del acto:</strong> El acto jurídico puede ser declarado nulo a petición del menor cuando sea mayor.</li>
                        <li><strong>Responsabilidad civil:</strong> El representante legal puede ser responsable por daños y perjuicios causados al menor.</li>
                        <li><strong>Responsabilidad penal:</strong> En casos graves, puede configurar delitos como abuso de confianza o enriquecimiento ilícito.</li>
                        <li><strong>Pérdida de la representación:</strong> El juez puede remover al representante legal por incumplimiento de sus deberes.</li>
                        <li><strong>Problemas con terceros:</strong> Los terceros que contrataron pueden verse afectados por la nulidad del acto.</li>
                        <li><strong>Dificultades registrales:</strong> Las notarías y oficinas de registro pueden negarse a protocolizar o inscribir actos sin autorización.</li>
                        <li><strong>Conflictos familiares:</strong> Puede generar disputas familiares y demandas entre los familiares del menor.</li>
                        <li><strong>Regularización posterior:</strong> En algunos casos es posible regularizar posteriormente, pero es más complejo y costoso.</li>
                    </ul>

                    <h3>Tiempos y Plazos del Proceso</h3>
                    
                    <p>Los tiempos varían según la complejidad del caso y la carga del juzgado:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Autorizaciones simples:</strong> 1-2 meses desde la presentación hasta la decisión del juez.</li>
                        <li><strong>Venta de bienes:</strong> 2-4 meses incluyendo avalúos, publicaciones y audiencias.</li>
                        <li><strong>Salida del país urgente:</strong> 2-4 semanas en casos de viajes programados con urgencia.</li>
                        <li><strong>Levantamiento de patrimonio:</strong> 2-4 meses por la complejidad de las pruebas requeridas.</li>
                        <li><strong>Documentación previa:</strong> El tiempo de recolección de documentos puede añadir 2-4 semanas.</li>
                        <li><strong>Avalúos y peritajes:</strong> Si se requieren peritajes, añaden 2-3 semanas al proceso.</li>
                        <li><strong>Publicaciones:</strong> Algunas autorizaciones requieren publicaciones en medios, lo que añade tiempo.</li>
                        <li><strong>Planificación:</strong> Es importante iniciar el trámite con suficiente anticipación al acto planeado.</li>
                    </ul>

                    <h3>Costos y Tarifas</h3>
                    
                    <p>Los costos varían según la complejidad del caso:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Honorarios profesionales:</strong> Dependen del tipo y complejidad de la autorización solicitada.</li>
                        <li><strong>Costos procesales:</strong> Derechos de radicación, publicaciones, notificaciones, etc.</li>
                        <li><strong>Avalúos y peritajes:</strong> Cuando se requieren, son costos adicionales.</li>
                        <li><strong>Primera consulta:</strong> Siempre gratuita para evaluar su caso específico.</li>
                        <li><strong>Planes de pago:</strong> Ofrecemos opciones flexibles de pago según sus necesidades.</li>
                        <li><strong>Transparencia:</strong> Le presentamos un presupuesto detallado antes de iniciar.</li>
                        <li><strong>Relación costo-beneficio:</strong> La autorización judicial evita riesgos y costos mayores a futuro.</li>
                        <li><strong>Inversión necesaria:</strong> Considerar que sin la autorización, el acto podría ser nulo con pérdidas mayores.</li>
                    </ul>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestro Servicio</h4>
                        <ul class="widget-list">
                            <li>Especialistas en autorizaciones judiciales</li>
                            <li>Primera consulta gratuita</li>
                            <li>Respuesta en máximo 24 horas</li>
                            <li>Experiencia en todos los Juzgados de Cali</li>
                            <li>Elaboración completa de documentos</li>
                            <li>Representación judicial integral</li>
                            <li>Seguimiento personalizado</li>
                            <li>Asesoría post-autorización</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Necesita Autorización Judicial?</h4>
                        <p>No arriesgue la validez de sus actos jurídicos. Le ayudamos a obtener la autorización judicial requerida para proteger sus intereses y los del menor.</p>
                        <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20autorización%20judicial%20para%20[describa%20brevemente%20su%20caso]" target="_blank" class="cta-btn">Evaluar Mi Caso</a>
                    </div>
                    
                    <div class="sidebar-widget">
                        <h4>Documentos Comunes Necesarios</h4>
                        <ul class="widget-list">
                            <li>Registro civil del menor</li>
                            <li>Cédulas de los padres</li>
                            <li>Certificados de tradición</li>
                            <li>Avalúos comerciales</li>
                            <li>Contratos relacionados</li>
                            <li>Justificación del beneficio</li>
                            <li>Plan de uso de recursos</li>
                            <li>Pruebas de necesidad</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Venta de Bienes de Menores</h3>
                    <p>Obtenemos autorización judicial para venta de inmuebles, vehículos y otros bienes de menores, garantizando que la operación sea beneficiosa y cumpla todos los requisitos legales.</p>
                </div>
                
                <div class="info-box">
                    <h3>Salida del País de Menores</h3>
                    <p>Gestionamos autorización judicial para viajes internacionales de menores cuando un padre se niega injustificadamente, con procedimientos ágiles para viajes urgentes.</p>
                </div>
                
                <div class="info-box">
                    <h3>Levantamiento de Patrimonio</h3>
                    <p>Tramitamos autorización para levantamiento de patrimonio de familia inembargable para fines legítimos como educación, salud o adquisición de nueva vivienda.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #285028; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Autorizaciones Judiciales</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿Cuándo necesito autorización judicial para vender un bien que pertenece a mi hijo menor?</div>
                <div class="faq-answer">Siempre que el bien sea un inmueble (casa, apartamento, terreno) requiere autorización judicial. Para bienes muebles (vehículos, acciones, sumas importantes de dinero), generalmente se requiere autorización judicial cuando el valor supera ciertos montos (varía según el juzgado). La regla general es: si duda, consulte. Es mejor obtener la autorización que arriesgarse a que la venta sea declarada nula cuando su hijo sea mayor.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo viajar al exterior con mi hijo si el otro padre no autoriza?</div>
                <div class="faq-answer">No, necesita autorización de ambos padres para que un menor salga del país. Si el otro padre se niega injustificadamente, puede solicitar autorización judicial. Debe demostrar que la negativa es injustificada y que el viaje es beneficioso para el menor (estudios, salud, turismo familiar). El juez evaluará el caso y, si considera que el viaje es conveniente y la oposición es infundada, puede autorizarlo.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué es el patrimonio de familia y cuándo puedo levantarlo?</div>
                <div class="faq-answer">El patrimonio de familia es una figura que protege la vivienda familiar de ser embargada por deudas. Para levantarlo (venderlo o hipotecarlo), necesita autorización judicial. El juez solo autoriza el levantamiento para fines específicos como: adquirir nueva vivienda, pagar estudios universitarios de los hijos, cubrir gastos médicos graves, o invertir en negocios familiares. Debe demostrar la necesidad y el beneficio para la familia.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué pasa si vendo un bien de mi hijo sin autorización judicial?</div>
                <div class="faq-answer">La venta puede ser declarada nula cuando su hijo sea mayor. Además, usted podría ser responsable por los daños causados. El comprador podría demandarlo para que le devuelva el dinero. Es una situación de alto riesgo legal. Si ya realizó una venta sin autorización, puede intentar regularizarla posteriormente, pero es un proceso más complejo que obtener la autorización previa.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Cuánto tiempo toma obtener una autorización judicial?</div>
                <div class="faq-answer">Depende del tipo de autorización y de la carga del juzgado. Las autorizaciones de salida del país suelen ser más rápidas (2-4 semanas). Las de venta de bienes toman más (2-4 meses) porque requieren avalúos, publicaciones y más trámites. Es importante iniciar el proceso con suficiente anticipación al acto que se planea realizar. En casos urgentes, podemos solicitar trámite preferente.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo invertir el dinero de mi hijo sin autorización judicial?</div>
                <div class="faq-answer">Depende del monto y tipo de inversión. Para inversiones pequeñas y de bajo riesgo (cuentas de ahorro, CDT pequeños), generalmente no se requiere autorización judicial. Para inversiones significativas (acciones, fondos, negocios) o sumas importantes, sí se requiere autorización. El criterio es proteger el patrimonio del menor. Cuando hay duda, es mejor solicitar autorización para mayor seguridad.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué debo hacer si el otro padre se niega a firmar la autorización de viaje?</div>
                <div class="faq-answer">1) Intente el diálogo y explique los beneficios del viaje. 2) Si persiste la negativa, reúna pruebas de que el viaje es beneficioso (matrícula de estudios, invitaciones, itinerario). 3) Consulte con un abogado especializado. 4) Solicite autorización judicial presentando todas las pruebas. El juez decidirá basándose en el interés superior del menor, no en la voluntad caprichosa de un padre.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Autorizaciones Judiciales</h3>
            <p class="areas-subtitle">Tramitamos autorizaciones judiciales en materia de familia ante todos los Juzgados de Familia de Cali y el Valle del Cauca</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
                <div class="area-item">Buenaventura</div>
                <div class="area-item">Tuluá</div>
                <div class="area-item">Cartago</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta sobre Autorizaciones Judiciales</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctenos para evaluar si su caso requiere autorización judicial y cómo obtenerla<br>Primera consulta gratuita con respuesta en máximo 24 horas</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>
                
                <select name="tipo_autorizacion" required>
                    <option value="">Tipo de autorización que necesita</option>
                    <option value="venta_bienes">Venta de bienes de menor</option>
                    <option value="salida_pais">Salida del país de menor</option>
                    <option value="levantamiento_patrimonio">Levantamiento de patrimonio</option>
                    <option value="administracion_bienes">Administración de bienes</option>
                    <option value="inversion">Inversión de recursos</option>
                    <option value="otro">Otro tipo de autorización</option>
                </select>
                
                <select name="urgencia" required>
                    <option value="">¿Qué tan urgente es su caso?</option>
                    <option value="muy_urgente">Muy urgente (viaje/venda programado)</option>
                    <option value="urgente">Urgente (necesito pronto)</option>
                    <option value="normal">Normal (estoy planeando)</option>
                    <option value="consulta">Solo consulta por ahora</option>
                </select>
                
                <select name="relacion" required>
                    <option value="">¿Qué relación tiene con el menor/persona?</option>
                    <option value="padre_madre">Padre/Madre</option>
                    <option value="tutor">Tutor legal</option>
                    <option value="curador">Curador</option>
                    <option value="familiar">Familiar (abuelo, tío, etc.)</option>
                    <option value="otro">Otro</option>
                </select>
                
                <textarea name="mensaje" placeholder="Describa su caso: qué bienes o actos involucra, si hay oposición de alguien, fechas importantes, documentos que tiene, etc." required></textarea>
                
                <button type="submit" class="submit-btn">Solicitar Evaluación de Autorización</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>AUTORIZACIONES JUDICIALES EN MATERIA DE FAMILIA CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Trámites de Autorizaciones Judiciales Familiares, Venta de Bienes de Menores y Salida del País</p>
            <p>WhatsApp: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20autorizaciones%20judiciales%20en%20materia%20de%20familia%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const tipoAutorizacion = formData.get('tipo_autorizacion');
            const urgencia = formData.get('urgencia');
            const relacion = formData.get('relacion');
            const mensaje = formData.get('mensaje');
            
            const tipos = {
                'venta_bienes': 'Venta de bienes de menor',
                'salida_pais': 'Salida del país de menor',
                'levantamiento_patrimonio': 'Levantamiento de patrimonio',
                'administracion_bienes': 'Administración de bienes',
                'inversion': 'Inversión de recursos',
                'otro': 'Otro tipo de autorización'
            };
            
            const urgencias = {
                'muy_urgente': 'Muy urgente (viaje/venda programado)',
                'urgente': 'Urgente (necesito pronto)',
                'normal': 'Normal (estoy planeando)',
                'consulta': 'Solo consulta por ahora'
            };
            
            const relaciones = {
                'padre_madre': 'Padre/Madre',
                'tutor': 'Tutor legal',
                'curador': 'Curador',
                'familiar': 'Familiar (abuelo, tío, etc.)',
                'otro': 'Otro'
            };
            
            const tipoTexto = tipos[tipoAutorizacion] || tipoAutorizacion;
            const urgenciaTexto = urgencias[urgencia] || urgencia;
            const relacionTexto = relaciones[relacion] || relacion;
            
            const whatsappMessage = `Hola, soy ${nombre} ${apellido}.%0A%0AConsulta sobre AUTORIZACIÓN JUDICIAL:%0A%0A📋 TIPO DE AUTORIZACIÓN: ${tipoTexto}%0A⏰ URGENCIA: ${urgenciaTexto}%0A👪 RELACIÓN: ${relacionTexto}%0A%0A📧 Email: ${email}%0A📱 Teléfono: ${telefono}%0A%0A📄 DESCRIPCIÓN DEL CASO:%0A${mensaje}%0A%0AGracias.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(40, 80, 60, 0.98)';
            } else {
                header.style.background = 'rgba(40, 80, 60, 0.96)';
            }
        });
        
        // FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const isVisible = answer.style.display === 'block';
                
                // Close all answers
                document.querySelectorAll('.faq-answer').forEach(ans => {
                    ans.style.display = 'none';
                });
                
                // If this answer was not visible, show it
                if (!isVisible) {
                    answer.style.display = 'block';
                }
            });
        });
        
        // Special highlight for urgent cases
        const urgenciaSelect = document.querySelector('select[name="urgencia"]');
        const tipoSelect = document.querySelector('select[name="tipo_autorizacion"]');
        const submitButton = document.querySelector('.submit-btn');
        
        if (urgenciaSelect && tipoSelect && submitButton) {
            function updateButtonState() {
                const urgencia = urgenciaSelect.value;
                const tipo = tipoSelect.value;
                
                if (urgencia === 'muy_urgente') {
                    submitButton.innerHTML = '🚨 EVALUACIÓN URGENTE - TRÁMITE ACELERADO 🚨';
                    submitButton.style.background = 'linear-gradient(135deg, #27ae60, #229954)';
                } else if (tipo === 'salida_pais') {
                    submitButton.innerHTML = '✈️ AUTORIZACIÓN VIAJE - CONSULTA INMEDIATA ✈️';
                    submitButton.style.background = 'linear-gradient(135deg, #27ae60, #229954)';
                } else if (tipo === 'venta_bienes') {
                    submitButton.innerHTML = '🏠 VENTA BIENES MENOR - ASESORÍA ESPECIALIZADA 🏠';
                    submitButton.style.background = 'linear-gradient(135deg, #27ae60, #229954)';
                } else {
                    submitButton.innerHTML = 'Solicitar Evaluación de Autorización';
                    submitButton.style.background = 'linear-gradient(135deg, #27ae60, #229954)';
                }
            }
            
            urgenciaSelect.addEventListener('change', updateButtonState);
            tipoSelect.addEventListener('change', updateButtonState);
        }
    </script>
</body>
</html>