<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conflictos de Responsabilidad Parental y Relaciones Familiares en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en conflictos de responsabilidad parental y relaciones familiares en Cali. Resolución de desacuerdos sobre custodia, educación, salud y cambio de domicilio del menor. Más de 15 años de experiencia.">
    <meta name="keywords" content="responsabilidad parental cali, conflictos familiares cali, patria potestad cali, educación menores cali, cambio domicilio menor cali, decisiones familiares cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Conflictos de Responsabilidad Parental y Relaciones Familiares en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en resolución de conflictos de responsabilidad parental y relaciones familiares ante Jueces de Familia en Cali",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/conflictos-responsabilidad-parental-relaciones-familiares-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Conflictos de responsabilidad parental y relaciones familiares",
        "hasCredential": "Abogado especialista en derecho de familia y resolución de conflictos parentales",
        "priceRange": "$$",
        "additionalType": "https://schema.org/LegalService"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(80, 60, 140, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(155, 89, 182, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(155, 89, 182, 0.4);
            background: linear-gradient(135deg, #a569bd, #9b59b6);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #9b59b6;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #503c8c;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(80, 60, 140, 0.92), rgba(44, 62, 80, 0.88)), url('conflictos-parentales-hero.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(80, 60, 140, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(155, 89, 182, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(155, 89, 182, 0.4);
            background: linear-gradient(135deg, #a569bd, #9b59b6);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #9b59b6;
            color: #a569bd;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #503c8c;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #503c8c;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '⚖️';
            position: absolute;
            left: 0;
            font-size: 1.1rem;
        }
        
        .conflictos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .conflicto-item {
            background: #f5f0ff;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #e6e0ff;
            transition: all 0.3s ease;
        }
        
        .conflicto-item:hover {
            border-color: #9b59b6;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .conflicto-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #9b59b6;
        }
        
        .conflicto-item h4 {
            color: #503c8c;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            font-weight: 600;
        }
        
        .conflicto-item p {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 0;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .comparison-table th {
            background: #503c8c;
            color: white;
            padding: 1.2rem;
            text-align: left;
            font-weight: 600;
            font-size: 1rem;
        }
        
        .comparison-table td {
            padding: 1rem 1.2rem;
            border-bottom: 1px solid #e9ecef;
            color: #555;
            font-size: 0.95rem;
        }
        
        .comparison-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .comparison-table tr:hover {
            background: #e9ecef;
        }
        
        .derechos-grid {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .derecho-item {
            background: #f5f0ff;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #9b59b6;
        }
        
        .derecho-item h4 {
            color: #503c8c;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .derecho-item p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .proceso-timeline {
            position: relative;
            margin: 2rem 0;
            padding-left: 40px;
        }
        
        .proceso-timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #9b59b6;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
        }
        
        .timeline-item:last-child {
            margin-bottom: 0;
        }
        
        .timeline-marker {
            position: absolute;
            left: -40px;
            top: 0;
            background: #9b59b6;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #9b59b6;
        }
        
        .timeline-content h5 {
            color: #503c8c;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .timeline-content p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 0;
        }
        
        .process-steps {
            list-style: none;
            margin: 2rem 0;
        }
        
        .process-steps li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .process-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .process-steps {
            counter-reset: step-counter;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #9b59b6;
        }
        
        .sidebar-widget h4 {
            color: #503c8c;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #9b59b6;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #503c8c, #6540a3);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(155, 89, 182, 0.4);
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f5f0ff;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #9b59b6;
        }
        
        .info-box h3 {
            color: #503c8c;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #503c8c;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #503c8c;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #503c8c, #6540a3);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(80, 60, 140, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(80, 60, 140, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #503c8c, #6540a3);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus,
        .contact-form select:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(155, 89, 182, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .contact-form select {
            grid-column: 1 / -1;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(155, 89, 182, 0.4);
            background: linear-gradient(135deg, #a569bd, #9b59b6);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .conflictos-grid {
                grid-template-columns: 1fr;
            }
            
            .proceso-timeline {
                padding-left: 30px;
            }
            
            .timeline-marker {
                left: -30px;
            }
            
            .comparison-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20conflictos%20de%20responsabilidad%20parental%20y%20relaciones%20familiares%20en%20Cali" target="_blank" class="contact-btn">Consultar</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="servicios-legales-cali.html">Servicios Legales Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Conflictos de Responsabilidad Parental y Relaciones Familiares</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Conflictos de Responsabilidad Parental y Relaciones Familiares en Cali</h1>
            <p class="subtitle">Especialistas en resolución de conflictos de responsabilidad parental y relaciones familiares ante Jueces de Familia en Cali. Desacuerdos sobre custodia, educación, salud, cambio de domicilio y decisiones importantes sobre hijos. Más de 15 años de experiencia.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20conflictos%20de%20responsabilidad%20parental%20y%20relaciones%20familiares%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Consulta Gratuita
                </a>
                <a href="#conflictos" class="btn-secondary">Ver Tipos de Conflictos</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>Según nuestro portafolio jurídico, son procesos en los que el Juez de Familia resuelve desacuerdos sobre el ejercicio conjunto de la patria potestad, cambios de domicilio del menor, decisiones importantes sobre educación, salud o práctica religiosa, entre otros. Cuando los padres no logran ponerse de acuerdo en decisiones trascendentales sobre sus hijos, la intervención judicial se hace necesaria para proteger el interés superior del menor.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué son los Conflictos de Responsabilidad Parental?</h2>
                    
                    <p>Los conflictos de responsabilidad parental son desacuerdos entre los padres sobre decisiones importantes que afectan la vida, desarrollo y bienestar de sus hijos. Según nuestro portafolio jurídico, son procesos en los que el Juez de Familia resuelve desacuerdos sobre el ejercicio conjunto de la patria potestad.</p>
                    
                    <p>La patria potestad es el conjunto de derechos y deberes que tienen los padres sobre sus hijos menores de edad. Cuando los padres están separados o divorciados, pero comparten la patria potestad, pueden surgir conflictos sobre cómo ejercerla conjuntamente. En estos casos, el Juez de Familia interviene para resolver el conflicto, siempre priorizando el interés superior del menor.</p>

                    <h3 id="conflictos">Tipos de Conflictos de Responsabilidad Parental</h3>
                    
                    <div class="conflictos-grid">
                        <div class="conflicto-item">
                            <div class="conflicto-icon">🏠</div>
                            <h4>Cambio de Domicilio</h4>
                            <p>Conflictos sobre cambio de ciudad, país o barrio de residencia del menor que afecta las relaciones con ambos padres.</p>
                        </div>
                        
                        <div class="conflicto-item">
                            <div class="conflicto-icon">🏫</div>
                            <h4>Educación y Colegio</h4>
                            <p>Desacuerdos sobre elección de colegio, metodología educativa, actividades extracurriculares o educación en casa.</p>
                        </div>
                        
                        <div class="conflicto-item">
                            <div class="conflicto-icon">🏥</div>
                            <h4>Salud y Tratamientos</h4>
                            <p>Conflictos sobre tratamientos médicos, intervenciones quirúrgicas, terapias, vacunación o atención psicológica.</p>
                        </div>
                        
                        <div class="conflicto-item">
                            <div class="conflicto-icon">🙏</div>
                            <h4>Religión y Valores</h4>
                            <p>Desacuerdos sobre educación religiosa, participación en ceremonias, valores familiares o prácticas espirituales.</p>
                        </div>
                    </div>

                    <h3>Situaciones Frecuentes que Requieren Intervención Judicial</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más comunes donde se requiere intervención judicial:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Disputas por cambio de residencia:</strong> Uno de los padres quiere mudarse con el menor a otra ciudad o país, afectando las visitas del otro padre.</li>
                        <li><strong>Conflictos sobre educación:</strong> Desacuerdos sobre el tipo de colegio (público/privado), metodología (tradicional/alternativa), o idioma de enseñanza.</li>
                        <li><strong>Desacuerdos sobre tratamientos médicos:</strong> Uno de los padres quiere un tratamiento específico y el otro se opone por razones médicas, religiosas o personales.</li>
                        <li><strong>Discusiones sobre prácticas religiosas:</strong> Conflictos sobre bautizos, comuniones, asistencia a cultos o educación en valores religiosos.</li>
                        <li><strong>Desacuerdos sobre actividades:</strong> Sobre participación en deportes de riesgo, viajes escolares, campamentos o actividades extracurriculares.</li>
                        <li><strong>Conflictos sobre nombres:</strong> Desacuerdos sobre cambio de nombre o apellidos del menor.</li>
                        <li><strong>Decisiones sobre imagen:</strong> Sobre participación del menor en publicidad, redes sociales o medios de comunicación.</li>
                        <li><strong>Desacuerdos sobre estilo de vida:</strong> Conflictos sobre alimentación, disciplina, horarios, o normas de comportamiento.</li>
                    </ul>

                    <h3>Criterios que Considera el Juez para Resolver Conflictos</h3>
                    
                    <p>El Juez de Familia evalúa varios factores al resolver conflictos parentales:</p>
                    
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Criterio</th>
                                <th>Qué Evalúa el Juez</th>
                                <th>Ejemplos Prácticos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Interés Superior del Menor</strong></td>
                                <td>Qué decisión beneficia más al menor en su desarrollo integral</td>
                                <td>Escoger el colegio que mejor se adapte a sus necesidades educativas</td>
                            </tr>
                            <tr>
                                <td><strong>Estabilidad del Menor</strong></td>
                                <td>Cómo afecta la decisión a la estabilidad emocional y rutina del menor</td>
                                <td>Evaluar si un cambio de ciudad afecta sus relaciones sociales y escolares</td>
                            </tr>
                            <tr>
                                <td><strong>Relación con Ambos Padres</strong></td>
                                <td>Cómo impacta la decisión en la relación del menor con cada padre</td>
                                <td>Considerar si un viaje largo afecta el régimen de visitas establecido</td>
                            </tr>
                            <tr>
                                <td><strong>Opiniones del Menor</strong></td>
                                <td>Lo que el menor expresa, según su edad y madurez</td>
                                <td>Escuchar al adolescente sobre su preferencia educativa o religiosa</td>
                            </tr>
                            <tr>
                                <td><strong>Capacidad de los Padres</strong></td>
                                <td>La habilidad de cada padre para atender las necesidades del menor</td>
                                <td>Evaluar quién puede mejor acompañar tratamientos médicos complejos</td>
                            </tr>
                            <tr>
                                <td><strong>Recursos Disponibles</strong></td>
                                <td>Medios económicos, tiempo y apoyo familiar de cada padre</td>
                                <td>Considerar qué padre puede costear mejor una educación específica</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Derechos y Deberes en la Responsabilidad Parental</h3>
                    
                    <div class="derechos-grid">
                        <div class="derecho-item">
                            <h4>Derecho a Decidir Conjuntamente</h4>
                            <p>Ambos padres tienen derecho a participar en decisiones importantes sobre sus hijos, incluso estando separados.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Deber de Información</h4>
                            <p>Cada padre tiene el deber de informar al otro sobre aspectos relevantes de la vida del menor (salud, educación, etc.).</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Derecho a la Objeción Fundada</h4>
                            <p>Cada padre puede oponerse a decisiones del otro cuando considere que no benefician al menor, debiendo fundamentar su oposición.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Deber de Cooperación</h4>
                            <p>Ambos padres deben cooperar para el bienestar del menor, superando sus diferencias personales.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Derecho a la Intervención Judicial</h4>
                            <p>Cuando no hay acuerdo, cada padre tiene derecho a solicitar la intervención del Juez de Familia.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Deber de Cumplir las Decisiones Judiciales</h4>
                            <p>Ambos padres deben cumplir las decisiones del juez, incluso si no están de acuerdo personalmente.</p>
                        </div>
                    </div>

                    <h3>Proceso Judicial para Resolver Conflictos Parentales</h3>
                    
                    <div class="proceso-timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker">1</div>
                            <div class="timeline-content">
                                <h5>Demanda de Resolución de Conflictos</h5>
                                <p>Presentación de demanda ante el Juez de Familia solicitando la resolución del conflicto específico.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">2</div>
                            <div class="timeline-content">
                                <h5>Conciliación Inicial</h5>
                                <p>Intento de conciliación entre los padres, con mediación del juez o conciliador.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">3</div>
                            <div class="timeline-content">
                                <h5>Presentación de Pruebas</h5>
                                <p>Cada padre presenta pruebas que respalden su posición sobre lo que más beneficia al menor.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">4</div>
                            <div class="timeline-content">
                                <h5>Audiencias y Valoraciones</h5>
                                <p>Celebración de audiencias, posible valoración psicológica del menor y entrevistas con peritos.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">5</div>
                            <div class="timeline-content">
                                <h5>Sentencia del Juez</h5>
                                <p>El juez emite sentencia resolviendo el conflicto, priorizando el interés superior del menor.</p>
                            </div>
                        </div>
                    </div>

                    <h3>Nuestro Proceso de Acompañamiento</h3>
                    
                    <p>Como describe nuestro portafolio jurídico, ayudamos a plantear su posición de forma técnica y respetuosa, elaboramos la demanda o contestación correspondiente, y lo representamos ante el Juez de Familia para que se adopte una decisión centrada en el bienestar real del niño o adolescente.</p>

                    <ol class="process-steps">
                        <li><strong>Evaluación del conflicto:</strong> Analizamos la naturaleza del conflicto, los intereses en juego y las posibilidades de solución.</li>
                        <li><strong>Asesoría sobre derechos:</strong> Le explicamos sus derechos y deberes como padre en relación al conflicto específico.</li>
                        <li><strong>Preparación de estrategia:</strong> Desarrollamos una estrategia legal centrada en el bienestar del menor.</li>
                        <li><strong>Recolección de pruebas:</strong> Le ayudamos a reunir documentos, testimonios y peritajes que respalden su posición.</li>
                        <li><strong>Elaboración de demanda:</strong> Redactamos la demanda o contestación con argumentos sólidos y técnicos.</li>
                        <li><strong>Representación en audiencias:</strong> Lo representamos en todas las audiencias, conciliaciones y diligencias.</li>
                        <li><strong>Defensa del interés del menor:</strong> Centramos nuestra argumentación en el interés superior del menor, no en conflictos personales.</li>
                        <li><strong>Seguimiento de cumplimiento:</strong> Verificamos que se cumpla lo ordenado por el juez y asistimos en ajustes si son necesarios.</li>
                    </ol>

                    <h3>Documentos y Pruebas para Conflictos Parentales</h3>
                    
                    <p>La documentación varía según el tipo de conflicto, pero generalmente incluye:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Para conflictos educativos:</strong> Informes escolares, pruebas de admisión, costos de matrícula, ubicación de colegios, métodos pedagógicos.</li>
                        <li><strong>Para conflictos de salud:</strong> Dictámenes médicos, segundos criterios, costos de tratamientos, pronósticos, alternativas terapéuticas.</li>
                        <li><strong>Para cambios de domicilio:</strong> Ofertas de trabajo, ofertas de vivienda, planes educativos en nueva ciudad, impacto en régimen de visitas.</li>
                        <li><strong>Para conflictos religiosos:</strong> Documentos de la institución religiosa, beneficios educativos, comunidad de apoyo, valores transmitidos.</li>
                        <li><strong>Informes psicológicos:</strong> Valoraciones del menor, compatibilidad con opciones en disputa, impacto emocional de cada alternativa.</li>
                        <li><strong>Informes de trabajadores sociales:</strong> Evaluación del entorno familiar, recursos de cada padre, red de apoyo.</li>
                        <li><strong>Testimonios:</strong> De familiares, profesores, médicos, amigos que conozcan al menor y la situación.</li>
                        <li><strong>Documentos personales:</strong> Registros civiles, sentencias anteriores, acuerdos de custodia, pruebas de capacidad económica.</li>
                    </ul>

                    <h3>¿Cuándo se Puede Solicitar la Intervención Judicial?</h3>
                    
                    <p>La intervención judicial es apropiada cuando:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Hay desacuerdo irreconciliable:</strong> Los padres han intentado negociar pero no logran acuerdo.</li>
                        <li><strong>La decisión es urgente:</strong> Por temas de salud, educación con plazos, u oportunidades que no pueden esperar.</li>
                        <li><strong>Hay riesgo para el menor:</strong> Una de las opciones en conflicto podría perjudicar al menor.</li>
                        <li><strong>Un padre actúa unilateralmente:</strong> Cuando un padre toma decisiones importantes sin consultar al otro.</li>
                        <li><strong>Hay desequilibrio de poder:</strong> Cuando un padre domina la toma de decisiones sin considerar al otro.</li>
                        <li><strong>Falta comunicación:</strong> Los padres no se comunican efectivamente sobre temas importantes.</li>
                        <li><strong>Hay conflictos anteriores:</strong> Cuando hay historial de desacuerdos no resueltos.</li>
                        <li><strong>El menor está sufriendo:</strong> Cuando la indecisión o conflicto está afectando emocionalmente al menor.</li>
                    </ul>

                    <h3>Consecuencias de No Resolver los Conflictos Parentales</h3>
                    
                    <p>Dejar los conflictos sin resolver tiene consecuencias negativas:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Daño emocional al menor:</strong> Los niños sufren cuando sus padres están en constante conflicto.</li>
                        <li><strong>Pérdida de oportunidades:</strong> El menor puede perder oportunidades educativas, de salud o desarrollo.</li>
                        <li><strong>Deterioro de relaciones:</strong> El conflicto permanente daña la relación del menor con ambos padres.</li>
                        <li><strong>Estrés familiar:</strong> Todo el núcleo familiar sufre por los conflictos no resueltos.</li>
                        <li><strong>Decisión por defecto:</strong> La indecisión puede llevar a que se tome una decisión por inacción.</li>
                        <li><strong>Costos económicos:</strong> Los conflictos prolongados generan gastos legales y otros costos.</li>
                        <li><strong>Precedentes negativos:</strong> Establece patrones de conflicto para decisiones futuras.</li>
                        <li><strong>Intervención de terceros:</strong> Si el conflicto afecta al menor, pueden intervenir el ICBF u otras autoridades.</li>
                    </ul>

                    <h3>Alternativas a la Vía Judicial</h3>
                    
                    <p>Antes de acudir al juez, existen alternativas que pueden resolver el conflicto:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Diálogo directo:</strong> Conversación respetuosa entre los padres, centrada en el bienestar del menor.</li>
                        <li><strong>Mediación familiar:</strong> Con ayuda de un mediador profesional que facilite el acuerdo.</li>
                        <li><strong>Conciliación extrajudicial:</strong> Ante un conciliador reconocido, con acuerdo que tiene fuerza de sentencia.</li>
                        <li><strong>Terapia familiar:</strong> Para resolver conflictos de fondo que afectan la toma de decisiones.</li>
                        <li><strong>Asesoría de especialistas:</strong> Consultar con pedagogos, médicos o psicólogos para tomar decisiones informadas.</li>
                        <li><strong>Acuerdos parciales:</strong> Establecer mecanismos de toma de decisiones para conflictos futuros.</li>
                        <li><strong>Comunicación asistida:</strong> Usar herramientas como correos, agendas compartidas o aplicaciones de coparentalidad.</li>
                        <li><strong>Nuestra recomendación:</strong> Intentar primero vías alternativas, y si no funcionan, acudir a la vía judicial.</li>
                    </ul>

                    <h3>Tiempos y Plazos del Proceso Judicial</h3>
                    
                    <p>Los tiempos varían según la complejidad del conflicto:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Conflictos simples:</strong> 3-6 meses desde la demanda hasta sentencia.</li>
                        <li><strong>Conflictos complejos:</strong> 6-12 meses cuando requieren peritajes, valoraciones o múltiples audiencias.</li>
                        <li><strong>Medidas provisionales:</strong> 2-4 semanas para decisiones urgentes mientras se resuelve el fondo.</li>
                        <li><strong>Conciliación inicial:</strong> Generalmente en la primera audiencia, 1-2 meses después de la demanda.</li>
                        <li><strong>Peritajes y valoraciones:</strong> Añaden 2-3 meses al proceso, dependiendo de la disponibilidad de expertos.</li>
                        <li><strong>Decisión del juez:</strong> 1-2 meses después de cerradas las pruebas.</li>
                        <li><strong>Recursos:</strong> Si hay apelación, añade 3-6 meses más.</li>
                        <li><strong>Planificación:</strong> Iniciar el proceso con anticipación a plazos importantes (matrículas, tratamientos, etc.).</li>
                    </ul>

                    <h3>Costos y Beneficios de Resolver Conflictos Judicialmente</h3>
                    
                    <p>Es importante considerar aspectos económicos:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Honorarios profesionales:</strong> Dependen de la complejidad del conflicto y duración del proceso.</li>
                        <li><strong>Costos procesales:</strong> Derechos de radicación, peritajes, publicaciones, notificaciones.</li>
                        <li><strong>Costos de peritajes:</strong> Valoraciones psicológicas, médicas, pedagógicas o sociales.</li>
                        <li><strong>Beneficio emocional:</strong> Resolver el conflicto reduce el estrés y ansiedad para todos.</li>
                        <li><strong>Beneficio para el menor:</strong> Tomar decisiones claras beneficia el desarrollo del menor.</li>
                        <li><strong>Prevención de conflictos futuros:</strong> Establece precedentes para decisiones posteriores.</li>
                        <li><strong>Claridad en roles:</strong> Define claramente los derechos y deberes de cada padre.</li>
                        <li><strong>Inversión en bienestar:</strong> Los costos son una inversión en el bienestar familiar a largo plazo.</li>
                    </ul>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestro Servicio</h4>
                        <ul class="widget-list">
                            <li>Especialistas en conflictos parentales</li>
                            <li>Enfoque en el interés del menor</li>
                            <li>Primera consulta gratuita</li>
                            <li>Respuesta en máximo 24 horas</li>
                            <li>Experiencia en mediación y litigio</li>
                            <li>Red de peritos especializados</li>
                            <li>Representación judicial completa</li>
                            <li>Acompañamiento emocional</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Tiene Conflictos sobre sus Hijos?</h4>
                        <p>No deje que los desacuerdos afecten a sus hijos. Le ayudamos a resolver conflictos parentales protegiendo siempre el bienestar del menor.</p>
                        <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20conflictos%20de%20responsabilidad%20parental%20[describa%20brevemente%20su%20caso]" target="_blank" class="cta-btn">Consultar Mi Caso</a>
                    </div>
                    
                    <div class="sidebar-widget">
                        <h4>Documentos Comunes Necesarios</h4>
                        <ul class="widget-list">
                            <li>Registros civiles de todos</li>
                            <li>Sentencias o acuerdos anteriores</li>
                            <li>Informes escolares o médicos</li>
                            <li>Pruebas de ingresos económicos</li>
                            <li>Correspondencia sobre el conflicto</li>
                            <li>Dictámenes de especialistas</li>
                            <li>Plan de alternativas propuestas</li>
                            <li>Pruebas de intentos de acuerdo</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Resolución de Conflictos Educativos</h3>
                    <p>Resolvemos conflictos sobre elección de colegio, metodología educativa, actividades extracurriculares y decisiones importantes sobre la educación de sus hijos.</p>
                </div>
                
                <div class="info-box">
                    <h3>Decisión sobre Tratamientos Médicos</h3>
                    <p>Intervenimos en conflictos sobre tratamientos de salud, intervenciones quirúrgicas, terapias y decisiones médicas importantes para sus hijos.</p>
                </div>
                
                <div class="info-box">
                    <h3>Cambios de Domicilio y Relocación</h3>
                    <p>Gestionamos conflictos por cambio de ciudad o país de residencia del menor, evaluando impacto en su desarrollo y relación con ambos padres.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #503c8c; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Conflictos Parentales</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo cambiar a mi hijo de colegio sin el consentimiento del otro padre?</div>
                <div class="faq-answer">No, decisiones importantes como cambiar de colegio requieren el consentimiento de ambos padres cuando comparten la patria potestad. Si el otro padre se opone, puede solicitar autorización judicial. El juez evaluará si el cambio beneficia al menor considerando factores como: calidad educativa, proximidad, costos, adaptación del menor, y opinión del niño según su edad y madurez.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué pasa si mi ex-pareja quiere mudarse a otra ciudad con nuestro hijo?</div>
                <div class="faq-answer">Si comparten la custodia o patria potestad, necesita su consentimiento o autorización judicial. El juez evaluará: motivos de la mudanza (trabajo, familia, salud), impacto en el niño (cambio escolar, amigos), cómo se mantendrá la relación con el padre que se queda, y beneficios/desventajas para el menor. Generalmente autoriza si el padre que se muda demuestra que es lo mejor para el niño y propone un buen plan de visitas.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo negarme a un tratamiento médico que el otro padre quiere para nuestro hijo?</div>
                <div class="faq-answer">Sí, puede oponerse si tiene fundamentos válidos. El conflicto se resuelve judicialmente. El juez considerará: opinión de médicos especialistas, urgencia del tratamiento, riesgos/beneficios, opinión del menor (si tiene edad), y qué alternativa es más beneficiosa. En casos de vida o muerte, el juez generalmente autoriza tratamientos necesarios, pero respeta objeciones fundadas en convicciones profundas cuando hay alternativas.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué debo hacer si no estamos de acuerdo en la educación religiosa de nuestro hijo?</div>
                <div class="faq-answer">Primero intentar acuerdo directo o mediación. Si no es posible, acudir al juez. El juez considerará: antecedentes religiosos familiares, impacto en el menor, coerción vs. libre elección, y qué promueve mejor su desarrollo integral. Muchas veces el juez propone soluciones de compromiso: que el niño conozca ambas perspectivas y decida cuando sea mayor, o que reciba educación moral sin adscripción religiosa específica.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Cuánto cuesta resolver un conflicto parental judicialmente?</div>
                <div class="faq-answer">Los costos varían según complejidad: honorarios de abogado (dependiendo del caso), costos procesales, y posiblemente peritajes (psicológicos, médicos, pedagógicos). Ofrecemos primera consulta gratuita y presupuesto transparente. Considerar también costos emocionales del conflicto prolongado vs. beneficio de tener claridad. A veces es mejor invertir en resolver el conflicto que sufrir sus consecuencias a largo plazo.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Es mejor la mediación o ir directamente a juicio?</div>
                <div class="faq-answer">Depende: 1) Mediación es más rápida, económica y menos conflictiva, pero requiere voluntad de ambas partes. 2) Juicio es necesario cuando una parte no coopera, hay desequilibrio de poder, o se necesita una decisión firme. Recomendamos intentar mediación primero (la ofrecemos), y si no funciona, proceder judicialmente. El 70% de casos se resuelven en mediación cuando hay buena fe de ambas partes.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué poder tiene el juez para decidir sobre la vida de mi hijo?</div>
                <div class="faq-answer">El juez tiene amplios poderes para decidir en interés del menor cuando los padres no se ponen de acuerdo. Puede: ordenar un colegio específico, autorizar o negar un tratamiento médico, permitir o prohibir un cambio de ciudad, definir aspectos de educación religiosa, etc. Sus decisiones se basan en pruebas, peritajes y el principio del interés superior del menor. Las senticias deben cumplirse so pena de sanciones por desacato.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Conflictos Parentales</h3>
            <p class="areas-subtitle">Atendemos casos de conflictos de responsabilidad parental y relaciones familiares ante todos los Juzgados de Familia de Cali y el Valle del Cauca</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
                <div class="area-item">Buenaventura</div>
                <div class="area-item">Tuluá</div>
                <div class="area-item">Cartago</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta sobre Conflictos Parentales</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctenos para evaluar su conflicto parental y encontrar la mejor solución para sus hijos<br>Primera consulta gratuita con respuesta en máximo 24 horas</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>
                
                <select name="tipo_conflicto" required>
                    <option value="">Tipo de conflicto que tiene</option>
                    <option value="educacion">Educación/Colegio</option>
                    <option value="salud">Salud/Tratamientos médicos</option>
                    <option value="domicilio">Cambio de domicilio/ciudad</option>
                    <option value="religion">Religión/Valores</option>
                    <option value="actividades">Actividades/Viajes</option>
                    <option value="otro">Otro tipo de conflicto</option>
                </select>
                
                <select name="urgencia" required>
                    <option value="">¿Qué tan urgente necesita resolverlo?</option>
                    <option value="muy_urgente">Muy urgente (plazo próximo)</option>
                    <option value="urgente">Urgente (afectando al menor)</option>
                    <option value="normal">Normal (quiero planificar)</option>
                    <option value="consulta">Solo consulta informativa</option>
                </select>
                
                <select name="intento_acuerdo" required>
                    <option value="">¿Han intentado llegar a acuerdo?</option>
                    <option value="si_dialogo">Sí, diálogo directo</option>
                    <option value="si_mediacion">Sí, mediación profesional</option>
                    <option value="no_posible">No, no es posible dialogar</option>
                    <option value="no_intentado">No lo hemos intentado</option>
                </select>
                
                <textarea name="mensaje" placeholder="Describa su conflicto: en qué no se ponen de acuerdo, cuánto tiempo lleva, cómo afecta al menor, qué han intentado, plazos importantes, etc." required></textarea>
                
                <button type="submit" class="submit-btn">Solicitar Evaluación de Conflicto Parental</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>CONFLICTOS DE RESPONSABILIDAD PARENTAL Y RELACIONES FAMILIARES CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Resolución de Conflictos Parentales, Decisión sobre Educación, Salud y Cambio de Domicilio de Menores</p>
            <p>WhatsApp: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20conflictos%20de%20responsabilidad%20parental%20y%20relaciones%20familiares%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const tipoConflicto = formData.get('tipo_conflicto');
            const urgencia = formData.get('urgencia');
            const intentoAcuerdo = formData.get('intento_acuerdo');
            const mensaje = formData.get('mensaje');
            
            const tipos = {
                'educacion': 'Educación/Colegio',
                'salud': 'Salud/Tratamientos médicos',
                'domicilio': 'Cambio de domicilio/ciudad',
                'religion': 'Religión/Valores',
                'actividades': 'Actividades/Viajes',
                'otro': 'Otro tipo de conflicto'
            };
            
            const urgencias = {
                'muy_urgente': 'Muy urgente (plazo próximo)',
                'urgente': 'Urgente (afectando al menor)',
                'normal': 'Normal (quiero planificar)',
                'consulta': 'Solo consulta informativa'
            };
            
            const intentos = {
                'si_dialogo': 'Sí, diálogo directo',
                'si_mediacion': 'Sí, mediación profesional',
                'no_posible': 'No, no es posible dialogar',
                'no_intentado': 'No lo hemos intentado'
            };
            
            const tipoTexto = tipos[tipoConflicto] || tipoConflicto;
            const urgenciaTexto = urgencias[urgencia] || urgencia;
            const intentoTexto = intentos[intentoAcuerdo] || intentoAcuerdo;
            
            const whatsappMessage = `Hola, soy ${nombre} ${apellido}.%0A%0AConsulta sobre CONFLICTO PARENTAL:%0A%0A⚖️ TIPO DE CONFLICTO: ${tipoTexto}%0A⏰ URGENCIA: ${urgenciaTexto}%0A🤝 INTENTO DE ACUERDO: ${intentoTexto}%0A%0A📧 Email: ${email}%0A📱 Teléfono: ${telefono}%0A%0A📄 DESCRIPCIÓN DEL CONFLICTO:%0A${mensaje}%0A%0AGracias.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(80, 60, 140, 0.98)';
            } else {
                header.style.background = 'rgba(80, 60, 140, 0.96)';
            }
        });
        
        // FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const isVisible = answer.style.display === 'block';
                
                // Close all answers
                document.querySelectorAll('.faq-answer').forEach(ans => {
                    ans.style.display = 'none';
                });
                
                // If this answer was not visible, show it
                if (!isVisible) {
                    answer.style.display = 'block';
                }
            });
        });
        
        // Special highlight for urgent cases
        const urgenciaSelect = document.querySelector('select[name="urgencia"]');
        const tipoSelect = document.querySelector('select[name="tipo_conflicto"]');
        const submitButton = document.querySelector('.submit-btn');
        
        if (urgenciaSelect && tipoSelect && submitButton) {
            function updateButtonState() {
                const urgencia = urgenciaSelect.value;
                const tipo = tipoSelect.value;
                
                if (urgencia === 'muy_urgente' || tipo === 'salud') {
                    submitButton.innerHTML = '🚨 CONFLICTO URGENTE - EVALUACIÓN INMEDIATA 🚨';
                    submitButton.style.background = 'linear-gradient(135deg, #9b59b6, #8e44ad)';
                } else if (tipo === 'educacion' && urgencia === 'urgente') {
                    submitButton.innerHTML = '🏠 CONFLICTO EDUCATIVO - PLAZOS ESCOLARES 🏠';
                    submitButton.style.background = 'linear-gradient(135deg, #9b59b6, #8e44ad)';
                } else if (tipo === 'domicilio') {
                    submitButton.innerHTML = '✈️ CONFLICTO RELOCACIÓN - EVALUACIÓN ESPECIAL ✈️';
                    submitButton.style.background = 'linear-gradient(135deg, #9b59b6, #8e44ad)';
                } else {
                    submitButton.innerHTML = 'Solicitar Evaluación de Conflicto Parental';
                    submitButton.style.background = 'linear-gradient(135deg, #9b59b6, #8e44ad)';
                }
            }
            
            urgenciaSelect.addEventListener('change', updateButtonState);
            tipoSelect.addEventListener('change', updateButtonState);
        }
    </script>
</body>
</html>