<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custodia y Cuidado Personal de Hijos Menores en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en custodia y cuidado personal de hijos menores en Cali. Procesos de custodia, representación integral, protección del interés superior del menor. PEÑA&CARDONA ABOGADOS con más de 15 años de experiencia.">
    <meta name="keywords" content="custodia hijos menores cali, cuidado personal menores cali, custodia niños cali, abogado custodia cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Custodia y Cuidado Personal de Hijos Menores en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en custodia y cuidado personal de hijos menores, representación legal y protección del interés superior del menor en Cali",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/custodia-cuidado-personal-hijos-menores-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Custodia y cuidado personal de menores",
        "hasCredential": "Abogado especialista en derecho de familia y protección de menores",
        "priceRange": "$$"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(20, 40, 70, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #c9a96e;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #142846;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(20, 40, 70, 0.92), rgba(44, 62, 80, 0.88)), url('imagen.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(20, 40, 70, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #c9a96e;
            color: #c9a96e;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #142846;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '•';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        .factors-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .factors-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .factors-list li:before {
            content: counter(factor-counter);
            counter-increment: factor-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .factors-list {
            counter-reset: factor-counter;
        }
        
        .custody-types {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .custody-type {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #c9a96e;
        }
        
        .custody-type h4 {
            color: #142846;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .custody-type p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #c9a96e;
        }
        
        .sidebar-widget h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #c9a96e;
        }
        
        .info-box h3 {
            color: #142846;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #142846;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(20, 40, 70, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(20, 40, 70, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .custody-types {
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20custodia%20y%20cuidado%20personal%20de%20hijos%20menores%20en%20Cali" target="_blank" class="contact-btn">Contacto</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="abogado-cali.html">Abogado en Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Custodia y Cuidado Personal de Hijos Menores en Cali</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Custodia y Cuidado Personal de Hijos Menores en Cali</h1>
            <p class="subtitle">Especialistas en procesos de custodia bajo el criterio superior del interés del niño, niña o adolescente. Representación integral en demandas de custodia, acompañamiento en entrevistas y audiencias, protección de derechos de menores en Cali.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20custodia%20y%20cuidado%20personal%20de%20hijos%20menores%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Consulta Gratuita
                </a>
                <a href="#contenido" class="btn-secondary">Ver Proceso</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>Los procesos de custodia son de los más sensibles en el derecho de familia. Nuestro enfoque se centra en proteger el interés superior del menor mientras representamos eficazmente los derechos de nuestros clientes. Manejamos cada caso con la dedicación y sensibilidad que las familias merecen.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué es la Custodia y Cuidado Personal de Menores?</h2>
                    
                    <p>Según nuestro portafolio jurídico, es el proceso en el que el Juez de Familia decide con cuál de los padres vivirá el menor y quién asumirá el cuidado cotidiano, siempre bajo el criterio superior del interés del niño, niña o adolescente.</p>
                    
                    <p>Este proceso es fundamental para padres separados, divorciados o que nunca convivieron, y que no logran llegar a acuerdos sobre con quién debe vivir el menor o cómo se organizará su cuidado diario. La decisión judicial siempre debe priorizar el bienestar integral del menor por encima de cualquier otro interés.</p>

                    <h3>Situaciones Frecuentes que Ameritan el Proceso</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más comunes donde se requiere intervención judicial:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Retención del menor:</strong> Uno de los padres retiene al niño y no permite el contacto con el otro.</li>
                        <li><strong>Desacuerdos sobre colegio:</strong> Discrepancias sobre el lugar de residencia, colegio o rutinas del menor.</li>
                        <li><strong>Preocupación por el cuidado:</strong> Inquietudes sobre el cuidado que el otro progenitor le está dando al niño.</li>
                        <li><strong>Formalización de custodia de hecho:</strong> Necesidad de formalizar por decisión judicial una custodia que hasta ahora era informal.</li>
                        <li><strong>Cambio de circunstancias:</strong> Modificación de situaciones que requieren nueva evaluación de la custodia.</li>
                        <li><strong>Incumplimiento de acuerdos:</strong> Violación de acuerdos previos sobre el cuidado del menor.</li>
                    </ul>

                    <h3>Tipos de Custodia que se Pueden Otorgar</h3>
                    
                    <div class="custody-types">
                        <div class="custody-type">
                            <h4>Custodia Monoparental</h4>
                            <p>El menor reside habitualmente con uno de los padres, quien ejerce el cuidado cotidiano. El otro padre tiene derecho de visitas regulares.</p>
                        </div>
                        
                        <div class="custody-type">
                            <h4>Custodia Compartida</h4>
                            <p>Ambos padres comparten el tiempo y las responsabilidades del cuidado del menor de manera equitativa, alternando períodos de convivencia.</p>
                        </div>
                        
                        <div class="custody-type">
                            <h4>Custodia Provisional</h4>
                            <p>Medida temporal mientras se desarrolla el proceso judicial, para garantizar el cuidado inmediato del menor durante el trámite.</p>
                        </div>
                    </div>

                    <h3>Criterios que Evalúa el Juez para Determinar la Custodia</h3>
                    
                    <p>El juez debe considerar múltiples factores para determinar cuál es la mejor opción para el menor:</p>
                    
                    <ol class="factors-list">
                        <li><strong>Estabilidad emocional:</strong> Capacidad de brindar un ambiente emocionalmente estable y seguro al menor.</li>
                        <li><strong>Estabilidad económica:</strong> Recursos suficientes para cubrir las necesidades básicas del menor (alimentación, vivienda, educación, salud).</li>
                        <li><strong>Vínculos afectivos:</strong> Fortaleza de la relación afectiva entre el menor y cada uno de los padres.</li>
                        <li><strong>Disponibilidad de tiempo:</strong> Tiempo real disponible para dedicar al cuidado y atención del menor.</li>
                        <li><strong>Apoyo familiar:</strong> Existencia de redes de apoyo familiar que contribuyan al bienestar del menor.</li>
                        <li><strong>Condiciones de vivienda:</strong> Adecuación del hogar para el desarrollo saludable del menor.</li>
                        <li><strong>Opinión del menor:</strong> Consideración de los deseos del menor según su edad y madurez.</li>
                        <li><strong>Historial de cuidado:</strong> Quien ha ejercido principalmente el cuidado del menor hasta el momento.</li>
                    </ol>

                    <h3>Nuestro Proceso de Acompañamiento</h3>
                    
                    <p>Como describe nuestro portafolio jurídico, presentamos la demanda de custodia, recopilamos y organizamos las pruebas que demuestren cuál entorno es más adecuado para el menor, lo acompañamos en las entrevistas, audiencias y posibles conciliaciones, siempre procurando la protección integral del niño y el respeto a sus derechos.</p>
                    
                    <p>Nuestro enfoque integral incluye la preparación meticulosa del caso, el acompañamiento emocional durante el proceso y la búsqueda de soluciones que beneficien principalmente al menor, sin perder de vista los legítimos derechos de nuestros clientes.</p>

                    <h3>La Importancia del Interés Superior del Menor</h3>
                    
                    <p>El interés superior del menor es el principio rector en todos los procesos de custodia. Esto significa que todas las decisiones deben tomarse pensando en qué es lo mejor para el desarrollo integral, físico, emocional y psicológico del niño, niña o adolescente, por encima de los intereses o deseos de los padres.</p>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestro Servicio</h4>
                        <ul class="widget-list">
                            <li>Más de 15 años de experiencia</li>
                            <li>Enfoque en interés superior del menor</li>
                            <li>Primera consulta gratuita</li>
                            <li>Respuesta en máximo 24 horas</li>
                            <li>Acompañamiento en entrevistas</li>
                            <li>Representación integral en audiencias</li>
                            <li>Recopilación estratégica de pruebas</li>
                            <li>Manejo sensible del caso</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Su Caso Requiere Proceso de Custodia?</h4>
                        <p>Contáctenos para evaluación especializada. Protegemos el bienestar de su hijo y sus derechos como padre/madre.</p>
                        <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20custodia%20de%20hijos%20menores%20en%20Cali" target="_blank" class="cta-btn">Consultar Ahora</a>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Interés Superior del Menor</h3>
                    <p>Todas nuestras actuaciones se guían por el principio fundamental del interés superior del menor, garantizando que las decisiones beneficien su desarrollo integral.</p>
                </div>
                
                <div class="info-box">
                    <h3>Representación Integral</h3>
                    <p>Ofrecemos acompañamiento completo desde la demanda inicial hasta la sentencia final, incluyendo audiencias, entrevistas y conciliaciones.</p>
                </div>
                
                <div class="info-box">
                    <h3>Recopilación de Pruebas</h3>
                    <p>Organizamos estratégicamente todas las pruebas necesarias para demostrar cuál entorno es más adecuado para el bienestar del menor.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #142846; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Custodia</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué es el interés superior del menor?</div>
                <div class="faq-answer">Es el principio que establece que todas las decisiones relacionadas con un menor deben tomarse priorizando su bienestar integral, desarrollo físico, emocional y psicológico por encima de cualquier otro interés, incluidos los de los padres.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Cuánto tiempo dura un proceso de custodia?</div>
                <div class="faq-answer">Un proceso de custodia puede durar entre 6 y 18 meses, dependiendo de la complejidad del caso, la disponibilidad de pruebas, la colaboración de las partes y la agenda del juzgado correspondiente.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puede modificarse una decisión de custodia?</div>
                <div class="faq-answer">Sí, las decisiones de custodia pueden modificarse cuando cambien sustancialmente las circunstancias que motivaron la decisión original, siempre que la modificación beneficie el interés superior del menor.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué papel juega la opinión del menor?</div>
                <div class="faq-answer">La opinión del menor se considera según su edad y grado de madurez. Los niños mayores de 12 años generalmente pueden expresar su preferencia, pero el juez evalúa si esta conviene a su interés superior.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Procesos de Custodia</h3>
            <p class="areas-subtitle">Atendemos procesos de custodia de menores en toda la región del Valle del Cauca</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta sobre Custodia y Cuidado Personal</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctanos para asesoría especializada en custodia de menores<br>Primera consulta gratuita con respuesta en máximo 24 horas</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>
                <textarea name="mensaje" placeholder="Describa su situación: edad de los menores, situación actual de custodia, razones para solicitar el cambio, etc..." required></textarea>
                <button type="submit" class="submit-btn">Solicitar Consulta</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>CUSTODIA Y CUIDADO PERSONAL DE HIJOS MENORES CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Custodia de Menores bajo el Criterio del Interés Superior del Menor</p>
            <p>WhatsApp: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20custodia%20y%20cuidado%20personal%20de%20hijos%20menores%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const mensaje = formData.get('mensaje');
            
            const whatsappMessage = `Hola, soy ${nombre} ${apellido}.%0A%0AConsulta sobre CUSTODIA Y CUIDADO PERSONAL DE HIJOS MENORES:%0A%0AEmail: ${email}%0ATeléfono: ${telefono}%0A%0ADescripción del caso:%0A${mensaje}%0A%0AGracias.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(20, 40, 70, 0.98)';
            } else {
                header.style.background = 'rgba(20, 40, 70, 0.96)';
            }
        });
    </script>
</body>
</html>