<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaración de Unión Marital de Hecho y Sociedad Patrimonial en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en declaración de unión marital de hecho y sociedad patrimonial en Cali. Reconocimiento legal de convivencia, derechos patrimoniales y pensión de sobreviviente. Más de 15 años de experiencia.">
    <meta name="keywords" content="unión marital de hecho cali, sociedad patrimonial cali, compañeros permanentes cali, convivencia cali, pensión sobreviviente cali, bienes en unión libre cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Declaración de Unión Marital de Hecho y Sociedad Patrimonial en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en declaración judicial de unión marital de hecho y sociedad patrimonial entre compañeros permanentes",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/declaracion-union-marital-hecho-sociedad-patrimonial-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Declaración de unión marital de hecho y sociedad patrimonial",
        "hasCredential": "Abogado especialista en derecho de familia y uniones maritales de hecho",
        "priceRange": "$$"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(20, 40, 70, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #c9a96e;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #142846;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(20, 40, 70, 0.92), rgba(44, 62, 80, 0.88)), url('imagen-union-marital.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(20, 40, 70, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #c9a96e;
            color: #c9a96e;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #142846;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '•';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        .requisitos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .requisito-item {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }
        
        .requisito-item:hover {
            border-color: #c9a96e;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .requisito-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #c9a96e;
        }
        
        .requisito-item h4 {
            color: #142846;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            font-weight: 600;
        }
        
        .requisito-item p {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 0;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .comparison-table th {
            background: #142846;
            color: white;
            padding: 1.2rem;
            text-align: left;
            font-weight: 600;
            font-size: 1rem;
        }
        
        .comparison-table td {
            padding: 1rem 1.2rem;
            border-bottom: 1px solid #e9ecef;
            color: #555;
            font-size: 0.95rem;
        }
        
        .comparison-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .comparison-table tr:hover {
            background: #e9ecef;
        }
        
        .derechos-grid {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .derecho-item {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #c9a96e;
        }
        
        .derecho-item h4 {
            color: #142846;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .derecho-item p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .proceso-timeline {
            position: relative;
            margin: 2rem 0;
            padding-left: 40px;
        }
        
        .proceso-timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #c9a96e;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
        }
        
        .timeline-item:last-child {
            margin-bottom: 0;
        }
        
        .timeline-marker {
            position: absolute;
            left: -40px;
            top: 0;
            background: #c9a96e;
            color: #142846;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #c9a96e;
        }
        
        .timeline-content h5 {
            color: #142846;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .timeline-content p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 0;
        }
        
        .process-steps {
            list-style: none;
            margin: 2rem 0;
        }
        
        .process-steps li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .process-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .process-steps {
            counter-reset: step-counter;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #c9a96e;
        }
        
        .sidebar-widget h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #c9a96e;
        }
        
        .info-box h3 {
            color: #142846;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #142846;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(20, 40, 70, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(20, 40, 70, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus,
        .contact-form select:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .contact-form select {
            grid-column: 1 / -1;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .requisitos-grid {
                grid-template-columns: 1fr;
            }
            
            .proceso-timeline {
                padding-left: 30px;
            }
            
            .timeline-marker {
                left: -30px;
            }
            
            .comparison-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20unión%20marital%20de%20hecho%20y%20sociedad%20patrimonial%20en%20Cali" target="_blank" class="contact-btn">Consultar</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="servicios-legales-cali.html">Servicios Legales Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Unión Marital de Hecho y Sociedad Patrimonial</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Declaración de Unión Marital de Hecho y Sociedad Patrimonial en Cali</h1>
            <p class="subtitle">Especialistas en reconocimiento judicial de uniones maritales de hecho. Protegemos sus derechos patrimoniales adquiridos durante la convivencia, pensión de sobreviviente y sucesión. Más de 15 años de experiencia en derechos de compañeros permanentes.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20unión%20marital%20de%20hecho%20y%20sociedad%20patrimonial%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Consulta Gratuita
                </a>
                <a href="#contenido" class="btn-secondary">Conocer Requisitos</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>La unión marital de hecho es una realidad social que la ley colombiana reconoce y protege. Si convivió por más de dos años con su pareja sin estar casado, tiene derechos patrimoniales similares a los del matrimonio. Le ayudamos a declarar judicialmente esta unión y a proteger sus bienes adquiridos durante la convivencia.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué es la Unión Marital de Hecho y Sociedad Patrimonial?</h2>
                    
                    <p>Según nuestro portafolio jurídico, es el proceso mediante el cual se reconoce judicialmente la existencia de una unión marital de hecho y la sociedad patrimonial entre compañeros permanentes, con efectos similares al matrimonio en materia de bienes.</p>
                    
                    <p>La unión marital de hecho es una forma de familia reconocida por la Constitución y la ley colombiana. Cuando dos personas conviven de manera permanente, continua y singular por más de dos años, forman una unión marital de hecho que genera derechos y obligaciones, especialmente en materia patrimonial.</p>

                    <h3>Requisitos para Configurar la Unión Marital de Hecho</h3>
                    
                    <div class="requisitos-grid">
                        <div class="requisito-item">
                            <div class="requisito-icon">⏰</div>
                            <h4>Tiempo Mínimo</h4>
                            <p>Convivencia continua de al menos 2 años. En caso de tener hijos en común, no se requiere mínimo de tiempo.</p>
                        </div>
                        
                        <div class="requisito-item">
                            <div class="requisito-icon">🏠</div>
                            <h4>Convivencia Permanente</h4>
                            <p>Vida en común bajo el mismo techo de manera estable y continua, como si fuera un matrimonio.</p>
                        </div>
                        
                        <div class="requisito-item">
                            <div class="requisito-icon">❤️</div>
                            <h4>Relación Singular</h4>
                            <p>Exclusividad en la relación, sin estar casado con otra persona ni tener otra unión marital simultánea.</p>
                        </div>
                        
                        <div class="requisito-item">
                            <div class="requisito-icon">👨‍👩‍👧‍👦</div>
                            <h4>Proyecto de Vida Común</h4>
                            <p>Existencia de un proyecto de vida en común, con ayuda mutua y colaboración en todas las áreas.</p>
                        </div>
                    </div>

                    <h3>Situaciones Frecuentes que Ameritan la Declaración</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más comunes donde se requiere declarar la unión marital de hecho:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Separación después de muchos años:</strong> Pareja que convivió durante años sin casarse y ahora se separa, necesitando dividir bienes.</li>
                        <strong>Fallecimiento del compañero:</strong> Necesidad de acreditar la unión para efectos de pensión de sobreviviente y sucesión.</li>
                        <li><strong>Discusión sobre bienes:</strong> Desacuerdo sobre si hay derecho a mitad de bienes adquiridos durante la unión.</li>
                        <li><strong>Conflictos con herederos:</strong> Herederos del fallecido discuten los derechos del compañero o compañera permanente.</li>
                        <li><strong>Protección patrimonial:</strong> Necesidad de proteger los bienes adquiridos conjuntamente durante la convivencia.</li>
                        <li><strong>Reconocimiento de derechos:</strong> Para efectos de créditos, seguros, beneficios laborales o migratorios.</li>
                        <li><strong>Unión de hecho no reconocida:</strong> Cuando la familia del fallecido no reconoce la relación y pretende excluir al compañero.</li>
                        <li><strong>Protección de vivienda:</strong> Para garantizar el derecho a continuar en la vivienda familiar después de la separación o fallecimiento.</li>
                    </ul>

                    <h3>Diferencia entre Unión Marital de Hecho y Matrimonio</h3>
                    
                    <p>Es importante entender las diferencias y similitudes:</p>
                    
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Aspecto</th>
                                <th>Unión Marital de Hecho</th>
                                <th>Matrimonio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Formalidad</strong></td>
                                <td>Surge del hecho de la convivencia (2+ años)</td>
                                <td>Requiere ceremonia y registro civil</td>
                            </tr>
                            <tr>
                                <td><strong>Derechos patrimoniales</strong></td>
                                <td>Iguales al matrimonio (sociedad patrimonial)</td>
                                <td>Sociedad conyugal o separación de bienes</td>
                            </tr>
                            <tr>
                                <td><strong>Pensión de sobreviviente</strong></td>
                                <td>Derecho igual al matrimonio</td>
                                <td>Derecho automático</td>
                            </tr>
                            <tr>
                                <td><strong>Sucesión</strong></td>
                                <td>Derecho igual al matrimonio</td>
                                <td>Derecho automático</td>
                            </tr>
                            <tr>
                                <td><strong>Divorcio/separación</strong></td>
                                <td>Liquidación de sociedad patrimonial</td>
                                <td>Divorcio y liquidación sociedad conyugal</td>
                            </tr>
                            <tr>
                                <td><strong>Pruebas necesarias</strong></td>
                                <td>Debe probarse la convivencia</td>
                                <td>Certificado de matrimonio es prueba suficiente</td>
                            </tr>
                            <tr>
                                <td><strong>Registro</strong></td>
                                <td>No hay registro automático</td>
                                <td>Registro civil automático</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Derechos que Genera la Unión Marital de Hecho</h3>
                    
                    <div class="derechos-grid">
                        <div class="derecho-item">
                            <h4>Derechos Patrimoniales</h4>
                            <p>Derecho al 50% de los bienes adquiridos durante la unión (sociedad patrimonial), salvo bienes excluidos por donación o herencia.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Pensión de Sobreviviente</h4>
                            <p>Derecho a pensión de sobreviviente del régimen general de pensiones o de fondos privados.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Derechos Sucesorales</h4>
                            <p>Derecho a heredar como cónyuge cuando no hay testamento, o al 50% de la porción conyugal si hay testamento.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Indemnización Laboral</h4>
                            <p>Derecho a indemnizaciones laborales (cesantías, prima, etc.) en caso de fallecimiento del compañero.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Seguros</h4>
                            <p>Derecho como beneficiario en pólizas de seguro de vida, accidentes, etc.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Vivienda Familiar</h4>
                            <p>Derecho a continuar en la vivienda familiar en condiciones preferentes después de la separación o fallecimiento.</p>
                        </div>
                    </div>

                    <h3>Proceso Judicial de Declaración</h3>
                    
                    <div class="proceso-timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker">1</div>
                            <div class="timeline-content">
                                <h5>Demanda de Declaración</h5>
                                <p>Presentación de demanda ante el Juez de Familia solicitando la declaración de unión marital de hecho y sociedad patrimonial.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">2</div>
                            <div class="timeline-content">
                                <h5>Pruebas de Convivencia</h5>
                                <p>Presentación de pruebas: testimonios, facturas conjuntas, fotos, correspondencia, registros, etc.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">3</div>
                            <div class="timeline-content">
                                <h5>Audiencias</h5>
                                <p>Celebración de audiencias donde se presentan pruebas y testimonios para demostrar la convivencia.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">4</div>
                            <div class="timeline-content">
                                <h5>Sentencia Declaratoria</h5>
                                <p>El juez emite sentencia declarando la existencia de la unión marital de hecho y la sociedad patrimonial.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">5</div>
                            <div class="timeline-content">
                                <h5>Liquidación (si aplica)</h5>
                                <p>En caso de separación, se procede a liquidar la sociedad patrimonial y dividir los bienes.</p>
                            </div>
                        </div>
                    </div>

                    <h3>Nuestro Proceso de Acompañamiento</h3>
                    
                    <p>Como describe nuestro portafolio jurídico, recogemos pruebas de la convivencia (testigos, documentos, fotos, etc.), formulamos la demanda de declaración de unión marital de hecho y sociedad patrimonial, y lo representamos ante el juez para que se reconozcan sus derechos patrimoniales frente a bienes y prestaciones económicas.</p>

                    <ol class="process-steps">
                        <li><strong>Evaluación del caso:</strong> Analizamos si su situación cumple los requisitos legales para la declaración.</li>
                        <li><strong>Recolección de pruebas:</strong> Le ayudamos a recopilar todos los documentos y testimonios que demuestren la convivencia.</li>
                        <li><strong>Elaboración de demanda:</strong> Preparamos la demanda con todos los requisitos legales y anexos necesarios.</li>
                        <li><strong>Representación judicial:</strong> Lo representamos en todas las audiencias y actuaciones procesales.</li>
                        <li><strong>Obtención de sentencia:</strong> Luchamos por una sentencia favorable que declare la unión y la sociedad patrimonial.</li>
                        <li><strong>Ejecución de derechos:</strong> En caso de separación o fallecimiento, gestionamos la liquidación de bienes y derechos.</li>
                        <li><strong>Tramitación de pensiones:</strong> Le ayudamos a tramitar pensión de sobreviviente si corresponde.</li>
                        <li><strong>Procesos sucesorales:</strong> Lo representamos en procesos de sucesión para hacer valer sus derechos hereditarios.</li>
                    </ol>

                    <h3>Pruebas para Demostrar la Unión Marital de Hecho</h3>
                    
                    <p>La prueba es fundamental en estos procesos. Algunas evidencias contundentes incluyen:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Testimonios de familiares y amigos:</strong> Personas que conocieron la convivencia y pueden declarar sobre ella.</li>
                        <strong>Documentos conjuntos:</strong> Facturas de servicios públicos, arriendos, compras a nombre de ambos.</li>
                        <li><strong>Fotografías y videos:</strong> Que muestren la vida en común, viajes, celebraciones familiares.</li>
                        <li><strong>Correspondencia:</strong> Cartas, emails, mensajes que demuestren la relación y convivencia.</li>
                        <li><strong>Registros públicos:</strong> Inscripciones como pareja en sistemas de salud, clubes, asociaciones.</li>
                        <li><strong>Registros bancarios:</strong> Cuentas conjuntas, transferencias, comprobantes de gastos compartidos.</li>
                        <li><strong>Hijos en común:</strong> Registro civil de hijos que acredite a ambos como padres.</li>
                        <li><strong>Declaraciones de renta:</strong> Si se declararon como compañeros permanentes.</li>
                        <li><strong>Testamentos:</strong> Donde se mencionen como compañeros permanentes.</li>
                        <li><strong>Documentos migratorios:</strong> Visas o permisos donde conste la relación.</li>
                    </ul>

                    <h3>¿Qué Bienes Integran la Sociedad Patrimonial?</h3>
                    
                    <p>La sociedad patrimonial de la unión marital de hecho comprende:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Bienes adquiridos durante la unión:</strong> Con dinero de cualquiera de los dos, a título oneroso.</li>
                        <strong>Mejoras en bienes propios:</strong> Cuando se mejoró un bien propio con dinero o trabajo de la sociedad.</li>
                        <li><strong>Frutos de bienes sociales:</strong> Rentas, intereses, dividendos generados por bienes de la sociedad.</li>
                        <li><strong>Indemnizaciones:</strong> Por daños a bienes sociales.</li>
                        <li><strong>No incluye:</strong> Bienes adquiridos antes de la unión, donaciones, herencias recibidas individualmente.</li>
                        <li><strong>Excepción:</strong> Si bienes propios se mezclaron con sociales hasta hacerse indivisibles.</li>
                        <li><strong>Presunción:</strong> Los bienes adquiridos durante la unión se presumen sociales, salvo prueba en contrario.</li>
                        <li><strong>Prueba de propiedad:</strong> Quien alegue que un bien es propio debe probarlo.</li>
                    </ul>

                    <h3>¿Qué Pasa si el Compañero Fallece sin Declaración Judicial?</h3>
                    
                    <p>Si fallece sin que se haya declarado judicialmente la unión, igualmente puede reclamar sus derechos:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Proceso de sucesión:</strong> Puede iniciar proceso sucesorio declarando la unión marital de hecho.</li>
                        <strong>Pensión de sobreviviente:</strong> Puede solicitar pensión presentando pruebas de la convivencia.</li>
                        <li><strong>Acciones judiciales:</strong> Contra herederos que pretendan excluirlo de la sucesión.</li>
                        <li><strong>Proceso declaratorio póstumo:</strong> Puede solicitar declaración judicial de la unión después del fallecimiento.</li>
                        <li><strong>Plazos:</strong> Generalmente 2 años para reclamar pensión, 10 años para sucesión.</li>
                        <li><strong>Importancia de pruebas:</strong> Sin declaración previa, las pruebas son aún más importantes.</li>
                        <li><strong>Conflictos con herederos:</strong> Es común que los familiares del fallecido cuestionen la unión.</li>
                        <li><strong>Asesoría especializada:</strong> Estos casos requieren estrategia legal cuidadosa.</li>
                    </ul>

                    <h3>Tiempos y Plazos del Proceso</h3>
                    
                    <p>Los tiempos varían según la complejidad del caso:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Proceso declaratorio simple:</strong> 6 a 12 meses desde la demanda hasta sentencia.</li>
                        <strong>Proceso con liquidación:</strong> 12 a 24 meses si incluye liquidación de sociedad patrimonial.</li>
                        <li><strong>Proceso sucesorio:</strong> 8 a 18 meses para sucesión más declaración de unión.</li>
                        <li><strong>Pensión de sobreviviente:</strong> 3 a 6 meses para trámite administrativo después de tener sentencia.</li>
                        <li><strong>Pruebas documentales:</strong> El tiempo de recolección depende de la documentación disponible.</li>
                        <li><strong>Testimonios:</strong> Depende de la disponibilidad y localización de testigos.</li>
                        <li><strong>Peritajes:</strong> Si se requiere peritaje contable para liquidación, añade 2-4 meses.</li>
                        <li><strong>Importancia de actuar pronto:</strong> Mientras más tiempo pase, más difícil probar la convivencia.</li>
                    </ul>

                    <h3>¿Se Puede Hacer un Acuerdo Extrajudicial?</h3>
                    
                    <p>Sí, existen alternativas al proceso judicial:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Conciliación extrajudicial:</strong> Acuerdo ante conciliador reconocido sobre reconocimiento de unión y división de bienes.</li>
                        <strong>Acta de conciliación:</strong> Tiene fuerza ejecutiva similar a sentencia judicial.</li>
                        <li><strong>Convención de separación:</strong> Acuerdo notariado sobre liquidación de sociedad patrimonial.</li>
                        <li><strong>Ventajas:</strong> Más rápido, menos costoso, menos conflictivo.</li>
                        <li><strong>Requisitos:</strong> Ambas partes deben estar de acuerdo y asistir voluntariamente.</li>
                        <li><strong>Limitaciones:</strong> No resuelve si hay desacuerdo sobre existencia de la unión.</li>
                        <li><strong>Recomendación:</strong> Primero intentar acuerdo, y si no es posible, acudir a la vía judicial.</li>
                        <li><strong>Nuestro servicio:</strong> Le asesoramos en ambas opciones y representamos en la que sea más conveniente.</li>
                    </ul>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestro Servicio</h4>
                        <ul class="widget-list">
                            <li>Especialistas en uniones maritales de hecho</li>
                            <li>Recolección estratégica de pruebas</li>
                            <li>Primera consulta gratuita</li>
                            <li>Respuesta en máximo 24 horas</li>
                            <li>Experiencia en casos complejos</li>
                            <li>Representación judicial completa</li>
                            <li>Liquidación de sociedad patrimonial</li>
                            <li>Tramitación de pensiones de sobreviviente</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Convive o Convivió sin Estar Casado?</h4>
                        <p>Protéjase legalmente. Reconozcamos su unión y defendamos sus derechos patrimoniales.</p>
                        <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20declaración%20de%20unión%20marital%20de%20hecho%20en%20Cali" target="_blank" class="cta-btn">Evaluar Mi Caso</a>
                    </div>
                    
                    <div class="sidebar-widget">
                        <h4>Documentos para Probar Convivencia</h4>
                        <ul class="widget-list">
                            <li>Facturas de servicios a nombre de ambos</li>
                            <li>Contratos de arrendamiento conjuntos</li>
                            <li>Fotografías de vida en común</li>
                            <li>Testimonios de familiares/vecinos</li>
                            <li>Registros de hijos en común</li>
                            <li>Extractos bancarios conjuntos</li>
                            <li>Correspondencia a la misma dirección</li>
                            <li>Declaraciones de renta como pareja</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Declaración Judicial</h3>
                    <p>Procesamos la declaración judicial de unión marital de hecho ante los Juzgados de Familia en Cali, con todas las pruebas necesarias para demostrar la convivencia continua y singular.</p>
                </div>
                
                <div class="info-box">
                    <h3>Liquidación Patrimonial</h3>
                    <p>Liquidamos la sociedad patrimonial entre compañeros permanentes, identificando bienes sociales, propios y determinando la participación de cada uno en la división.</p>
                </div>
                
                <div class="info-box">
                    <h3>Pensión de Sobreviviente</h3>
                    <p>Tramitamos pensión de sobreviviente para compañeros permanentes, presentando todas las pruebas de convivencia requeridas por las administradoras de pensiones.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #142846; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Unión Marital de Hecho</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿Cuánto tiempo debo haber convivido para tener derechos de unión marital de hecho?</div>
                <div class="faq-answer">Mínimo 2 años de convivencia continua. Sin embargo, si tienen hijos en común, no se requiere mínimo de tiempo - la existencia del hijo demuestra la unión. También se puede configurar con menos tiempo si hay prueba de proyecto de vida común muy consolidado.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué derechos tengo si mi compañero fallece y nunca nos casamos?</div>
                <div class="faq-answer">Tiene derecho a: 1) Pensión de sobreviviente, 2) Herencia (como cónyuge en la sucesión), 3) Indemnizaciones laborales, 4) Seguros donde sea beneficiario, 5) Continuar en la vivienda familiar. Debe probar la unión marital de hecho mediante sentencia judicial o directamente en los trámites correspondientes.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Los bienes que tenía antes de la unión se vuelven compartidos?</div>
                <div class="faq-answer">No, los bienes propios (adquiridos antes de la unión, por herencia o donación) siguen siendo de propiedad individual. Solo los bienes adquiridos durante la unión, a título oneroso (comprados), forman parte de la sociedad patrimonial. Sin embargo, si un bien propio se mejora con dinero de la sociedad, esa mejora es social.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo declarar la unión marital de hecho si mi compañero no está de acuerdo?</div>
                <div class="faq-answer">Sí, puede solicitar la declaración judicial unilateralmente. Deberá presentar pruebas suficientes de la convivencia (testigos, documentos, etc.). El juez evaluará las pruebas y decidirá si declara o no la existencia de la unión, independientemente de que el otro lo reconozca o no.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué pasa si me separo después de muchos años de convivencia?</div>
                <div class="faq-answer">Tiene derecho a la liquidación de la sociedad patrimonial. Se identifican todos los bienes adquiridos durante la unión, se valoran, y se divide el patrimonio neto (activos menos pasivos) por mitad. También puede tener derecho a alimentos si queda en estado de necesidad y el otro tiene capacidad para pagar.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Es mejor hacer un acuerdo extrajudicial o ir a juicio?</div>
                <div class="faq-answer">Depende: 1) Si hay acuerdo en la existencia de la unión y en la división de bienes, el acuerdo extrajudicial es más rápido y económico. 2) Si hay desacuerdo, debe ir a juicio. Recomendamos primero intentar acuerdo y, si no es posible, proceder judicialmente. Le asesoramos en ambas opciones.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo reclamar pensión de sobreviviente sin sentencia de unión marital?</div>
                <div class="faq-answer">Sí, puede presentar directamente ante la administradora de pensiones las pruebas de convivencia. Sin embargo, si la administradora la niega, necesitará sentencia judicial que declare la unión. Es más seguro obtener primero la sentencia y luego tramitar la pensión.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Uniones Maritales de Hecho</h3>
            <p class="areas-subtitle">Atendemos casos de declaración de unión marital de hecho y sociedad patrimonial en toda la región del Valle del Cauca</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
                <div class="area-item">Buenaventura</div>
                <div class="area-item">Tuluá</div>
                <div class="area-item">Cartago</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta sobre Unión Marital de Hecho</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctanos para evaluar si su convivencia configura unión marital de hecho y proteger sus derechos patrimoniales<br>Primera consulta gratuita con respuesta en máximo 24 horas</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>
                
                <select name="situacion_actual" required>
                    <option value="">Situación actual de la convivencia</option>
                    <option value="conviviendo_actualmente">Actualmente conviviendo</option>
                    <option value="separados_recientemente">Recientemente separados</option>
                    <option value="fallecio_companero">Falleció mi compañero/a</option>
                    <option value="dudas_convivencia">Tengo dudas sobre mi situación</option>
                </select>
                
                <select name="tiempo_convivencia" required>
                    <option value="">¿Cuánto tiempo convivió/convive?</option>
                    <option value="menos_2años">Menos de 2 años</option>
                    <option value="2a5años">2 a 5 años</option>
                    <option value="5a10años">5 a 10 años</option>
                    <option value="10a20años">10 a 20 años</option>
                    <option value="mas_20años">Más de 20 años</option>
                </select>
                
                <select name="tiene_hijos" required>
                    <option value="">¿Tienen hijos en común?</option>
                    <option value="si">Sí, tenemos hijos</option>
                    <option value="no">No, no tenemos hijos</option>
                    <option value="espera">Esperamos un hijo</option>
                </select>
                
                <textarea name="mensaje" placeholder="Describa su situación: cómo era la convivencia, qué bienes adquirieron, si hay desacuerdos, si su compañero falleció, qué documentos tienen, etc." required></textarea>
                
                <button type="submit" class="submit-btn">Solicitar Evaluación de Unión Marital</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>DECLARACIÓN DE UNIÓN MARITAL DE HECHO Y SOCIEDAD PATRIMONIAL CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Reconocimiento Judicial de Uniones Maritales de Hecho, Liquidación Patrimonial y Pensión de Sobreviviente</p>
            <p>WhatsApp: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20unión%20marital%20de%20hecho%20y%20sociedad%20patrimonial%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const situacionActual = formData.get('situacion_actual');
            const tiempoConvivencia = formData.get('tiempo_convivencia');
            const tieneHijos = formData.get('tiene_hijos');
            const mensaje = formData.get('mensaje');
            
            const situaciones = {
                'conviviendo_actualmente': 'Actualmente conviviendo',
                'separados_recientemente': 'Recientemente separados',
                'fallecio_companero': 'Falleció mi compañero/a',
                'dudas_convivencia': 'Tengo dudas sobre mi situación'
            };
            
            const tiempos = {
                'menos_2años': 'Menos de 2 años',
                '2a5años': '2 a 5 años',
                '5a10años': '5 a 10 años',
                '10a20años': '10 a 20 años',
                'mas_20años': 'Más de 20 años'
            };
            
            const hijos = {
                'si': 'Sí, tenemos hijos',
                'no': 'No, no tenemos hijos',
                'espera': 'Esperamos un hijo'
            };
            
            const situacionTexto = situaciones[situacionActual] || situacionActual;
            const tiempoTexto = tiempos[tiempoConvivencia] || tiempoConvivencia;
            const hijosTexto = hijos[tieneHijos] || tieneHijos;
            
            const whatsappMessage = `Hola, soy ${nombre} ${apellido}.%0A%0AConsulta sobre UNIÓN MARITAL DE HECHO:%0A%0A🏠 SITUACIÓN ACTUAL: ${situacionTexto}%0A⏰ TIEMPO DE CONVIVENCIA: ${tiempoTexto}%0A👨‍👩‍👧‍👦 HIJOS EN COMÚN: ${hijosTexto}%0A%0A📧 Email: ${email}%0A📱 Teléfono: ${telefono}%0A%0A📄 DESCRIPCIÓN DEL CASO:%0A${mensaje}%0A%0AGracias.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(20, 40, 70, 0.98)';
            } else {
                header.style.background = 'rgba(20, 40, 70, 0.96)';
            }
        });
        
        // FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const isVisible = answer.style.display === 'block';
                
                // Close all answers
                document.querySelectorAll('.faq-answer').forEach(ans => {
                    ans.style.display = 'none';
                });
                
                // If this answer was not visible, show it
                if (!isVisible) {
                    answer.style.display = 'block';
                }
            });
        });
        
        // Special highlight for cases with children
        const hijosSelect = document.querySelector('select[name="tiene_hijos"]');
        const tiempoSelect = document.querySelector('select[name="tiempo_convivencia"]');
        const submitButton = document.querySelector('.submit-btn');
        
        if (hijosSelect && tiempoSelect && submitButton) {
            function updateButtonState() {
                const tieneHijos = hijosSelect.value;
                const tiempo = tiempoSelect.value;
                
                if (tieneHijos === 'si' || tieneHijos === 'espera') {
                    submitButton.innerHTML = '🚨 EVALUACIÓN URGENTE - DERECHOS CON HIJOS 🚨';
                    submitButton.style.background = 'linear-gradient(135deg, #4CAF50, #45a049)';
                } else if (tiempo === 'mas_20años' || tiempo === '10a20años') {
                    submitButton.innerHTML = '⚠️ CASO CONSOLIDADO - EVALUACIÓN INMEDIATA ⚠️';
                    submitButton.style.background = 'linear-gradient(135deg, #c9a96e, #b8956b)';
                } else if (tiempo === 'menos_2años') {
                    submitButton.innerHTML = '❓ EVALUAR VIABILIDAD - CONSULTA ESPECIALIZADA ❓';
                    submitButton.style.background = 'linear-gradient(135deg, #757575, #616161)';
                } else {
                    submitButton.innerHTML = 'Solicitar Evaluación de Unión Marital';
                    submitButton.style.background = 'linear-gradient(135deg, #c9a96e, #b8956b)';
                }
            }
            
            hijosSelect.addEventListener('change', updateButtonState);
            tiempoSelect.addEventListener('change', updateButtonState);
        }
    </script>
</body>
</html>