<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divorcio y Cesación de Efectos Civiles del Matrimonio en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en divorcio y cesación de efectos civiles del matrimonio religioso en Cali. Divorcio contencioso y de mutuo acuerdo. PEÑA&CARDONA ABOGADOS con más de 15 años de experiencia.">
    <meta name="keywords" content="divorcio cali, cesación efectos civiles matrimonio cali, divorcio mutuo acuerdo cali, divorcio contencioso cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Divorcio y Cesación de Efectos Civiles del Matrimonio en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en divorcio y cesación de efectos civiles del matrimonio religioso, custodia, alimentos y liquidación de sociedad conyugal en Cali",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/divorcio-cesacion-efectos-civiles-matrimonio-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Divorcio y cesación de efectos civiles del matrimonio",
        "hasCredential": "Abogado especialista en derecho de familia",
        "priceRange": "$$"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(20, 40, 70, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #c9a96e;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #142846;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(20, 40, 70, 0.92), rgba(44, 62, 80, 0.88)), url('imagen.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(20, 40, 70, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #c9a96e;
            color: #c9a96e;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #142846;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .divorce-types {
            list-style: none;
            margin: 2rem 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .divorce-type {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #c9a96e;
        }
        
        .divorce-type h4 {
            color: #142846;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .divorce-type p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '•';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        .process-steps {
            list-style: none;
            margin: 2rem 0;
        }
        
        .process-steps li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .process-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .process-steps {
            counter-reset: step-counter;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #c9a96e;
        }
        
        .sidebar-widget h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #c9a96e;
        }
        
        .info-box h3 {
            color: #142846;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #142846;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(20, 40, 70, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(20, 40, 70, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .divorce-types {
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20divorcio%20y%20cesación%20de%20efectos%20civiles%20del%20matrimonio%20en%20Cali" target="_blank" class="contact-btn">Contacto</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="abogado-cali.html">Abogado en Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Divorcio y Cesación de Efectos Civiles del Matrimonio en Cali</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Divorcio y Cesación de Efectos Civiles del Matrimonio en Cali</h1>
            <p class="subtitle">Especialistas en procesos de divorcio civil y cesación de efectos civiles del matrimonio religioso. Manejamos custodia, alimentos, uso de vivienda familiar y liquidación de sociedad conyugal con más de 15 años de experiencia en Cali.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20divorcio%20y%20cesación%20de%20efectos%20civiles%20del%20matrimonio%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Consulta Gratuita
                </a>
                <a href="#contenido" class="btn-secondary">Ver Proceso</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>El divorcio y la cesación de efectos civiles del matrimonio religioso son procesos legales que requieren manejo especializado y sensible. En PEÑA&CARDONA ABOGADOS combinamos rigor jurídico con comprensión humana para proteger sus derechos y los de sus hijos durante este momento difícil.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué es el Divorcio y la Cesación de Efectos Civiles?</h2>
                    
                    <p>Según nuestro portafolio jurídico, es el proceso mediante el cual se pone fin al vínculo matrimonial, ya sea civil o religioso con efectos civiles. Incluye la definición de temas tan sensibles como custodia de los hijos, cuota de alimentos, uso de la vivienda familiar y, cuando corresponde, la liquidación de la sociedad conyugal.</p>
                    
                    <p>Este proceso es fundamental para parejas casadas que ya no desean continuar la relación y necesitan separarse legalmente, así como para personas que se casaron por rito religioso y requieren que dejen de producirse efectos civiles de ese matrimonio.</p>

                    <h3>Tipos de Proceso de Divorcio</h3>
                    
                    <div class="divorce-types">
                        <div class="divorce-type">
                            <h4>Divorcio de Mutuo Acuerdo</h4>
                            <p>Cuando ambos cónyuges están de acuerdo en divorciarse y han logrado consenso sobre la custodia de los hijos, alimentos, uso de la vivienda y división de bienes. Es más rápido y económico.</p>
                        </div>
                        
                        <div class="divorce-type">
                            <h4>Divorcio Contencioso</h4>
                            <p>Cuando uno de los cónyuges no está de acuerdo con el divorcio o existen desacuerdos sobre custodia, alimentos, bienes o uso de la vivienda. Requiere proceso judicial completo.</p>
                        </div>
                        
                        <div class="divorce-type">
                            <h4>Cesación de Efectos Civiles del Matrimonio Religioso</h4>
                            <p>Para matrimonios celebrados solo por la iglesia que produjeron efectos civiles. Se busca terminar los efectos legales del matrimonio religioso ante el Estado colombiano.</p>
                        </div>
                    </div>

                    <h3>Situaciones Frecuentes que Ameritan el Proceso</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más comunes donde se requiere este proceso:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Desacuerdos permanentes:</strong> Conflictos irreconciliables que hacen imposible la convivencia matrimonial.</li>
                        <li><strong>Infidelidad:</strong> Cuando uno de los cónyuges ha sido infiel y esto ha roto la confianza matrimonial.</li>
                        <li><strong>Maltrato o abandono:</strong> Situaciones de violencia física, psicológica o abandono del hogar.</li>
                        <li><strong>Desacuerdo unilateral:</strong> Uno de los cónyuges quiere divorciarse y el otro no está de acuerdo.</li>
                        <li><strong>Definición de bienes:</strong> Necesidad de determinar quién se queda en la casa y cómo se reparten los bienes.</li>
                        <li><strong>Regulación familiar:</strong> Necesidad de regular custodia y alimentos de los hijos dentro del proceso de divorcio.</li>
                    </ul>

                    <h3>Nuestro Proceso de Acompañamiento</h3>
                    
                    <p>Como se describe en nuestro portafolio jurídico, analizamos su situación personal, identificamos la vía más conveniente (mutuo acuerdo o contencioso), preparamos la demanda de divorcio, representamos sus intereses en audiencia, y proponemos acuerdos que protejan sus derechos y los de sus hijos.</p>

                    <ol class="process-steps">
                        <li><strong>Análisis inicial:</strong> Evaluamos su situación personal y familiar para determinar la estrategia más conveniente.</li>
                        <li><strong>Identificación de la vía:</strong> Determinamos si procede divorcio de mutuo acuerdo o contencioso según las circunstancias.</li>
                        <li><strong>Preparación de documentos:</strong> Elaboramos la demanda de divorcio y todos los documentos necesarios.</li>
                        <li><strong>Representación legal:</strong> Lo representamos en todas las audiencias y diligencias judiciales.</li>
                        <li><strong>Negociación de acuerdos:</strong> Proponemos acuerdos que protejan sus derechos y los de sus hijos.</li>
                        <li><strong>Liquidación patrimonial:</strong> Nos encargamos de la liquidación de la sociedad conyugal cuando sea necesario.</li>
                    </ol>

                    <h3>Aspectos Incluidos en el Proceso</h3>
                    
                    <p>Un proceso de divorcio integral debe abordar todos los aspectos relevantes para garantizar una separación ordenada y justa:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Custodia de los hijos:</strong> Determinación de con cuál padre vivirán los menores.</li>
                        <li><strong>Cuota de alimentos:</strong> Establecimiento de la obligación alimentaria para los hijos y, cuando corresponda, para el cónyuge.</li>
                        <li><strong>Uso de la vivienda familiar:</strong> Decisión sobre quién puede continuar habitando el hogar conyugal.</li>
                        <li><strong>Régimen de visitas:</strong> Establecimiento de días y horarios para el padre no custodio.</li>
                        <li><strong>Liquidación de sociedad conyugal:</strong> División de bienes adquiridos durante el matrimonio.</li>
                        <li><strong>Gastos extraordinarios:</strong> Regulación de gastos médicos, educativos y otros gastos especiales de los hijos.</li>
                    </ul>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestro Servicio</h4>
                        <ul class="widget-list">
                            <li>Más de 15 años de experiencia</li>
                            <li>Análisis personalizado de su situación</li>
                            <li>Primera consulta gratuita</li>
                            <li>Respuesta en máximo 24 horas</li>
                            <li>Acompañamiento integral del proceso</li>
                            <li>Protección de derechos de los hijos</li>
                            <li>Manejo sensible y discreto</li>
                            <li>Tarifas transparentes</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Necesita Iniciar un Divorcio?</h4>
                        <p>Contáctenos para una evaluación inicial sin costo. Protegemos sus derechos y los de su familia.</p>
                        <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20divorcio%20en%20Cali" target="_blank" class="cta-btn">Consultar Ahora</a>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Divorcio de Mutuo Acuerdo</h3>
                    <p>Proceso más rápido y económico cuando existe consenso entre los cónyuges sobre todos los aspectos del divorcio, incluyendo hijos y bienes.</p>
                </div>
                
                <div class="info-box">
                    <h3>Divorcio Contencioso</h3>
                    <p>Cuando no hay acuerdo, el juez toma las decisiones sobre custodia, alimentos, uso de vivienda y división de bienes tras escuchar a ambas partes.</p>
                </div>
                
                <div class="info-box">
                    <h3>Protección de Menores</h3>
                    <p>En todos los casos priorizamos el interés superior de los niños, garantizando que las decisiones sobre custodia y alimentos protejan su bienestar.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #142846; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Divorcio</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿Cuánto tiempo dura un proceso de divorcio?</div>
                <div class="faq-answer">Un divorcio de mutuo acuerdo puede tomar entre 2 y 4 meses. Un divorcio contencioso puede durar entre 8 y 18 meses, dependiendo de la complejidad del caso y los desacuerdos existentes.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Es obligatorio tener abogado para divorciarse?</div>
                <div class="faq-answer">Aunque no es obligatorio en algunos casos, es altamente recomendable contar con representación legal para proteger sus derechos y los de sus hijos, especialmente en la liquidación de bienes y regulación de custodia.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Cómo se determina la custodia de los hijos?</div>
                <div class="faq-answer">El juez evalúa el interés superior del menor, considerando factores como estabilidad emocional y económica de los padres, vínculos afectivos, disponibilidad de tiempo y capacidad de brindar cuidado integral al menor.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué pasa con los bienes adquiridos durante el matrimonio?</div>
                <div class="faq-answer">Los bienes adquiridos durante el matrimonio forman la sociedad conyugal y deben ser liquidados. Generalmente se dividen por mitades, salvo acuerdo diferente o situaciones especiales que el juez deba considerar.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Procesos de Divorcio</h3>
            <p class="areas-subtitle">Atendemos procesos de divorcio en toda la región del Valle del Cauca</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta sobre Divorcio y Cesación de Efectos Civiles</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctanos para asesoría especializada en procesos de divorcio<br>Primera consulta gratuita con respuesta en máximo 24 horas</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>
                <textarea name="mensaje" placeholder="Describa su situación matrimonial: tipo de matrimonio, existencia de hijos, bienes en común, etc..." required></textarea>
                <button type="submit" class="submit-btn">Solicitar Consulta</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>DIVORCIO Y CESACIÓN DE EFECTOS CIVILES DEL MATRIMONIO CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Divorcio, Custodia de Hijos y Liquidación de Sociedad Conyugal</p>
            <p>WhatsApp: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20divorcio%20y%20cesación%20de%20efectos%20civiles%20del%20matrimonio%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const mensaje = formData.get('mensaje');
            
            const whatsappMessage = `Hola, soy ${nombre} ${apellido}.%0A%0AConsulta sobre DIVORCIO Y CESACIÓN DE EFECTOS CIVILES:%0A%0AEmail: ${email}%0ATeléfono: ${telefono}%0A%0ADescripción del caso:%0A${mensaje}%0A%0AGracias.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(20, 40, 70, 0.98)';
            } else {
                header.style.background = 'rgba(20, 40, 70, 0.96)';
            }
        });
    </script>
</body>
</html>