<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigación e Impugnación de Paternidad o Maternidad en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en investigación e impugnación de paternidad o maternidad en Cali. Pruebas de ADN, corrección de registro civil, derechos de alimentos y herencia. Más de 15 años de experiencia.">
    <meta name="keywords" content="investigación paternidad cali, impugnación paternidad cali, prueba ADN cali, reconocimiento hijo cali, derechos alimentos herencia cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Investigación e Impugnación de Paternidad o Maternidad - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en investigación e impugnación de paternidad o maternidad, pruebas de ADN y corrección de registro civil en Cali",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/investigacion-impugnacion-paternidad-maternidad-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Investigación e impugnación de paternidad/maternidad",
        "hasCredential": "Abogado especialista en derecho de familia y filiación",
        "priceRange": "$$"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(20, 40, 70, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #c9a96e;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #142846;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(20, 40, 70, 0.92), rgba(44, 62, 80, 0.88)), url('imagen-paternidad.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(20, 40, 70, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #c9a96e;
            color: #c9a96e;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #142846;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '•';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        .process-types {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .process-type {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #c9a96e;
        }
        
        .process-type h4 {
            color: #142846;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .process-type p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .dna-info {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 2.5rem;
            border-radius: 15px;
            margin: 2rem 0;
            border: 2px solid #c9a96e;
        }
        
        .dna-info h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 600;
        }
        
        .dna-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .dna-step {
            text-align: center;
            padding: 1.5rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .dna-step .step-number {
            background: #c9a96e;
            color: #142846;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin: 0 auto 1rem;
            font-size: 1.2rem;
        }
        
        .dna-step h5 {
            color: #142846;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
        }
        
        .dna-step p {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .process-steps {
            list-style: none;
            margin: 2rem 0;
        }
        
        .process-steps li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .process-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .process-steps {
            counter-reset: step-counter;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #c9a96e;
        }
        
        .sidebar-widget h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #c9a96e;
        }
        
        .info-box h3 {
            color: #142846;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #142846;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(20, 40, 70, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(20, 40, 70, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus,
        .contact-form select:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .contact-form select {
            grid-column: 1 / -1;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .process-types {
                gap: 1rem;
            }
            
            .dna-steps {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20investigación%20o%20impugnación%20de%20paternidad/maternidad%20en%20Cali" target="_blank" class="contact-btn">Contacto</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="abogado-cali.html">Abogado en Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Investigación e Impugnación de Paternidad/Maternidad</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Investigación e Impugnación de Paternidad o Maternidad en Cali</h1>
            <p class="subtitle">Especialistas en procesos de determinación y desconocimiento de filiación. Pruebas de ADN, corrección de registro civil, establecimiento de derechos alimentarios y sucesorales. Garantizamos la verdad biológica y legal.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20investigación%20o%20impugnación%20de%20paternidad/maternidad%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Consulta Gratuita
                </a>
                <a href="#contenido" class="btn-secondary">Ver Proceso</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>La filiación es el vínculo jurídico que une a padres e hijos, con importantes consecuencias legales, personales y patrimoniales. Cuando existen dudas sobre la paternidad o maternidad, o cuando se requiere establecer este vínculo legalmente, contamos con la experiencia y herramientas necesarias para guiarle en este proceso sensible y trascendental.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué es la Investigación e Impugnación de Paternidad o Maternidad?</h2>
                    
                    <p>Según nuestro portafolio jurídico, es el proceso para declarar que una persona es o no es el padre o madre de un hijo, corrigiendo el registro civil cuando sea necesario. Se emplean pruebas de ADN, testimonios y otros medios probatorios.</p>
                    
                    <p>Estos procesos son fundamentales para establecer la verdad biológica y legal, con consecuencias en derechos alimentarios, sucesorales, de identidad y de salud. La determinación correcta de la filiación es esencial para el desarrollo integral de los menores y para la justicia entre las partes involucradas.</p>

                    <h3>Situaciones Frecuentes que Ameritan el Proceso</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más comunes donde se requiere intervención judicial:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Registro incompleto:</strong> Niño registrado solo con apellidos de la madre, sin reconocimiento paterno.</li>
                        <li><strong>Dudas sobre paternidad:</strong> Persona que fue registrada como padre y tiene serias dudas sobre la paternidad biológica.</li>
                        <strong>Derechos del menor:</strong> Necesidad de que el menor tenga derechos a alimentos, herencia y seguridad social del padre biológico.</li>
                        <li><strong>Conflictos familiares:</strong> Disputas por filiaciones dudosas o registradas sin consentimiento real.</li>
                        <li><strong>Reconocimiento voluntario:</strong> Madres que desean que el padre reconozca legalmente a su hijo.</li>
                        <li><strong>Prueba de filiación:</strong> Personas que necesitan probar que un hijo sí es suyo biológicamente.</li>
                        <li><strong>Adopción y filiación:</strong> Casos donde se requiere determinar filiación en procesos de adopción.</li>
                        <li><strong>Herencia en disputa:</strong> Conflictos sucesorales donde la filiación es un elemento determinante.</li>
                    </ul>

                    <h3>Tipos de Procesos de Filiación</h3>
                    
                    <div class="process-types">
                        <div class="process-type">
                            <h4>Investigación de Paternidad/Maternidad</h4>
                            <p>Proceso para declarar judicialmente que una persona es el padre o madre biológico de un hijo, estableciendo el vínculo filial legalmente.</p>
                        </div>
                        
                        <div class="process-type">
                            <h4>Impugnación de Paternidad/Maternidad</h4>
                            <p>Proceso para desconocer una filiación previamente establecida, cuando existen pruebas de que no existe vínculo biológico.</p>
                        </div>
                        
                        <div class="process-type">
                            <h4>Reconocimiento Voluntario</h4>
                            <p>Acto mediante el cual una persona reconoce espontáneamente a un hijo como suyo, con efectos legales plenos.</p>
                        </div>
                        
                        <div class="process-type">
                            <h4>Rectificación de Registro Civil</h4>
                            <p>Corrección de los datos de filiación en el registro civil una vez determinada la verdad biológica.</p>
                        </div>
                        
                        <div class="process-type">
                            <h4>Filiación Extramatrimonial</h4>
                            <p>Establecimiento de la filiación cuando los padres no estaban casados al momento del nacimiento.</p>
                        </div>
                    </div>

                    <div class="dna-info">
                        <h4>La Prueba de ADN en los Procesos de Filiación</h4>
                        <p>La prueba de ADN es el medio de prueba más contundente y aceptado judicialmente para determinar la filiación biológica. Su fiabilidad supera el 99.9% y es ordenada por los jueces cuando existen dudas razonables sobre la paternidad o maternidad.</p>
                        
                        <div class="dna-steps">
                            <div class="dna-step">
                                <div class="step-number">1</div>
                                <h5>Solicitud Judicial</h5>
                                <p>El juez ordena la práctica de la prueba de ADN cuando existe controversia sobre la filiación.</p>
                            </div>
                            <div class="dna-step">
                                <div class="step-number">2</div>
                                <h5>Toma de Muestras</h5>
                                <p>Se toman muestras biológicas (saliva, sangre) del presunto padre/madre, hijo y, si es posible, madre/padre.</p>
                            </div>
                            <div class="dna-step">
                                <div class="step-number">3</div>
                                <h5>Análisis en Laboratorio</h5>
                                <p>Laboratorios certificados analizan las muestras y emiten un informe con los resultados.</p>
                            </div>
                            <div class="dna-step">
                                <div class="step-number">4</div>
                                <h5>Valor Judicial</h5>
                                <p>El juez valora los resultados y toma una decisión sobre la filiación, con efectos legales inmediatos.</p>
                            </div>
                        </div>
                        
                        <p style="margin-top: 2rem; text-align: center; font-style: italic; color: #555;">
                            <strong>Importante:</strong> La negativa a someterse a la prueba de ADN puede ser interpretada por el juez como presunción de paternidad/maternidad.
                        </p>
                    </div>

                    <h3>Nuestro Proceso de Acompañamiento</h3>
                    
                    <p>Como describe nuestro portafolio jurídico, lo asesoramos en la recolección de pruebas, solicitamos la práctica de prueba de ADN si es pertinente, formulamos la demanda y lo acompañamos en todo el trámite hasta lograr que el registro civil refleje la verdadera realidad familiar.</p>

                    <ol class="process-steps">
                        <li><strong>Evaluación del caso:</strong> Analizamos la situación específica, documentos disponibles y posibilidades probatorias.</li>
                        <li><strong>Recolección de pruebas:</strong> Recopilamos documentos, testimonios y demás medios probatorios relevantes.</li>
                        <li><strong>Solicitud de ADN:</strong> Cuando corresponde, solicitamos al juez la orden de práctica de prueba de ADN.</li>
                        <li><strong>Formulación de demanda:</strong> Elaboramos la demanda de investigación o impugnación de paternidad/maternidad.</li>
                        <li><strong>Acompañamiento judicial:</strong> Representamos sus intereses en todas las audiencias y actuaciones procesales.</li>
                        <li><strong>Obtención de sentencia:</strong> Luchamos por una sentencia favorable que determine la verdad filial.</li>
                        <li><strong>Rectificación registral:</strong> Gestionamos la corrección del registro civil ante la Registraduría.</li>
                        <li><strong>Ejecución de derechos:</strong> Establecemos derechos alimentarios, sucesorales y de seguridad social derivados.</li>
                    </ol>

                    <h3>Consecuencias Legales de la Determinación de Filiación</h3>
                    
                    <p>La declaración judicial de paternidad o maternidad genera importantes consecuencias legales:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Derecho a alimentos:</strong> El padre/madre debe aportar para la manutención, educación y salud del hijo.</li>
                        <li><strong>Derechos sucesorales:</strong> El hijo tiene derecho a heredar del padre/madre y viceversa.</li>
                        <li><strong>Derecho a apellidos:</strong> El hijo tiene derecho a llevar los apellidos del padre y la madre.</li>
                        <li><strong>Derecho a nacionalidad:</strong> En algunos casos, puede derivar derechos de nacionalidad.</li>
                        <li><strong>Derechos de seguridad social:</strong> Inclusión en el sistema de salud y pensiones del padre/madre.</li>
                        <li><strong>Patria potestad:</strong> Derechos y deberes de cuidado, educación y representación legal.</li>
                        <li><strong>Vinculación afectiva:</strong> Derecho del menor a conocer y relacionarse con ambos progenitores.</li>
                        <li><strong>Identidad personal:</strong> Derecho del menor a conocer sus orígenes biológicos.</li>
                    </ul>

                    <h3>Plazos y Tiempos del Proceso</h3>
                    
                    <p>Los procesos de filiación tienen plazos específicos que varían según el tipo de acción:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Investigación de paternidad:</strong> Puede iniciarse en cualquier momento durante la minoría de edad del hijo, y hasta 2 años después de alcanzada la mayoría de edad.</li>
                        <li><strong>Impugnación de paternidad:</strong> Generalmente debe iniciarse dentro del año siguiente al descubrimiento de los hechos que la motivan.</li>
                        <li><strong>Proceso judicial:</strong> Desde la presentación de la demanda hasta la sentencia definitiva puede tomar entre 8 y 18 meses, dependiendo de la complejidad del caso.</li>
                        <li><strong>Prueba de ADN:</strong> Una vez ordenada por el juez, los resultados suelen estar disponibles en 4 a 8 semanas.</li>
                        <li><strong>Rectificación registral:</strong> Una vez obtenida sentencia firme, la corrección del registro civil toma aproximadamente 1 mes.</li>
                    </ul>

                    <h3>¿Qué sucede si el Presunto Padre se Niega a la Prueba de ADN?</h3>
                    
                    <p>La negativa injustificada a someterse a la prueba de ADN ordenada por un juez puede tener consecuencias importantes:</p>
                    
                    <p><strong>Presunción judicial:</strong> El juez puede presumir la paternidad/maternidad basado en la negativa a colaborar con la justicia.</p>
                    
                    <p><strong>Consecuencias procesales:</strong> La parte que se niega puede verse perjudicada en el proceso, ya que se interpreta como falta de cooperación con la búsqueda de la verdad.</p>
                    
                    <p><strong>Medidas coercitivas:</strong> En casos extremos, el juez puede ordenar medidas para garantizar la práctica de la prueba.</p>
                    
                    <p><strong>Costas procesales:</strong> La parte que se niega sin justificación puede ser condenada al pago de las costas del proceso.</p>
                    
                    <p>Es importante destacar que la prueba de ADN es ordenada por el juez solo cuando existen indicios serios sobre la filiación, por lo que la colaboración con la justicia es fundamental.</p>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestro Servicio</h4>
                        <ul class="widget-list">
                            <li>Especialistas en derecho de filiación</li>
                            <li>Experiencia con pruebas de ADN judiciales</li>
                            <li>Primera consulta gratuita</li>
                            <li>Respuesta en máximo 24 horas</li>
                            <li>Acompañamiento integral</li>
                            <li>Laboratorios certificados</li>
                            <li>Rectificación de registro civil</li>
                            <li>Establecimiento de derechos derivados</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Tiene Dudas sobre Paternidad o Maternidad?</h4>
                        <p>Contáctenos para evaluar su caso y determinar la mejor estrategia legal para establecer la verdad filial.</p>
                        <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20investigación%20o%20impugnación%20de%20paternidad/maternidad" target="_blank" class="cta-btn">Consultar Ahora</a>
                    </div>
                    
                    <div class="sidebar-widget">
                        <h4>Documentos Necesarios</h4>
                        <ul class="widget-list">
                            <li>Registro civil del menor</li>
                            <li>Cédulas de las partes</li>
                            <li>Pruebas de relación (fotos, mensajes)</li>
                            <li>Testimonios de testigos</li>
                            <li>Documentos médicos si aplica</li>
                            <li>Pruebas de convivencia</li>
                            <li>Comprobante de manutención</li>
                            <li>Otros documentos relevantes</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Para Madres</h3>
                    <p>Ayudamos a madres a establecer la paternidad de sus hijos para garantizar derechos alimentarios, sucesorales y de identidad. Trabajamos para que el padre reconozca legalmente a su hijo.</p>
                </div>
                
                <div class="info-box">
                    <h3>Para Padres Presuntos</h3>
                    <p>Representamos a hombres que tienen dudas sobre su paternidad o que han sido registrados como padres sin serlo biológicamente. Buscamos la verdad legal mediante pruebas científicas.</p>
                </div>
                
                <div class="info-box">
                    <h3>Para Hijos Adultos</h3>
                    <p>Asesoramos a hijos mayores de edad que buscan conocer su origen biológico o establecer vínculos filiales para efectos de identidad, salud o sucesión.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #142846; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Paternidad y Maternidad</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿La prueba de ADN es obligatoria en estos procesos?</div>
                <div class="faq-answer">No es automáticamente obligatoria, pero cuando el juez la ordena (por existir dudas razonables), la negativa injustificada puede interpretarse como presunción de paternidad/maternidad. Es el medio de prueba más contundente y generalmente determinante.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo impugnar la paternidad si firmé el registro civil?</div>
                <div class="faq-answer">Sí, es posible impugnar la paternidad incluso si firmó el registro civil, siempre que presente pruebas contundentes (generalmente prueba de ADN) de que no es el padre biológico. Los plazos para impugnar varían según el caso específico.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué derechos adquiere un hijo al reconocerse la paternidad?</div>
                <div class="faq-answer">Adquiere derecho a alimentos (manutención, educación, salud), derecho a llevar los apellidos del padre, derechos sucesorales (heredar), derechos de seguridad social, patria potestad compartida y derecho a conocer sus orígenes biológicos.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Se puede establecer paternidad después de fallecido el presunto padre?</div>
                <div class="faq-answer">Sí, es posible mediante una acción de investigación de paternidad póstuma. Se utilizan pruebas genéticas con familiares del fallecido o, en algunos casos, con muestras biológicas preservadas. Esto es importante para efectos sucesorales.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Cuánto cuesta una prueba de ADN ordenada por juez?</div>
                <div class="faq-answer">El costo varía según el laboratorio, pero generalmente oscila entre 1.5 y 3 millones de pesos colombianos. En muchos casos, el juez puede ordenar que el costo sea asumido por la parte que resulte no tener la razón en el proceso.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué pasa si el presunto padre vive en otra ciudad o país?</div>
                <div class="faq-answer">El proceso puede iniciarse igualmente. Si vive en otra ciudad colombiana, el juez puede ordenar la práctica de la prueba de ADN en esa ciudad. Si vive en el extranjero, se coordina a través de convenios internacionales y consulados.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Procesos de Filiación</h3>
            <p class="areas-subtitle">Atendemos casos de investigación e impugnación de paternidad/maternidad en toda la región</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
                <div class="area-item">Buenaventura</div>
                <div class="area-item">Tuluá</div>
                <div class="area-item">Buga</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta sobre Investigación o Impugnación de Paternidad/Maternidad</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctanos para asesoría especializada en procesos de filiación y pruebas de ADN<br>Primera consulta gratuita con respuesta en máximo 24 horas</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>
                
                <select name="tipo_proceso" required>
                    <option value="">Tipo de proceso de interés</option>
                    <option value="investigacion">Investigación de paternidad/maternidad</option>
                    <option value="impugnacion">Impugnación de paternidad/maternidad</option>
                    <option value="reconocimiento">Reconocimiento voluntario</option>
                    <option value="rectificacion">Rectificación de registro civil</option>
                    <option value="dudas">Tengo dudas, necesito asesoría</option>
                </select>
                
                <select name="situacion_actual" required>
                    <option value="">Situación actual de la filiación</option>
                    <option value="solo_madre">Hijo registrado solo con apellidos de la madre</option>
                    <option value="padre_registrado">Padre registrado pero hay dudas</option>
                    <option value="reconocimiento_negado">Padre biológico niega reconocimiento</option>
                    <option value="prueba_adn">Deseo solicitar prueba de ADN</option>
                    <option value="herencia">Necesito establecer filiación para herencia</option>
                    <option value="otra">Otra situación</option>
                </select>
                
                <textarea name="mensaje" placeholder="Describa su situación: relación con el presunto padre/madre, tiempo de la duda, si hay registro civil existente, si hay pruebas disponibles, etc." required></textarea>
                
                <button type="submit" class="submit-btn">Solicitar Consulta Especializada</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>INVESTIGACIÓN E IMPUGNACIÓN DE PATERNIDAD/MATERNIDAD CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Procesos de Filiación, Pruebas de ADN y Corrección de Registro Civil</p>
            <p>WhatsApp: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20investigación%20o%20impugnación%20de%20paternidad/maternidad%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const tipoProceso = formData.get('tipo_proceso');
            const situacionActual = formData.get('situacion_actual');
            const mensaje = formData.get('mensaje');
            
            const tiposProceso = {
                'investigacion': 'Investigación de paternidad/maternidad',
                'impugnacion': 'Impugnación de paternidad/maternidad',
                'reconocimiento': 'Reconocimiento voluntario',
                'rectificacion': 'Rectificación de registro civil',
                'dudas': 'Tengo dudas, necesito asesoría'
            };
            
            const situaciones = {
                'solo_madre': 'Hijo registrado solo con apellidos de la madre',
                'padre_registrado': 'Padre registrado pero hay dudas',
                'reconocimiento_negado': 'Padre biológico niega reconocimiento',
                'prueba_adn': 'Deseo solicitar prueba de ADN',
                'herencia': 'Necesito establecer filiación para herencia',
                'otra': 'Otra situación'
            };
            
            const tipoProcesoTexto = tiposProceso[tipoProceso] || tipoProceso;
            const situacionTexto = situaciones[situacionActual] || situacionActual;
            
            const whatsappMessage = `Hola, soy ${nombre} ${apellido}.%0A%0AConsulta sobre PATERNIDAD/MATERNIDAD:%0A%0A📌 TIPO DE PROCESO: ${tipoProcesoTexto}%0A📌 SITUACIÓN ACTUAL: ${situacionTexto}%0A%0A📧 Email: ${email}%0A📱 Teléfono: ${telefono}%0A%0A📄 DESCRIPCIÓN DEL CASO:%0A${mensaje}%0A%0AGracias.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(20, 40, 70, 0.98)';
            } else {
                header.style.background = 'rgba(20, 40, 70, 0.96)';
            }
        });
        
        // FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const isVisible = answer.style.display === 'block';
                
                // Close all answers
                document.querySelectorAll('.faq-answer').forEach(ans => {
                    ans.style.display = 'none';
                });
                
                // If this answer was not visible, show it
                if (!isVisible) {
                    answer.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>