<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nulidad de Matrimonio en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en nulidad de matrimonio en Cali. Declaración judicial de invalidez matrimonial por error, fuerza, incapacidad o bigamia. Más de 15 años de experiencia.">
    <meta name="keywords" content="nulidad matrimonio cali, anulación matrimonio cali, matrimonio nulo cali, divorcio vs nulidad cali, bigamia cali, matrimonio inválido cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Nulidad de Matrimonio en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en nulidad de matrimonio, declaración de invalidez matrimonial por causas legales específicas",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/nulidad-matrimonio-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Nulidad de matrimonio",
        "hasCredential": "Abogado especialista en derecho de familia y nulidad matrimonial",
        "priceRange": "$$"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(20, 40, 70, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #c9a96e;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #142846;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(20, 40, 70, 0.92), rgba(44, 62, 80, 0.88)), url('imagen-nulidad-matrimonio.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(20, 40, 70, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #c9a96e;
            color: #c9a96e;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #142846;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '•';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        .causas-grid {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .causa-item {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #c9a96e;
            transition: transform 0.3s ease;
        }
        
        .causa-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .causa-item h4 {
            color: #142846;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .causa-item p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .comparison-table th {
            background: #142846;
            color: white;
            padding: 1.2rem;
            text-align: left;
            font-weight: 600;
            font-size: 1rem;
        }
        
        .comparison-table td {
            padding: 1rem 1.2rem;
            border-bottom: 1px solid #e9ecef;
            color: #555;
            font-size: 0.95rem;
        }
        
        .comparison-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .comparison-table tr:hover {
            background: #e9ecef;
        }
        
        .process-steps {
            list-style: none;
            margin: 2rem 0;
        }
        
        .process-steps li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .process-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .process-steps {
            counter-reset: step-counter;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #c9a96e;
        }
        
        .sidebar-widget h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #c9a96e;
        }
        
        .info-box h3 {
            color: #142846;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #142846;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(20, 40, 70, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(20, 40, 70, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus,
        .contact-form select:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .contact-form select {
            grid-column: 1 / -1;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .causas-grid {
                gap: 1rem;
            }
            
            .comparison-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20nulidad%20de%20matrimonio%20en%20Cali" target="_blank" class="contact-btn">Contacto</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="abogado-cali.html">Abogado en Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Nulidad de Matrimonio en Cali</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Nulidad de Matrimonio en Cali</h1>
            <p class="subtitle">Especialistas en declaración judicial de nulidad matrimonial. Procesamos causas de invalidez como bigamia, error, fuerza, incapacidad mental o impedimentos legales. Restablecemos su estado civil a soltero con efectos retroactivos.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20nulidad%20de%20matrimonio%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Consulta Gratuita
                </a>
                <a href="#contenido" class="btn-secondary">Ver Causas de Nulidad</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>La nulidad de matrimonio es un proceso judicial mediante el cual se declara que un matrimonio nunca fue válido desde su origen, debido a vicios graves en su celebración. A diferencia del divorcio (que disuelve un matrimonio válido), la nulidad establece que el vínculo nunca existió legalmente.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué es la Nulidad de Matrimonio?</h2>
                    
                    <p>Según nuestro portafolio jurídico, es el proceso en el que se solicita que el juez declare que un matrimonio nunca fue válido por existir un vicio grave al momento de su celebración, como error, fuerza, incapacidad o bigamia.</p>
                    
                    <p>Este proceso es fundamental cuando el matrimonio adolece de defectos esenciales que afectan su validez desde el momento mismo de su celebración. La sentencia de nulidad tiene efectos retroactivos, considerando que el matrimonio nunca existió legalmente.</p>

                    <h3>Causas Legales de Nulidad Matrimonial</h3>
                    
                    <p>La ley colombiana establece causas específicas para declarar la nulidad de un matrimonio:</p>
                    
                    <div class="causas-grid">
                        <div class="causa-item">
                            <h4>1. Bigamia</h4>
                            <p>Cuando una de las partes ya estaba casada al momento de celebrar el nuevo matrimonio. La bigamia puede ser absoluta (casado con persona viva) o relativa (con persona con la que existe impedimento de parentesco).</p>
                        </div>
                        
                        <div class="causa-item">
                            <h4>2. Error Esencial</h4>
                            <p>Error sobre la identidad de la persona o sobre cualidades esenciales de la misma que, de haberse conocido, habrían impedido el consentimiento matrimonial.</p>
                        </div>
                        
                        <div class="causa-item">
                            <h4>3. Fuerza o Miedo Grave</h4>
                            <p>Cuando el consentimiento se obtuvo mediante violencia física, psicológica o amenazas graves que coartaron la libre voluntad de contraer matrimonio.</p>
                        </div>
                        
                        <div class="causa-item">
                            <h4>4. Incapacidad Mental</h4>
                            <p>Cuando una de las partes carecía de capacidad mental suficiente para entender la naturaleza y consecuencias del acto matrimonial al momento de su celebración.</p>
                        </div>
                        
                        <div class="causa-item">
                            <h4>5. Impedimentos de Parentesco</h4>
                            <p>Matrimonio entre parientes en línea recta (padres-hijos, abuelos-nietos) o entre hermanos, tanto consanguíneos como adoptivos.</p>
                        </div>
                        
                        <div class="causa-item">
                            <h4>6. Fraude en la Identidad</h4>
                            <p>Cuando se oculta o falsea la identidad de la persona, su estado civil, nacionalidad u otros datos esenciales para el consentimiento.</p>
                        </div>
                    </div>

                    <h3>Situaciones Frecuentes que Ameritan la Nulidad</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más comunes donde se requiere declarar la nulidad:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Descubrimiento de bigamia:</strong> Se descubre que el cónyuge ya estaba casado al momento del matrimonio.</li>
                        <li><strong>Matrimonio bajo coacción:</strong> Celebración del matrimonio bajo amenazas, presión familiar o miedo grave.</li>
                        <li><strong>Incapacidad mental no declarada:</strong> Una de las partes tenía problemas mentales no conocidos por la otra parte.</li>
                        <li><strong>Error sobre identidad:</strong> Se casó creyendo que la persona era quien decía ser, pero había falseado su identidad.</li>
                        <li><strong>Impedimentos de parentesco:</strong> Descubrimiento posterior de parentesco que impide el matrimonio.</li>
                        <li><strong>Matrimonio por conveniencia:</strong> Para obtener beneficios migratorios, sin verdadera intención de formar familia.</li>
                        <li><strong>Falta de consentimiento real:</strong> Cuando una de las partes no tenía verdadera intención de contraer matrimonio.</li>
                        <li><strong>Enfermedad mental oculta:</strong> Incapacidad mental que existía al momento del matrimonio pero fue ocultada.</li>
                    </ul>

                    <h3>Diferencia entre Nulidad y Divorcio</h3>
                    
                    <p>Es fundamental entender la diferencia entre estos dos procesos:</p>
                    
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Aspecto</th>
                                <th>Nulidad de Matrimonio</th>
                                <th>Divorcio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Naturaleza</strong></td>
                                <td>Declara que el matrimonio nunca existió legalmente</td>
                                <td>Disuelve un matrimonio válidamente celebrado</td>
                            </tr>
                            <tr>
                                <td><strong>Efectos en el tiempo</strong></td>
                                <td>Retroactivos (desde la celebración)</td>
                                <td>Desde la sentencia hacia adelante</td>
                            </tr>
                            <tr>
                                <td><strong>Causas</strong></td>
                                <td>Vicios en la celebración (bigamia, error, fuerza)</td>
                                <td>Ruptura irrecuperable de la convivencia</td>
                            </tr>
                            <tr>
                                <td><strong>Estado civil posterior</strong></td>
                                <td>Soltero/a (nunca estuvo casado)</td>
                                <td>Divorciado/a (estuvo casado)</td>
                            </tr>
                            <tr>
                                <td><strong>Sociedad conyugal</strong></td>
                                <td>No existe, se aplican reglas de sociedad de hecho</td>
                                <td>Se liquida la sociedad conyugal válidamente constituida</td>
                            </tr>
                            <tr>
                                <td><strong>Hijos</strong></td>
                                <td>Conservan filiación (son extramatrimoniales)</td>
                                <td>Conservan filiación (son matrimoniales)</td>
                            </tr>
                            <tr>
                                <td><strong>Plazos</strong></td>
                                <td>Varían según la causa (1-4 años generalmente)</td>
                                <td>No tienen plazo máximo</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Nuestro Proceso de Acompañamiento</h3>
                    
                    <p>Como describe nuestro portafolio jurídico, analizamos las causas posibles de nulidad, recopilamos la evidencia necesaria (documentos, testimonios, dictámenes), formulamos la demanda y lo representamos en el proceso para lograr que se declare la nulidad y se definan los efectos personales y patrimoniales derivados.</p>

                    <ol class="process-steps">
                        <li><strong>Evaluación del caso:</strong> Analizamos si su situación encuadra en alguna causa legal de nulidad.</li>
                        <li><strong>Investigación y recolección de pruebas:</strong> Recopilamos documentos, testimonios, dictámenes médicos o periciales.</li>
                        <li><strong>Determinación de la causa específica:</strong> Identificamos la causa legal más sólida para fundamentar la demanda.</li>
                        <li><strong>Elaboración de la demanda:</strong> Preparamos la demanda de nulidad con todos los requisitos legales.</li>
                        <li><strong>Representación judicial:</strong> Acompañamos todas las audiencias y actuaciones procesales.</li>
                        <li><strong>Manejo de aspectos patrimoniales:</strong> Gestionamos los efectos sobre bienes y sociedad de hecho.</li>
                        <li><strong>Definición sobre hijos:</strong> Establecemos custodia, alimentos y visitas si hay hijos comunes.</li>
                        <li><strong>Sentencia y efectos:</strong> Obtenemos sentencia firme y gestionamos efectos registrales.</li>
                    </ol>

                    <h3>Efectos de la Sentencia de Nulidad</h3>
                    
                    <p>La declaración de nulidad produce importantes efectos legales:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Efecto retroactivo:</strong> El matrimonio se considera nunca celebrado legalmente.</li>
                        <li><strong>Estado civil:</strong> Las partes recuperan su estado civil de solteros.</li>
                        <li><strong>Sociedad patrimonial:</strong> No existe sociedad conyugal, pero puede existir sociedad de hecho que debe liquidarse.</li>
                        <li><strong>Filiación de los hijos:</strong> Los hijos conservan su filiación pero son considerados extramatrimoniales.</li>
                        <li><strong>Derechos alimentarios:</strong> Puede subsistir la obligación alimentaria entre ex cónyuges en algunos casos.</li>
                        <li><strong>Régimen de bienes:</strong> Se aplican reglas de partición de bienes adquiridos durante la convivencia.</li>
                        <li><strong>Apellidos:</strong> La parte que tomó el apellido del otro puede recuperar su apellido original.</li>
                        <li><strong>Registro civil:</strong> Se anota la nulidad en el registro civil de matrimonio.</li>
                    </ul>

                    <h3>Plazos para Solicitar la Nulidad</h3>
                    
                    <p>Los plazos varían según la causa específica:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Bigamia:</strong> Puede solicitarse en cualquier momento, no tiene plazo.</li>
                        <li><strong>Error esencial:</strong> 1 año desde el descubrimiento del error.</li>
                        <li><strong>Fuerza o miedo grave:</strong> 1 año desde que cesó la fuerza o el miedo.</li>
                        <li><strong>Incapacidad mental:</strong> 4 años desde que se celebró el matrimonio.</li>
                        <li><strong>Impedimentos de parentesco:</strong> Puede solicitarse en cualquier momento.</li>
                        <li><strong>Menor de edad sin dispensa:</strong> Hasta que el menor cumpla 18 años.</li>
                        <li><strong>En general:</strong> La mayoría de acciones deben ejercerse dentro de los 4 años siguientes a la celebración.</li>
                    </ul>

                    <h3>¿Qué sucede con los Hijos en una Nulidad?</h3>
                    
                    <p>La nulidad del matrimonio de los padres no afecta los derechos de los hijos:</p>
                    
                    <p><strong>Filiación:</strong> Los hijos conservan su filiación respecto de ambos padres. Si el padre había reconocido al hijo, mantiene esa filiación. Si no lo había hecho, puede establecerse mediante investigación de paternidad.</p>
                    
                    <p><strong>Alimentos:</strong> Ambos padres mantienen la obligación de alimentos hacia los hijos, independientemente de la nulidad.</p>
                    
                    <p><strong>Custodia y visitas:</strong> Se establece un régimen de custodia y visitas similar al del divorcio, priorizando el interés superior del menor.</p>
                    
                    <p><strong>Estado civil del hijo:</strong> Los hijos de matrimonio nulo son considerados extramatrimoniales, pero esto no afecta sus derechos sucesorales ni alimentarios.</p>
                    
                    <p><strong>Apellidos:</strong> Los hijos conservan los apellidos que tenían antes de la nulidad.</p>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestro Servicio</h4>
                        <ul class="widget-list">
                            <li>Especialistas en nulidad matrimonial</li>
                            <li>Análisis de viabilidad gratuito</li>
                            <li>Primera consulta sin costo</li>
                            <li>Respuesta en máximo 24 horas</li>
                            <li>Recolección de pruebas contundentes</li>
                            <li>Representación judicial completa</li>
                            <li>Manejo de efectos patrimoniales</li>
                            <li>Gestión de aspectos sobre hijos</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Cree que su Matrimonio es Nulo?</h4>
                        <p>Contáctenos para evaluar si su caso cumple con las causas legales de nulidad matrimonial.</p>
                        <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20nulidad%20de%20matrimonio%20en%20Cali" target="_blank" class="cta-btn">Evaluar Mi Caso</a>
                    </div>
                    
                    <div class="sidebar-widget">
                        <h4>Pruebas Comunes para Nulidad</h4>
                        <ul class="widget-list">
                            <li>Certificado de matrimonio anterior</li>
                            <li>Registros de bigamia</li>
                            <li>Dictámenes médicos/psiquiátricos</li>
                            <li>Testimonios de testigos</li>
                            <li>Mensajes, emails, grabaciones</li>
                            <li>Documentos de identidad falsos</li>
                            <li>Pruebas de coacción o amenazas</li>
                            <li>Documentos migratorios fraudulentos</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Bigamia y Matrimonios Anteriores</h3>
                    <p>Especialistas en casos donde una de las partes ya estaba casada. Investigamos registros, obtenemos certificados y demostramos la existencia del matrimonio anterior para declarar la nulidad.</p>
                </div>
                
                <div class="info-box">
                    <h3>Error, Fuerza o Engaño</h3>
                    <p>Procesamos casos de matrimonio bajo coacción, amenazas o error sobre la identidad de la persona. Recolectamos pruebas de la falta de consentimiento libre e informado.</p>
                </div>
                
                <div class="info-box">
                    <h3>Incapacidad Mental</h3>
                    <p>Manejamos casos donde una de las partes carecía de capacidad mental suficiente al momento del matrimonio. Trabajamos con peritos médicos y psiquiátricos para demostrar la incapacidad.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #142846; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Nulidad</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿La nulidad es lo mismo que el divorcio?</div>
                <div class="faq-answer">No, son procesos diferentes. El divorcio disuelve un matrimonio válido, mientras que la nulidad declara que el matrimonio nunca fue válido desde su origen. La nulidad tiene efectos retroactivos, el divorcio no.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo pedir nulidad si descubrí que mi cónyuge ya estaba casado?</div>
                <div class="faq-answer">Sí, la bigamia es una causa de nulidad absoluta. Puede solicitarse en cualquier momento, sin plazo límite. Debe probarse la existencia del matrimonio anterior mediante certificado de matrimonio.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué pasa con los bienes adquiridos durante el matrimonio nulo?</div>
                <div class="faq-answer">Al no existir sociedad conyugal, los bienes se reparten según las reglas de la sociedad de hecho. Cada parte conserva lo suyo y se divide lo adquirido conjuntamente proporcionalmente a los aportes.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Cuánto tiempo toma un proceso de nulidad?</div>
                <div class="faq-answer">Varía según la complejidad del caso y la carga del juzgado. Generalmente toma entre 12 y 24 meses. Casos simples de bigamia pueden resolverse más rápido (8-12 meses).</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Necesito el consentimiento de mi cónyuge para la nulidad?</div>
                <div class="faq-answer">No, la nulidad puede solicitarse unilateralmente cuando se prueban las causas legales. Sin embargo, si ambas partes están de acuerdo en la existencia de la causa, el proceso puede ser más ágil.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo volver a casarme después de una nulidad?</div>
                <div class="faq-answer">Sí, una vez obtenida la sentencia firme de nulidad, recupera su estado civil de soltero y puede contraer nuevo matrimonio legalmente, a menos que existan otras impedimentos.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué sucede si tenemos hijos y se declara la nulidad?</div>
                <div class="faq-answer">Los hijos conservan todos sus derechos: filiación, alimentos, custodia, visitas, herencia. Solo cambia su calificación de "matrimoniales" a "extramatrimoniales", lo que no afecta sus derechos sustanciales.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Procesos de Nulidad</h3>
            <p class="areas-subtitle">Atendemos casos de nulidad de matrimonio en toda la región del Valle del Cauca</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
                <div class="area-item">Buenaventura</div>
                <div class="area-item">Tuluá</div>
                <div class="area-item">Cartago</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta sobre Nulidad de Matrimonio</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctanos para evaluar si su matrimonio puede ser declarado nulo<br>Primera consulta gratuita con respuesta en máximo 24 horas</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>
                
                <select name="causa_presunta" required>
                    <option value="">Causa presunta de nulidad</option>
                    <option value="bigamia">Bigamia (cónyuge ya estaba casado)</option>
                    <option value="error">Error sobre identidad o cualidades</option>
                    <option value="fuerza">Fuerza, coacción o amenazas</option>
                    <option value="incapacidad">Incapacidad mental o enfermedad</option>
                    <option value="parentesco">Parentesco prohibido</option>
                    <option value="fraude">Fraude o engaño</option>
                    <option value="dudas">Tengo dudas sobre la causa</option>
                </select>
                
                <select name="tiempo_matrimonio" required>
                    <option value="">¿Cuándo se celebró el matrimonio?</option>
                    <option value="menos1">Menos de 1 año</option>
                    <option value="1a3">1 a 3 años</option>
                    <option value="3a5">3 a 5 años</option>
                    <option value="5a10">5 a 10 años</option>
                    <option value="mas10">Más de 10 años</option>
                </select>
                
                <select name="tiene_hijos" required>
                    <option value="">¿Tienen hijos en común?</option>
                    <option value="si">Sí, tenemos hijos</option>
                    <option value="no">No, no tenemos hijos</option>
                    <option value="espera">Esperamos un hijo</option>
                </select>
                
                <textarea name="mensaje" placeholder="Describa su situación: ¿qué descubrió?, ¿cuándo lo descubrió?, ¿qué pruebas tiene?, ¿su cónyuge conoce su intención de nulidad?" required></textarea>
                
                <button type="submit" class="submit-btn">Solicitar Evaluación de Nulidad</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>NULIDAD DE MATRIMONIO CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Declaración Judicial de Nulidad Matrimonial por Bigamia, Error, Fuerza e Incapacidad</p>
            <p>WhatsApp: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20nulidad%20de%20matrimonio%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const causaPresunta = formData.get('causa_presunta');
            const tiempoMatrimonio = formData.get('tiempo_matrimonio');
            const tieneHijos = formData.get('tiene_hijos');
            const mensaje = formData.get('mensaje');
            
            const causas = {
                'bigamia': 'Bigamia (cónyuge ya estaba casado)',
                'error': 'Error sobre identidad o cualidades',
                'fuerza': 'Fuerza, coacción o amenazas',
                'incapacidad': 'Incapacidad mental o enfermedad',
                'parentesco': 'Parentesco prohibido',
                'fraude': 'Fraude o engaño',
                'dudas': 'Tengo dudas sobre la causa'
            };
            
            const tiempos = {
                'menos1': 'Menos de 1 año',
                '1a3': '1 a 3 años',
                '3a5': '3 a 5 años',
                '5a10': '5 a 10 años',
                'mas10': 'Más de 10 años'
            };
            
            const hijos = {
                'si': 'Sí, tenemos hijos',
                'no': 'No, no tenemos hijos',
                'espera': 'Esperamos un hijo'
            };
            
            const causaTexto = causas[causaPresunta] || causaPresunta;
            const tiempoTexto = tiempos[tiempoMatrimonio] || tiempoMatrimonio;
            const hijosTexto = hijos[tieneHijos] || tieneHijos;
            
            const whatsappMessage = `Hola, soy ${nombre} ${apellido}.%0A%0AConsulta sobre NULIDAD DE MATRIMONIO:%0A%0A📌 CAUSA PRESUNTA: ${causaTexto}%0A📌 TIEMPO DE MATRIMONIO: ${tiempoTexto}%0A📌 HIJOS EN COMÚN: ${hijosTexto}%0A%0A📧 Email: ${email}%0A📱 Teléfono: ${telefono}%0A%0A📄 DESCRIPCIÓN DEL CASO:%0A${mensaje}%0A%0AGracias.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(20, 40, 70, 0.98)';
            } else {
                header.style.background = 'rgba(20, 40, 70, 0.96)';
            }
        });
        
        // FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const isVisible = answer.style.display === 'block';
                
                // Close all answers
                document.querySelectorAll('.faq-answer').forEach(ans => {
                    ans.style.display = 'none';
                });
                
                // If this answer was not visible, show it
                if (!isVisible) {
                    answer.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>