<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesos de Alimentos (Fijación, Aumento, Disminución) en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en procesos de alimentos en Cali: fijación, aumento, disminución o exoneración de cuota alimentaria. Representamos tanto a beneficiarios como a obligados. Más de 15 años de experiencia.">
    <meta name="keywords" content="procesos alimentos cali, cuota alimentaria cali, fijación alimentos cali, aumento cuota alimentos cali, disminución alimentos cali, exoneración alimentos cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Procesos de Alimentos (Fijación, Aumento, Disminución) en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en procesos de alimentos: fijación, aumento, disminución o exoneración de cuota alimentaria en Cali",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/procesos-alimentos-fijacion-aumento-disminucion-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Procesos de alimentos y cuota alimentaria",
        "hasCredential": "Abogado especialista en derecho de familia y alimentos",
        "priceRange": "$$"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(20, 40, 70, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #c9a96e;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #142846;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(20, 40, 70, 0.92), rgba(44, 62, 80, 0.88)), url('imagen-alimentos.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(20, 40, 70, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #c9a96e;
            color: #c9a96e;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #142846;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '•';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        .process-types {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .process-type {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #c9a96e;
        }
        
        .process-type h4 {
            color: #142846;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .process-type p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .process-steps {
            list-style: none;
            margin: 2rem 0;
        }
        
        .process-steps li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .process-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .process-steps {
            counter-reset: step-counter;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #c9a96e;
        }
        
        .sidebar-widget h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #c9a96e;
        }
        
        .info-box h3 {
            color: #142846;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #142846;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(20, 40, 70, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(20, 40, 70, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus,
        .contact-form select:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .contact-form select {
            grid-column: 1 / -1;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .process-types {
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20procesos%20de%20alimentos%20en%20Cali" target="_blank" class="contact-btn">Contacto</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="abogado-cali.html">Abogado en Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Procesos de Alimentos en Cali</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Procesos de Alimentos en Cali</h1>
            <p class="subtitle">Especialistas en fijación, aumento, disminución o exoneración de cuota alimentaria. Representamos tanto a beneficiarios que requieren apoyo como a obligados que necesitan ajustes justos. Garantizamos derechos y responsabilidades equilibradas.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20procesos%20de%20alimentos%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Consulta Gratuita
                </a>
                <a href="#contenido" class="btn-secondary">Ver Proceso</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>La cuota alimentaria es una obligación legal que garantiza el derecho fundamental de los menores y otras personas vulnerables a recibir los recursos necesarios para su subsistencia, educación, salud y desarrollo integral. En PEÑA&CARDONA entendemos la complejidad emocional y económica de estos procesos y trabajamos para establecer cuotas justas y equilibradas.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué son los Procesos de Alimentos?</h2>
                    
                    <p>Según nuestro portafolio jurídico, son los procesos en los que se establece, modifica o extingue la obligación de una persona de contribuir al sostenimiento de otra (hijos, padres, cónyuge, compañero permanente), cubriendo alimentación, vivienda, educación, salud, recreación y vestuario.</p>
                    
                    <p>Estos procesos son esenciales para garantizar que quienes tienen derecho a alimentos reciban el apoyo económico necesario para vivir dignamente, mientras que los obligados cumplan con una responsabilidad proporcional a sus ingresos reales y capacidades económicas.</p>

                    <h3>Situaciones Frecuentes que Ameritan el Proceso</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más comunes donde se requiere intervención judicial:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Falta de apoyo económico:</strong> Madres o padres que no reciben apoyo suficiente para cubrir las necesidades básicas de sus hijos.</li>
                        <li><strong>Cambios en la capacidad económica:</strong> Obligados que han sufrido cambios drásticos en sus ingresos (pérdida de empleo, reducción salarial).</li>
                        <li><strong>Cuota insuficiente:</strong> La cuota fijada es inadecuada para cubrir los gastos reales del beneficiario.</li>
                        <li><strong>Cumplimiento irregular:</strong> El padre o madre dejó de pagar total o parcialmente la cuota pactada.</li>
                        <li><strong>Independencia económica del beneficiario:</strong> El hijo ya trabaja y genera sus propios ingresos.</li>
                        <li><strong>Nuevas necesidades:</strong> Cambios en las necesidades del menor (matrícula escolar, tratamiento médico especial).</li>
                        <li><strong>Cambio en la capacidad del obligado:</strong> Mejora económica que permite aumentar la cuota.</li>
                    </ul>

                    <h3>Tipos de Procesos de Alimentos</h3>
                    
                    <div class="process-types">
                        <div class="process-type">
                            <h4>Fijación Inicial de Alimentos</h4>
                            <p>Establecimiento de la cuota alimentaria por primera vez, calculada según los ingresos del obligado y las necesidades del beneficiario.</p>
                        </div>
                        
                        <div class="process-type">
                            <h4>Aumento de Cuota Alimentaria</h4>
                            <p>Solicitud para incrementar la cuota existente debido a aumento de necesidades del beneficiario o mejora económica del obligado.</p>
                        </div>
                        
                        <div class="process-type">
                            <h4>Disminución de Cuota Alimentaria</h4>
                            <p>Reducción justificada de la cuota cuando el obligado enfrenta disminución sustancial de sus ingresos o cambian las circunstancias.</p>
                        </div>
                        
                        <div class="process-type">
                            <h4>Exoneración de Alimentos</h4>
                            <p>Extinción de la obligación cuando el beneficiario alcanza independencia económica o cuando desaparecen las causas que la originaron.</p>
                        </div>
                        
                        <div class="process-type">
                            <h4>Proceso Ejecutivo de Alimentos</h4>
                            <p>Procedimiento para cobrar cuotas atrasadas mediante embargo de salarios, cuentas bancarias u otros bienes del deudor.</p>
                        </div>
                    </div>

                    <h3>Nuestro Proceso de Acompañamiento</h3>
                    
                    <p>Como describe nuestro portafolio jurídico, calculamos una cuota equilibrada según ingresos y necesidades del obligado y del beneficiario, presentamos demanda de alimentos o solicitud de modificación, aportamos pruebas de gastos e ingresos y representamos sus intereses para que el juez fije una obligación justa y exigible.</p>

                    <ol class="process-steps">
                        <li><strong>Evaluación de la situación:</strong> Analizamos ingresos, gastos y circunstancias específicas de todas las partes.</li>
                        <li><strong>Cálculo técnico:</strong> Determinamos cuota adecuada según parámetros legales y jurisprudenciales.</li>
                        <li><strong>Recolección de pruebas:</strong> Documentamos ingresos, gastos, necesidades y capacidad económica.</li>
                        <li><strong>Preparación de la demanda:</strong> Elaboramos la documentación legal específica según el tipo de proceso.</li>
                        <li><strong>Representación judicial:</strong> Acompañamos todas las audiencias y actuaciones procesales.</li>
                        <li><strong>Seguimiento del cumplimiento:</strong> Verificamos que las cuotas se paguen puntualmente.</li>
                        <li><strong>Ejecución cuando sea necesario:</strong> Iniciamos procesos ejecutivos por incumplimiento.</li>
                    </ol>

                    <h3>¿Quiénes Tienen Derecho a Alimentos?</h3>
                    
                    <p>La ley colombiana establece claramente quiénes pueden solicitar alimentos:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Hijos menores de edad:</strong> Hasta que cumplan 18 años o 25 si están estudiando.</li>
                        <li><strong>Hijos con discapacidad:</strong> Sin límite de edad si tienen incapacidad permanente.</li>
                        <li><strong>Cónyuges:</strong> Durante el matrimonio y después del divorcio en ciertos casos.</li>
                        <li><strong>Compañeros permanentes:</strong> En uniones maritales de hecho debidamente reconocidas.</li>
                        <li><strong>Padres:</strong> Cuando sean mayores de edad y no tengan medios suficientes para subsistir.</li>
                        <li><strong>Abuelos:</strong> En ausencia o imposibilidad de los padres.</li>
                    </ul>

                    <h3>Factores que Considera el Juez para Fijar la Cuota</h3>
                    
                    <p>El juez evalúa múltiples elementos para establecer una cuota alimentaria justa:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Necesidades del beneficiario:</strong> Gastos reales de alimentación, vivienda, educación, salud, vestuario y recreación.</li>
                        <li><strong>Capacidad económica del obligado:</strong> Ingresos mensuales, patrimonio, gastos necesarios.</li>
                        <li><strong>Proporcionalidad:</strong> La cuota debe ser proporcional a los ingresos del obligado.</li>
                        <li><strong>Otros compromisos alimentarios:</strong> Si el obligado tiene más personas a cargo.</li>
                        <li><strong>Capacidad laboral:</strong> Potencial de generación de ingresos del obligado.</li>
                        <li><strong>Circunstancias familiares:</strong> Situación particular de cada miembro de la familia.</li>
                        <li><strong>Inflación y variación económica:</strong> Cambios en el costo de vida.</li>
                    </ul>

                    <h3>Proceso Ejecutivo de Alimentos</h3>
                    
                    <p>Cuando existe una sentencia, conciliación o acta que establece alimentos y el obligado no paga, se puede iniciar un proceso ejecutivo. Este procedimiento permite:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Embargo de salarios:</strong> Hasta el 50% del salario del deudor.</li>
                        <li><strong>Embargo de cuentas bancarias:</strong> Afectación directa de recursos disponibles.</li>
                        <li><strong>Embargo de bienes:</strong> Vehículos, propiedades y otros activos.</li>
                        <li><strong>Embargo de cesantías y primas:</strong> Cuando el deudor es empleado.</li>
                        <li><strong>Medidas internacionales:</strong> Para deudores que residen en el exterior, coordinando con Cancillería y autoridades extranjeras.</li>
                    </ul>
                    
                    <p>En casos donde el obligado reside en el extranjero, contamos con experiencia en mecanismos de cooperación internacional para hacer efectiva la obligación alimentaria.</p>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestro Servicio</h4>
                        <ul class="widget-list">
                            <li>Representación para beneficiarios y obligados</li>
                            <li>Cálculos técnicos precisos</li>
                            <li>Primera consulta gratuita</li>
                            <li>Respuesta en máximo 24 horas</li>
                            <li>Recolección de pruebas contundentes</li>
                            <li>Procesos ejecutivos por incumplimiento</li>
                            <li>Casos internacionales (obligados en el exterior)</li>
                            <li>Seguimiento del cumplimiento</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Necesita Regular una Cuota?</h4>
                        <p>Contáctenos para establecer, modificar o defender una cuota alimentaria justa y proporcional.</p>
                        <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20procesos%20de%20alimentos%20en%20Cali" target="_blank" class="cta-btn">Consultar Ahora</a>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Para Beneficiarios</h3>
                    <p>Representamos a quienes necesitan recibir una cuota alimentaria justa y adecuada, garantizando que se cubran todas las necesidades del menor o persona vulnerable.</p>
                </div>
                
                <div class="info-box">
                    <h3>Para Obligados</h3>
                    <p>Defendemos a quienes enfrentan cuotas desproporcionadas o cambios en su capacidad económica, buscando ajustes justos y realistas.</p>
                </div>
                
                <div class="info-box">
                    <h3>Procesos Ejecutivos</h3>
                    <p>Gestionamos el cobro judicial de cuotas atrasadas mediante embargo de salarios, cuentas y bienes, incluso cuando el deudor está en el extranjero.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #142846; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Alimentos</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿Hasta qué edad se deben pagar alimentos a los hijos?</div>
                <div class="faq-answer">Hasta los 18 años. Si el hijo sigue estudiando, se extiende hasta los 25 años. Si tiene discapacidad permanente, la obligación continúa sin límite de edad mientras persista la incapacidad.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué porcentaje del salario se puede embargar por alimentos?</div>
                <div class="faq-answer">Hasta el 50% del salario puede ser embargado para el pago de alimentos, aunque generalmente se establece un porcentaje que permita al obligado cubrir sus propias necesidades básicas.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo pedir aumento de la cuota si aumentan los gastos escolares?</div>
                <div class="faq-answer">Sí, cualquier aumento significativo en las necesidades del beneficiario (matrícula, útiles, uniformes, actividades extracurriculares) justifica la solicitud de incremento de la cuota alimentaria.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué pasa si el obligado pierde su empleo?</div>
                <div class="faq-answer">Puede solicitar la disminución temporal o permanente de la cuota alimentaria, presentando pruebas de su nueva situación económica. Sin embargo, debe demostrar esfuerzos para conseguir nuevo empleo.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Cómo se pagan alimentos cuando el obligado está en el extranjero?</div>
                <div class="faq-answer">A través de mecanismos de cooperación internacional, coordinando con la Cancillería y las autoridades del país donde reside el obligado. También se pueden usar transferencias internacionales o embargar bienes en Colombia.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Procesos de Alimentos</h3>
            <p class="areas-subtitle">Atendemos procesos de alimentos en toda la región del Valle del Cauca</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta sobre Procesos de Alimentos</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctanos para asesoría especializada en fijación, aumento, disminución o exoneración de cuota alimentaria<br>Primera consulta gratuita con respuesta en máximo 24 horas</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>
                
                <select name="tipo_consulta" required>
                    <option value="">Seleccione tipo de consulta</option>
                    <option value="fijacion">Fijación inicial de alimentos</option>
                    <option value="aumento">Aumento de cuota alimentaria</option>
                    <option value="disminucion">Disminución de cuota alimentaria</option>
                    <option value="exoneracion">Exoneración de alimentos</option>
                    <option value="ejecutivo">Proceso ejecutivo (cobro de atrasos)</option>
                    <option value="extranjero">Obligado en el extranjero</option>
                    <option value="otro">Otra situación</option>
                </select>
                
                <textarea name="mensaje" placeholder="Describa su situación: si es beneficiario u obligado, montos actuales, cambios en circunstancias, necesidad específica..." required></textarea>
                
                <button type="submit" class="submit-btn">Solicitar Consulta</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>PROCESOS DE ALIMENTOS CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Fijación, Aumento, Disminución y Exoneración de Cuota Alimentaria</p>
            <p>WhatsApp: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20procesos%20de%20alimentos%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const tipoConsulta = formData.get('tipo_consulta');
            const mensaje = formData.get('mensaje');
            
            const tiposConsulta = {
                'fijacion': 'Fijación inicial de alimentos',
                'aumento': 'Aumento de cuota alimentaria',
                'disminucion': 'Disminución de cuota alimentaria',
                'exoneracion': 'Exoneración de alimentos',
                'ejecutivo': 'Proceso ejecutivo (cobro de atrasos)',
                'extranjero': 'Obligado en el extranjero',
                'otro': 'Otra situación'
            };
            
            const tipoConsultaTexto = tiposConsulta[tipoConsulta] || tipoConsulta;
            
            const whatsappMessage = `Hola, soy ${nombre} ${apellido}.%0A%0AConsulta sobre PROCESOS DE ALIMENTOS:%0ATipo: ${tipoConsultaTexto}%0A%0AEmail: ${email}%0ATeléfono: ${telefono}%0A%0ADescripción del caso:%0A${mensaje}%0A%0AGracias.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(20, 40, 70, 0.98)';
            } else {
                header.style.background = 'rgba(20, 40, 70, 0.96)';
            }
        });
    </script>
</body>
</html>