<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesos de Adopción en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en procesos de adopción en Cali. Asesoría completa en adopción nacional e internacional, trámites ante ICBF y Juzgados de Familia. Más de 15 años de experiencia.">
    <meta name="keywords" content="proceso adopción cali, adopción niños cali, ICBF adopción cali, adopción legal cali, trámites adopción cali, abogado adopción cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Procesos de Adopción en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en procesos de adopción legal, trámites ante ICBF y acompañamiento integral en adopciones nacionales e internacionales",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/procesos-adopcion-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Procesos de adopción legal",
        "hasCredential": "Abogado especialista en derecho de familia y adopciones",
        "priceRange": "$$"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(20, 40, 70, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #c9a96e;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #142846;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(20, 40, 70, 0.92), rgba(44, 62, 80, 0.88)), url('imagen-adopcion.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(20, 40, 70, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #c9a96e;
            color: #c9a96e;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #142846;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '•';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        .tipos-adopcion {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .tipo-adopcion {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #c9a96e;
            transition: transform 0.3s ease;
        }
        
        .tipo-adopcion:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .tipo-adopcion h4 {
            color: #142846;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .tipo-adopcion p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .etapas-proceso {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .etapa {
            background: white;
            padding: 2rem 1.5rem;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }
        
        .etapa:hover {
            border-color: #c9a96e;
            box-shadow: 0 5px 15px rgba(201, 169, 110, 0.1);
        }
        
        .etapa .numero {
            background: #c9a96e;
            color: #142846;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin: 0 auto 1.2rem;
            font-size: 1.2rem;
        }
        
        .etapa h5 {
            color: #142846;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            font-weight: 600;
        }
        
        .etapa p {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 0;
        }
        
        .requisitos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .requisitos-categoria {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
        }
        
        .requisitos-categoria h4 {
            color: #142846;
            font-size: 1.1rem;
            margin-bottom: 1.2rem;
            padding-bottom: 0.8rem;
            border-bottom: 2px solid #c9a96e;
            font-weight: 600;
        }
        
        .requisitos-lista {
            list-style: none;
        }
        
        .requisitos-lista li {
            color: #555;
            padding: 0.6rem 0;
            font-size: 0.9rem;
            position: relative;
            padding-left: 20px;
        }
        
        .requisitos-lista li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        
        .process-steps {
            list-style: none;
            margin: 2rem 0;
        }
        
        .process-steps li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .process-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .process-steps {
            counter-reset: step-counter;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #c9a96e;
        }
        
        .sidebar-widget h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #c9a96e;
        }
        
        .info-box h3 {
            color: #142846;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #142846;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(20, 40, 70, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(20, 40, 70, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus,
        .contact-form select:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .contact-form select {
            grid-column: 1 / -1;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .tipos-adopcion {
                gap: 1rem;
            }
            
            .etapas-proceso {
                grid-template-columns: 1fr;
            }
            
            .requisitos-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20proceso%20de%20adopción%20en%20Cali" target="_blank" class="contact-btn">Contacto</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="servicios-legales-cali.html">Servicios Legales Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Procesos de Adopción en Cali</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Procesos de Adopción en Cali</h1>
            <p class="subtitle">Especialistas en adopción legal en Cali. Acompañamiento integral en trámites ante ICBF y Juzgados de Familia. Guiamos a familias en el hermoso camino de dar un hogar a niños, niñas y adolescentes que necesitan amor y protección.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20proceso%20de%20adopción%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Consulta Gratuita
                </a>
                <a href="#contenido" class="btn-secondary">Conocer el Proceso</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>La adopción es uno de los actos más nobles y transformadores en el ámbito familiar. Como abogados especializados, entendemos la complejidad emocional y legal de este proceso. Nuestro compromiso es guiarle paso a paso, asegurando que cada trámite se realice con profesionalismo, sensibilidad y respeto al interés superior del menor.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué es el Proceso de Adopción?</h2>
                    
                    <p>Según nuestro portafolio jurídico, es el procedimiento judicial y administrativo mediante el cual un niño, niña o adolescente ingresa de manera definitiva a una nueva familia, adquiriendo apellidos, derechos y protección integral como hijo.</p>
                    
                    <p>La adopción es una institución jurídica que crea un vínculo de filiación entre adoptante y adoptado, con los mismos derechos y obligaciones que la filiación biológica. Es un proceso diseñado para garantizar que los menores en situación de adoptabilidad encuentren una familia estable y amorosa.</p>

                    <h3>Situaciones Frecuentes que Ameritan el Proceso</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más comunes donde se requiere iniciar un proceso de adopción:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Proyecto de vida familiar:</strong> Parejas o personas solas que han decidido adoptar como proyecto de vida familiar.</li>
                        <li><strong>Adopción de acogimiento:</strong> Familias que ya tienen al menor en custodia y desean formalizar la adopción legalmente.</li>
                        <li><strong>Declaración de adoptabilidad:</strong> Casos en los que el ICBF ha determinado que el menor está en situación de adoptabilidad.</li>
                        <li><strong>Adopción por familiares:</strong> Familiares que desean adoptar a un niño cuyos padres biológicos no pueden cuidarlo.</li>
                        <li><strong>Adopción de niños mayores:</strong> Familias interesadas en adoptar niños mayores, grupos de hermanos o menores con necesidades especiales.</li>
                        <li><strong>Adopción internacional:</strong> Familias extranjeras que desean adoptar menores colombianos, o colombianos que desean adoptar en el exterior.</li>
                        <li><strong>Adopción del hijo del cónyuge:</strong> Personas que desean adoptar al hijo de su pareja o cónyuge.</li>
                        <li><strong>Adopción después de pérdida:</strong> Familias que han sufrido la pérdida de un hijo y desean abrir su hogar a otro niño.</li>
                    </ul>

                    <h3>Tipos de Adopción</h3>
                    
                    <div class="tipos-adopcion">
                        <div class="tipo-adopcion">
                            <h4>Adopción Nacional</h4>
                            <p>Proceso mediante el cual ciudadanos colombianos residentes en Colombia adoptan a menores colombianos. Es el tipo más común y tiene procesos específicos ante el ICBF.</p>
                        </div>
                        
                        <div class="tipo-adopcion">
                            <h4>Adopción Internacional</h4>
                            <p>Cuando ciudadanos extranjeros o colombianos residentes en el exterior adoptan menores colombianos. Requiere coordinación con autoridades internacionales y cumplimiento de convenios.</p>
                        </div>
                        
                        <div class="tipo-adopcion">
                            <h4>Adopción de Acogimiento</h4>
                            <p>Cuando la familia adoptante ya tiene al menor en su custodia bajo medida de protección del ICBF y desea formalizar la adopción.</p>
                        </div>
                        
                        <div class="tipo-adopcion">
                            <h4>Adopción por Parientes</h4>
                            <p>Cuando familiares (abuelos, tíos, hermanos mayores) adoptan al menor. Tiene procesos especiales más ágiles en algunos casos.</p>
                        </div>
                        
                        <div class="tipo-adopcion">
                            <h4>Adopción del Hijo del Cónyuge</h4>
                            <p>Cuando se adopta al hijo biológico del cónyuge o compañero permanente. Crea vínculo legal entre el adoptante y el menor.</p>
                        </div>
                    </div>

                    <h3>Etapas del Proceso de Adopción</h3>
                    
                    <div class="etapas-proceso">
                        <div class="etapa">
                            <div class="numero">1</div>
                            <h5>Solicitud Inicial</h5>
                            <p>Presentación de solicitud ante el ICBF con documentos requeridos y manifestación de interés en adoptar.</p>
                        </div>
                        
                        <div class="etapa">
                            <div class="numero">2</div>
                            <h5>Estudio Psicosocial</h5>
                            <p>Evaluación de la familia adoptante por equipo interdisciplinario del ICBF (visitas domiciliarias, entrevistas).</p>
                        </div>
                        
                        <div class="etapa">
                            <div class="numero">3</div>
                            <h5>Certificación de Idoneidad</h5>
                            <p>Obtención del certificado que acredita que la familia es idónea para adoptar, emitido por el ICBF.</p>
                        </div>
                        
                        <div class="etapa">
                            <div class="numero">4</div>
                            <h5>Asignación del Menor</h5>
                            <p>El ICBF asigna un menor en situación de adoptabilidad a la familia certificada como idónea.</p>
                        </div>
                        
                        <div class="etapa">
                            <div class="numero">5</div>
                            <h5>Periodo de Adaptación</h5>
                            <p>Etapa de convivencia supervisada entre la familia y el menor para evaluar la adaptación mutua.</p>
                        </div>
                        
                        <div class="etapa">
                            <div class="numero">6</div>
                            <h5>Proceso Judicial</h5>
                            <p>Presentación de la demanda de adopción ante el Juez de Familia para legalizar la relación familiar.</p>
                        </div>
                        
                        <div class="etapa">
                            <div class="numero">7</div>
                            <h5>Sentencia de Adopción</h5>
                            <p>El juez emite sentencia que declara la adopción, estableciendo el nuevo vínculo familiar legal.</p>
                        </div>
                        
                        <div class="etapa">
                            <div class="numero">8</div>
                            <h5>Registro Civil</h5>
                            <p>Inscripción de la adopción en el registro civil con los nuevos apellidos y datos del menor.</p>
                        </div>
                    </div>

                    <h3>Requisitos para Adoptar en Colombia</h3>
                    
                    <div class="requisitos-grid">
                        <div class="requisitos-categoria">
                            <h4>Requisitos Generales</h4>
                            <ul class="requisitos-lista">
                                <li>Ser mayor de 25 años</li>
                                <li>Tener 15 años más que el adoptado</li>
                                <li>Certificado de idoneidad del ICBF</li>
                                <li>Estabilidad emocional y económica</li>
                                <li>Buen estado de salud física y mental</li>
                                <li>Antecedentes judiciales favorables</li>
                            </ul>
                        </div>
                        
                        <div class="requisitos-categoria">
                            <h4>Documentos Necesarios</h4>
                            <ul class="requisitos-lista">
                                <li>Cédulas de ciudadanía</li>
                                <li>Certificado de matrimonio (si aplica)</li>
                                <li>Certificado de antecedentes judiciales</li>
                                <li>Certificados médicos</li>
                                <li>Certificados de ingresos</li>
                                <li>Fotografías de la vivienda</li>
                                <li>Certificado de estudio psicosocial</li>
                                <li>Cartas de referencia personal</li>
                            </ul>
                        </div>
                        
                        <div class="requisitos-categoria">
                            <h4>Para Adopción Internacional</h4>
                            <ul class="requisitos-lista">
                                <li>Certificado de idoneidad del país de origen</li>
                                <li>Autorización del gobierno extranjero</li>
                                <li>Traducciones oficiales de documentos</li>
                                <li>Compromiso de seguimiento post-adopción</li>
                                <li>Certificado de no antecedentes penales internacional</li>
                                <li>Informe de servicios sociales del país de origen</li>
                            </ul>
                        </div>
                    </div>

                    <h3>Nuestro Proceso de Acompañamiento</h3>
                    
                    <p>Como describe nuestro portafolio jurídico, le brindamos orientación sobre requisitos, documentos, entrevistas y valoraciones; lo acompañamos en las etapas ante ICBF y ante el juez, y me encargo de que todo el proceso se realice respetando el interés superior del menor.</p>

                    <ol class="process-steps">
                        <li><strong>Evaluación inicial:</strong> Analizamos su situación y determinamos el tipo de adopción más adecuado.</li>
                        <li><strong>Asesoría documental:</strong> Le guiamos en la preparación de todos los documentos requeridos.</li>
                        <li><strong>Acompañamiento ante ICBF:</strong> Lo asistimos en todas las etapas administrativas ante el Instituto.</li>
                        <li><strong>Preparación para evaluaciones:</strong> Le preparamos para las entrevistas y visitas domiciliarias.</li>
                        <li><strong>Representación judicial:</strong> Presentamos la demanda de adopción y lo representamos ante el juez.</li>
                        <li><strong>Gestión de sentencia:</strong> Obtenemos la sentencia de adopción y la hacemos ejecutiva.</li>
                        <li><strong>Registro civil:</strong> Gestionamos la inscripción en el registro civil con los nuevos datos.</li>
                        <li><strong>Seguimiento post-adopción:</strong> Brindamos apoyo legal posterior si es necesario.</li>
                    </ol>

                    <h3>¿Qué es el Certificado de Idoneidad?</h3>
                    
                    <p>El Certificado de Idoneidad es el documento más importante en el proceso de adopción. Es emitido por el ICBF después de un exhaustivo estudio psicosocial y certifica que la familia es apta para adoptar.</p>
                    
                    <p><strong>El estudio incluye:</strong></p>
                    
                    <ul class="situations-list">
                        <li><strong>Entrevistas psicológicas:</strong> Evaluación de estabilidad emocional y motivaciones para adoptar.</li>
                        <li><strong>Visitas domiciliarias:</strong> Verificación de las condiciones del hogar para recibir al menor.</li>
                        <li><strong>Evaluación económica:</strong> Análisis de estabilidad laboral y capacidad para mantener al menor.</li>
                        <li><strong>Entrevistas familiares:</strong> Evaluación de dinámicas familiares y red de apoyo.</li>
                        <li><strong>Verificación de antecedentes:</strong> Confirmación de ausencia de antecedentes judiciales o penales.</li>
                        <li><strong>Evaluación médica:</strong> Verificación de buen estado de salud física y mental.</li>
                    </ul>
                    
                    <p>Este certificado tiene validez por 2 años y es requisito indispensable para que un juez pueda conceder una adopción.</p>

                    <h3>Tiempos Estimados del Proceso</h3>
                    
                    <p>Los tiempos varían según el tipo de adopción y las circunstancias específicas:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Proceso administrativo ante ICBF:</strong> 6 a 12 meses para obtener el certificado de idoneidad.</li>
                        <li><strong>Asignación del menor:</strong> Varía según perfil solicitado (edad, características). Puede tomar desde semanas hasta más de un año.</li>
                        <li><strong>Periodo de adaptación:</strong> 6 meses mínimo de convivencia supervisada.</li>
                        <li><strong>Proceso judicial:</strong> 4 a 8 meses desde la presentación de la demanda hasta sentencia.</li>
                        <li><strong>Adopción nacional estándar:</strong> Total de 18 a 30 meses aproximadamente.</li>
                        <li><strong>Adopción internacional:</strong> Puede extenderse a 24-36 meses por trámites adicionales.</li>
                        <li><strong>Adopción por parientes o del hijo del cónyuge:</strong> Procesos más ágiles, 12-18 meses.</li>
                    </ul>

                    <h3>Derechos del Menor en el Proceso de Adopción</h3>
                    
                    <p>Todo el proceso de adopción está guiado por el principio del interés superior del menor:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Derecho a una familia:</strong> Todo niño tiene derecho a crecer en el seno de una familia.</li>
                        <li><strong>Derecho a conocer sus orígenes:</strong> Cuando sea apropiado y en su interés.</li>
                        <li><strong>Derecho a ser escuchado:</strong> Su opinión debe ser tenida en cuenta según su edad y madurez.</li>
                        <li><strong>Derecho a la identidad:</strong> Conserva elementos de su identidad original cuando es posible.</li>
                        <li><strong>Derecho a no ser separado de sus hermanos:</strong> Se prioriza la adopción de grupos de hermanos juntos.</li>
                        <li><strong>Derecho a la privacidad:</strong> Su historia personal es confidencial.</li>
                        <li><strong>Derecho a seguimiento post-adopción:</strong> Garantía de que su bienestar será monitoreado.</li>
                    </ul>

                    <h3>Adopción Internacional: Aspectos Especiales</h3>
                    
                    <p>Para adopciones internacionales, se deben cumplir requisitos adicionales:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Convenio de La Haya:</strong> Colombia es signataria del Convenio de Protección de Niños y Cooperación en Materia de Adopción Internacional.</li>
                        <li><strong>Autoridad central:</strong> El ICBF actúa como autoridad central colombiana para adopciones internacionales.</li>
                        <li><strong>Equivalencia de estudios:</strong> El estudio de idoneidad del país de origen debe ser equivalente al colombiano.</li>
                        <li><strong>Traducciones oficiales:</strong> Todos los documentos extranjeros deben estar traducidos al español y apostillados.</li>
                        <li><strong>Compromiso de seguimiento:</strong> El país de origen debe comprometerse a hacer seguimiento post-adopción.</li>
                        <li><strong>Viaje y estadía:</strong> Los adoptantes deben viajar a Colombia y permanecer durante el periodo de adaptación.</li>
                        <li><strong>Trámites consulares:</strong> Gestionamos visados y documentos consulares para el menor.</li>
                    </ul>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestro Servicio</h4>
                        <ul class="widget-list">
                            <li>Especialistas en derecho de adopción</li>
                            <li>Acompañamiento integral ICBF y judicial</li>
                            <li>Primera consulta gratuita</li>
                            <li>Respuesta en máximo 24 horas</li>
                            <li>Preparación para evaluaciones</li>
                            <li>Gestión documental completa</li>
                            <li>Experiencia en adopción internacional</li>
                            <li>Seguimiento post-adopción</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Sueña con Formar una Familia?</h4>
                        <p>Contáctenos para guiarle en el hermoso camino de la adopción. Su sueño de ser padres está más cerca de lo que cree.</p>
                        <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20proceso%20de%20adopción%20en%20Cali" target="_blank" class="cta-btn">Iniciar el Camino</a>
                    </div>
                    
                    <div class="sidebar-widget">
                        <h4>Perfiles Prioritarios</h4>
                        <ul class="widget-list">
                            <li>Grupos de hermanos</li>
                            <li>Niños mayores de 6 años</li>
                            <li>Adolescentes</li>
                            <li>Menores con necesidades especiales</li>
                            <li>Niños de grupos étnicos</li>
                            <li>Menores víctimas del conflicto</li>
                            <li>Hermanos que no deben separarse</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Adopción Nacional</h3>
                    <p>Guiamos a familias colombianas en todo el proceso de adopción, desde la solicitud inicial ante ICBF hasta la sentencia judicial que crea el nuevo vínculo familiar legal.</p>
                </div>
                
                <div class="info-box">
                    <h3>Adopción Internacional</h3>
                    <p>Asesoramos a familias extranjeras que desean adoptar en Colombia, coordinando trámites entre países, traducciones, apostillas y cumplimiento del Convenio de La Haya.</p>
                </div>
                
                <div class="info-box">
                    <h3>Adopción por Parientes</h3>
                    <p>Procesamos adopciones por familiares (abuelos, tíos, hermanos mayores) con procedimientos especiales más ágiles, siempre priorizando el interés superior del menor.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #142846; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Adopción</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿Pueden adoptar las personas solteras?</div>
                <div class="faq-answer">Sí, las personas solteras mayores de 25 años pueden adoptar en Colombia. El proceso es similar al de las parejas, con la misma evaluación de idoneidad por parte del ICBF.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué diferencia hay entre adopción y custodia?</div>
                <div class="faq-answer">La custodia es temporal y reversible, mientras que la adopción es permanente e irrevocable. La adopción crea un vínculo de filiación legal igual al biológico, con todos los derechos y obligaciones.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Se puede adoptar si ya se tienen hijos biológicos?</div>
                <div class="faq-answer">Sí, tener hijos biológicos no es impedimento para adoptar. Sin embargo, durante el estudio de idoneidad se evaluará la dinámica familiar y la preparación de todos los miembros para recibir al nuevo integrante.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Cuánto cuesta el proceso de adopción en Colombia?</div>
                <div class="faq-answer">El proceso administrativo ante el ICBF no tiene costo. Los gastos son principalmente por documentos, traducciones, apostillas (en casos internacionales) y honorarios profesionales si contrata un abogado especializado.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Se puede elegir el niño que se va a adoptar?</div>
                <div class="faq-answer">No se "elige" un niño específico. Las familias expresan preferencias (edad, género, características) pero la asignación la hace el ICBF basado en la compatibilidad y el interés superior del menor. Se prioriza mantener hermanos juntos.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué pasa si durante el periodo de adaptación no hay compatibilidad?</div>
                <div class="faq-answer">Si durante los 6 meses de adaptación supervisada no se logra una integración adecuada, se puede solicitar al ICBF reconsiderar la asignación. El bienestar del menor es la prioridad en estas decisiones.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿La adopción puede ser anulada posteriormente?</div>
                <div class="faq-answer">La adopción es irrevocable. Solo en casos extremadamente excepcionales (como fraude comprobado en el proceso) podría revisarse, pero es sumamente raro. Por eso el proceso es tan exhaustivo.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Procesos de Adopción</h3>
            <p class="areas-subtitle">Atendemos casos de adopción en toda la región del Valle del Cauca y asesoramos familias en todo Colombia</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
                <div class="area-item">Buenaventura</div>
                <div class="area-item">Bogotá</div>
                <div class="area-item">Medellín</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta sobre Proceso de Adopción</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctanos para asesoría especializada en adopción legal<br>Primera consulta gratuita con respuesta en máximo 24 horas</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>
                
                <select name="tipo_adopcion" required>
                    <option value="">Tipo de adopción de interés</option>
                    <option value="nacional">Adopción nacional (en Colombia)</option>
                    <option value="internacional">Adopción internacional</option>
                    <option value="parientes">Adopción por parientes</option>
                    <option value="hijo_conyuge">Adopción del hijo del cónyuge</option>
                    <option value="acogimiento">Adopción de acogimiento</option>
                    <option value="dudas">Tengo dudas, necesito orientación</option>
                </select>
                
                <select name="estado_civil" required>
                    <option value="">Estado civil</option>
                    <option value="soltero">Soltero/a</option>
                    <option value="casado">Casado/a</option>
                    <option value="union_libre">Unión libre</option>
                    <option value="divorciado">Divorciado/a</option>
                    <option value="viudo">Viudo/a</option>
                </select>
                
                <select name="tiene_hijos" required>
                    <option value="">¿Tiene hijos actualmente?</option>
                    <option value="no">No, sería mi primer hijo</option>
                    <option value="si_biologicos">Sí, hijos biológicos</option>
                    <option value="si_adoptados">Sí, hijos adoptados</option>
                    <option value="si_ambos">Sí, hijos biológicos y adoptados</option>
                </select>
                
                <textarea name="mensaje" placeholder="Describa su situación: motivación para adoptar, preferencias (si las tiene), tiempo esperando, trámites iniciados (si aplica), etc." required></textarea>
                
                <button type="submit" class="submit-btn">Solicitar Asesoría en Adopción</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>PROCESOS DE ADOPCIÓN CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Adopción Legal, Trámites ante ICBF y Acompañamiento Integral Familiar</p>
            <p>WhatsApp: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20proceso%20de%20adopción%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const tipoAdopcion = formData.get('tipo_adopcion');
            const estadoCivil = formData.get('estado_civil');
            const tieneHijos = formData.get('tiene_hijos');
            const mensaje = formData.get('mensaje');
            
            const tiposAdopcion = {
                'nacional': 'Adopción nacional (en Colombia)',
                'internacional': 'Adopción internacional',
                'parientes': 'Adopción por parientes',
                'hijo_conyuge': 'Adopción del hijo del cónyuge',
                'acogimiento': 'Adopción de acogimiento',
                'dudas': 'Tengo dudas, necesito orientación'
            };
            
            const estadosCiviles = {
                'soltero': 'Soltero/a',
                'casado': 'Casado/a',
                'union_libre': 'Unión libre',
                'divorciado': 'Divorciado/a',
                'viudo': 'Viudo/a'
            };
            
            const hijos = {
                'no': 'No, sería mi primer hijo',
                'si_biologicos': 'Sí, hijos biológicos',
                'si_adoptados': 'Sí, hijos adoptados',
                'si_ambos': 'Sí, hijos biológicos y adoptados'
            };
            
            const tipoAdopcionTexto = tiposAdopcion[tipoAdopcion] || tipoAdopcion;
            const estadoCivilTexto = estadosCiviles[estadoCivil] || estadoCivil;
            const hijosTexto = hijos[tieneHijos] || tieneHijos;
            
            const whatsappMessage = `Hola, soy ${nombre} ${apellido}.%0A%0AConsulta sobre ADOPCIÓN:%0A%0A📌 TIPO DE ADOPCIÓN: ${tipoAdopcionTexto}%0A📌 ESTADO CIVIL: ${estadoCivilTexto}%0A📌 HIJOS ACTUALES: ${hijosTexto}%0A%0A📧 Email: ${email}%0A📱 Teléfono: ${telefono}%0A%0A📄 DESCRIPCIÓN DEL CASO:%0A${mensaje}%0A%0AGracias.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(20, 40, 70, 0.98)';
            } else {
                header.style.background = 'rgba(20, 40, 70, 0.96)';
            }
        });
        
        // FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const isVisible = answer.style.display === 'block';
                
                // Close all answers
                document.querySelectorAll('.faq-answer').forEach(ans => {
                    ans.style.display = 'none';
                });
                
                // If this answer was not visible, show it
                if (!isVisible) {
                    answer.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>