<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceso Ejecutivo de Alimentos con Padres en el Extranjero Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en procesos ejecutivos de alimentos en Cali, incluso cuando el padre obligado reside en el extranjero. Embargo de salarios, cuentas y bienes. Coordinación internacional vía Cancillería.">
    <meta name="keywords" content="proceso ejecutivo alimentos cali, alimentos padres extranjero cali, embargo alimentos cali, cobro alimentos extranjero cali, alimentos internacionales cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Proceso Ejecutivo de Alimentos con Padres en el Extranjero - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en procesos ejecutivos de alimentos para obligados en el extranjero, embargo internacional y coordinación con Cancillería",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/proceso-ejecutivo-alimentos-padres-extranjero-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Proceso ejecutivo de alimentos internacionales",
        "hasCredential": "Abogado especialista en derecho de familia internacional y ejecución de alimentos",
        "priceRange": "$$"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(20, 40, 70, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #c9a96e;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #142846;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(20, 40, 70, 0.92), rgba(44, 62, 80, 0.88)), url('imagen-ejecutivo-internacional.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(20, 40, 70, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #c9a96e;
            color: #c9a96e;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #142846;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '•';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        .process-types {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .process-type {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #c9a96e;
        }
        
        .process-type h4 {
            color: #142846;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .process-type p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .process-steps {
            list-style: none;
            margin: 2rem 0;
        }
        
        .process-steps li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .process-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .process-steps {
            counter-reset: step-counter;
        }
        
        .international-flags {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 2rem 0;
            align-items: center;
            justify-content: center;
        }
        
        .flag-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
            min-width: 120px;
        }
        
        .flag-icon {
            font-size: 2rem;
        }
        
        .flag-country {
            color: #142846;
            font-weight: 600;
            font-size: 0.9rem;
            text-align: center;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #c9a96e;
        }
        
        .sidebar-widget h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #c9a96e;
        }
        
        .info-box h3 {
            color: #142846;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #142846;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(20, 40, 70, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(20, 40, 70, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus,
        .contact-form select:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .contact-form select {
            grid-column: 1 / -1;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .process-types {
                gap: 1rem;
            }
            
            .international-flags {
                gap: 0.5rem;
            }
            
            .flag-item {
                min-width: 100px;
                padding: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20proceso%20ejecutivo%20de%20alimentos%20con%20padre%20en%20el%20extranjero%20en%20Cali" target="_blank" class="contact-btn">Contacto</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="abogado-cali.html">Abogado en Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Proceso Ejecutivo de Alimentos con Padres en el Extranjero</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Proceso Ejecutivo de Alimentos con Padres en el Extranjero en Cali</h1>
            <p class="subtitle">Especialistas en procesos ejecutivos de alimentos cuando el obligado reside fuera de Colombia. Embargo de salarios, cuentas bancarias y bienes en el extranjero. Coordinación internacional vía Cancillería y convenios bilaterales para hacer efectiva la obligación alimentaria.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20proceso%20ejecutivo%20de%20alimentos%20con%20padre%20en%20el%20extranjero%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Consulta Gratuita
                </a>
                <a href="#contenido" class="btn-secondary">Ver Proceso</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>Cuando un padre obligado a pagar alimentos reside en el extranjero, el cobro de la cuota alimentaria se vuelve complejo pero no imposible. Contamos con experiencia en mecanismos de cooperación internacional y procesos ejecutivos transfronterizos para garantizar que los menores reciban el sustento que merecen, sin importar en qué país se encuentre el obligado.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué es el Proceso Ejecutivo de Alimentos con Padres en el Extranjero?</h2>
                    
                    <p>Según nuestro portafolio jurídico, es el proceso mediante el cual se obliga al deudor de alimentos a pagar las cuotas atrasadas y, si es necesario, se embargan salarios, cuentas bancarias o bienes. Cuando el obligado reside en el exterior, se acude a mecanismos de cooperación internacional y a la Cancillería.</p>
                    
                    <p>Este proceso es esencial para garantizar que el derecho a alimentos de los menores y otras personas beneficiarias se cumpla, incluso cuando el obligado intenta evadir su responsabilidad cambiando de país. La ley colombiana y los convenios internacionales prevén mecanismos efectivos para estos casos.</p>

                    <h3>Situaciones Frecuentes que Ameritan el Proceso</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más comunes donde se requiere intervención judicial internacional:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Cambio de país del obligado:</strong> El padre o madre obligado viaja o se muda a otro país y deja de cumplir con la obligación alimentaria.</li>
                        <li><strong>Pago irregular desde el extranjero:</strong> El obligado envía pagos esporádicos o incompletos desde su nueva residencia.</li>
                        <li><strong>Ocultamiento de ingresos internacionales:</strong> El deudor genera ingresos en el extranjero que no declara en Colombia.</li>
                        <li><strong>Acuerdos incumplidos internacionalmente:</strong> Existen sentencias o conciliaciones que no se están cumpliendo desde el exterior.</li>
                        <li><strong>Bienes en el extranjero:</strong> El obligado posee propiedades, cuentas bancarias o inversiones en otros países.</li>
                        <li><strong>Trabajo en multinacionales:</strong> El deudor trabaja para empresas internacionales con presencia en Colombia.</li>
                        <li><strong>Doble nacionalidad:</strong> El obligado tiene nacionalidad colombiana y de otro país, residiendo en el exterior.</li>
                    </ul>

                    <h3>Mecanismos Internacionales Disponibles</h3>
                    
                    <div class="process-types">
                        <div class="process-type">
                            <h4>Cooperación Internacional vía Cancillería</h4>
                            <p>Coordinación con el Ministerio de Relaciones Exteriores de Colombia para gestionar el cobro de alimentos a través de las embajadas y consulados en el país donde reside el obligado.</p>
                        </div>
                        
                        <div class="process-type">
                            <h4>Convenios Bilaterales y Multilaterales</h4>
                            <p>Aplicación de tratados internacionales suscritos por Colombia para el reconocimiento y ejecución de sentencias de alimentos en otros países.</p>
                        </div>
                        
                        <div class="process-type">
                            <h4>Convenio de La Haya sobre Cobro de Alimentos</h4>
                            <p>Utilización del Convenio de 2007 sobre cobro internacional de alimentos para niños y otros miembros de la familia, del cual Colombia es parte.</p>
                        </div>
                        
                        <div class="process-type">
                            <h4>Embargo de Activos Internacionales</h4>
                            <p>Identificación y embargo de bienes que el obligado tenga en Colombia, aunque resida en el extranjero, incluyendo propiedades, vehículos y cuentas bancarias.</p>
                        </div>
                        
                        <div class="process-type">
                            <h4>Coordinación con Autoridades Extranjeras</h4>
                            <p>Trabajo directo con abogados y autoridades del país donde reside el obligado para hacer efectiva la obligación alimentaria.</p>
                        </div>
                    </div>

                    <h3>Países con Mayor Frecuencia de Casos</h3>
                    
                    <div class="international-flags">
                        <div class="flag-item">
                            <div class="flag-icon">🇺🇸</div>
                            <div class="flag-country">Estados Unidos</div>
                        </div>
                        <div class="flag-item">
                            <div class="flag-icon">🇪🇸</div>
                            <div class="flag-country">España</div>
                        </div>
                        <div class="flag-item">
                            <div class="flag-icon">🇨🇦</div>
                            <div class="flag-country">Canadá</div>
                        </div>
                        <div class="flag-item">
                            <div class="flag-icon">🇲🇽</div>
                            <div class="flag-country">México</div>
                        </div>
                        <div class="flag-item">
                            <div class="flag-icon">🇨🇱</div>
                            <div class="flag-country">Chile</div>
                        </div>
                        <div class="flag-item">
                            <div class="flag-icon">🇦🇷</div>
                            <div class="flag-country">Argentina</div>
                        </div>
                        <div class="flag-item">
                            <div class="flag-icon">🇪🇨</div>
                            <div class="flag-country">Ecuador</div>
                        </div>
                        <div class="flag-item">
                            <div class="flag-icon">🇵🇪</div>
                            <div class="flag-country">Perú</div>
                        </div>
                    </div>

                    <h3>Nuestro Proceso de Acompañamiento Internacional</h3>
                    
                    <p>Como describe nuestro portafolio jurídico, revisamos el título que soporta la deuda (sentencia, acta, conciliación), liquidamos el monto adeudado, presentamos el proceso ejecutivo ante el Juez de Familia, solicitamos medidas como embargo y secuestro, y en casos internacionales, coordinamos con Cancillería y autoridades del país donde reside el deudor para hacer efectiva la obligación.</p>

                    <ol class="process-steps">
                        <li><strong>Evaluación del caso internacional:</strong> Analizamos la situación jurídica, el país de residencia del obligado y los mecanismos disponibles.</li>
                        <li><strong>Revisión del título ejecutivo:</strong> Verificamos sentencia, conciliación o acta que establece la obligación alimentaria.</li>
                        <li><strong>Liquidación de la deuda:</strong> Calculamos el monto total adeudado incluyendo intereses y actualizaciones.</li>
                        <li><strong>Inicio del proceso ejecutivo:</strong> Presentamos la demanda ejecutiva ante el Juzgado de Familia en Colombia.</li>
                        <li><strong>Medidas cautelares:</strong> Solicitamos embargo de bienes en Colombia y medidas internacionales.</li>
                        <li><strong>Coordinación internacional:</strong> Trabajamos con Cancillería y autoridades del país extranjero.</li>
                        <li><strong>Seguimiento transfronterizo:</strong> Monitoreamos el proceso en ambos países hasta el pago efectivo.</li>
                    </ol>

                    <h3>Documentos Necesarios para el Proceso Internacional</h3>
                    
                    <p>Para iniciar un proceso ejecutivo de alimentos internacional, se requiere:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Título ejecutivo original:</strong> Sentencia, acta de conciliación o resolución que establece la obligación alimentaria.</li>
                        <li><strong>Certificación de deuda:</strong> Documento que precise el monto adeudado con desglose de cuotas vencidas.</li>
                        <li><strong>Pruebas de residencia en el extranjero:</strong> Documentos que demuestren que el obligado vive en otro país.</li>
                        <li><strong>Información del obligado:</strong> Dirección exacta, lugar de trabajo, datos de contacto en el extranjero.</li>
                        <li><strong>Identificación del beneficiario:<li><strong>Identificación del beneficiario:</strong> Documentos de identidad del menor o persona beneficiaria.</li> 
                        <li><strong>Pruebas de parentesco:</strong> Registro civil que acredite la relación familiar.</li> 
                        <li><strong>Traducciones oficiales:</strong> Cuando los documentos deban presentarse ante autoridades extranjeras.</li> 
                        <li><strong>Apostillas y legalizaciones:</strong> Para documentos que requieran validez internacional.</li>
                    </ul>

                                    <h3>¿Qué se puede Embargar cuando el Obligado está en el Extranjero?</h3>
                
                <p>Aunque el obligado resida fuera de Colombia, existen múltiples activos que pueden ser embargados:</p>
                
                <ul class="situations-list">
                    <li><strong>Bienes inmuebles en Colombia:</strong> Propiedades, terrenos o edificios que aún posea en el país.</li>
                    <li><strong>Cuentas bancarias en Colombia:</strong> Dinero depositado en bancos nacionales.</li>
                    <li><strong>Vehículos registrados en Colombia:</strong> Automóviles, motos u otros vehículos.</li>
                    <li><strong>Inversiones en Colombia:</strong> Acciones, fondos de inversión, CDT's.</li>
                    <li><strong>Cesantías y pensiones en Colombia:</strong> Fondos de retiro o pensiones.</li>
                    <li><strong>Herencias pendientes en Colombia:</strong> Bienes que pueda recibir por sucesión.</li>
                    <li><strong>Salarios de empresas colombianas:</strong> Si trabaja para una empresa con sede en Colombia.</li>
                    <li><strong>Bienes en el extranjero:</strong> A través de convenios internacionales de cooperación.</li>
                </ul>

                <h3>Ventajas de Contar con un Abogado Especialista en Casos Internacionales</h3>
                
                <p>Los procesos ejecutivos internacionales requieren conocimiento específico:</p>
                
                <ul class="situations-list">
                    <li><strong>Conocimiento de convenios internacionales:</strong> Dominio de los tratados aplicables entre Colombia y otros países.</li>
                    <li><strong>Experiencia con Cancillería:</strong> Familiaridad con los procedimientos del Ministerio de Relaciones Exteriores.</li>
                    <li><strong>Red de contactos internacionales:</strong> Relación con abogados en otros países para coordinación efectiva.</li>
                    <li><strong>Manejo de documentos internacionales:</strong> Experiencia en apostillas, legalizaciones y traducciones oficiales.</li>
                    <li><strong>Conocimiento de plazos internacionales:</strong> Comprensión de los tiempos procesales en diferentes jurisdicciones.</li>
                    <li><strong>Estrategia transfronteriza:</strong> Capacidad para diseñar planes de acción que involucren múltiples países.</li>
                    <li><strong>Seguimiento continuo:</strong> Monitoreo constante del proceso en ambas jurisdicciones.</li>
                </ul>

                <h3>¿Qué sucede si el País no tiene Convenio con Colombia?</h3>
                
                <p>Incluso cuando no existe un convenio bilateral específico, existen alternativas:</p>
                
                <p><strong>Vía diplomática:</strong> A través de las embajadas y consulados colombianos, se puede iniciar un proceso de mediación y presión diplomática.</p>
                
                <p><strong>Embargo de bienes en Colombia:</strong> Si el obligado mantiene activos en Colombia, estos pueden ser embargados independientemente de su residencia.</p>
                
                <p><strong>Proceso en el país extranjero:</strong> En algunos casos, es posible iniciar un proceso directamente en el país donde reside el obligado, aplicando las leyes locales.</p>
                
                <p><strong>Cooperación informal:</strong> A través de contactos y coordinación directa con autoridades locales en el país extranjero.</p>
                
                <p>Nuestra experiencia nos permite evaluar cada caso específico y determinar la estrategia más efectiva según el país involucrado.</p>
            </div>
            
            <div class="sidebar">
                <div class="sidebar-widget">
                    <h4>Ventajas de Nuestro Servicio Internacional</h4>
                    <ul class="widget-list">
                        <li>Especialistas en derecho internacional de familia</li>
                        <li>Experiencia con Cancillería colombiana</li>
                        <li>Red de contactos en múltiples países</li>
                        <li>Primera consulta gratuita</li>
                        <li>Respuesta en máximo 24 horas</li>
                        <li>Manejo de documentos internacionales</li>
                        <li>Seguimiento transfronterizo</li>
                        <li>Estrategias personalizadas por país</li>
                    </ul>
                </div>
                
                <div class="sidebar-widget cta-widget">
                    <h4>¿El padre de sus hijos está en el extranjero?</h4>
                    <p>Contáctenos para evaluar su caso y diseñar una estrategia efectiva de cobro internacional de alimentos.</p>
                    <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20proceso%20ejecutivo%20de%20alimentos%20con%20padre%20en%20el%20extranjero" target="_blank" class="cta-btn">Consultar Ahora</a>
                </div>
                
                <div class="sidebar-widget">
                    <h4>Países con Convenios Activos</h4>
                    <ul class="widget-list">
                        <li>Estados Unidos</li>
                        <li>España</li>
                        <li>Canadá</li>
                        <li>México</li>
                        <li>Chile</li>
                        <li>Argentina</li>
                        <li>Ecuador</li>
                        <li>Perú</li>
                        <li>Brasil</li>
                        <li>Venezuela</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="info-boxes">
            <div class="info-box">
                <h3>Proceso en Colombia</h3>
                <p>Iniciamos el proceso ejecutivo ante los Juzgados de Familia en Cali, solicitando embargo de bienes que el obligado mantenga en territorio colombiano, independientemente de su residencia en el extranjero.</p>
            </div>
            
            <div class="info-box">
                <h3>Coordinación Internacional</h3>
                <p>Trabajamos con el Ministerio de Relaciones Exteriores de Colombia y autoridades del país donde reside el obligado, aplicando convenios bilaterales y mecanismos de cooperación internacional.</p>
            </div>
            
            <div class="info-box">
                <h3>Cobro Efectivo</h3>
                <p>Implementamos estrategias para lograr el pago efectivo de las cuotas adeudadas, ya sea mediante embargo de salarios en el extranjero, cuentas bancarias internacionales o bienes en Colombia.</p>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="faq-section">
    <div class="container">
        <h2 style="text-align: center; color: #142846; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Alimentos Internacionales</h2>
        
        <div class="faq-item">
            <div class="faq-question">¿Se puede cobrar alimentos si el padre vive en Estados Unidos?</div>
            <div class="faq-answer">Sí, Colombia tiene convenios de cooperación con Estados Unidos para el cobro internacional de alimentos. Trabajamos a través del Ministerio de Relaciones Exteriores y coordinamos con autoridades estadounidenses para embargar salarios y cuentas bancarias.</div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">¿Cuánto tiempo toma un proceso ejecutivo internacional?</div>
            <div class="faq-answer">Varía según el país. Procesos en países con convenios activos (España, Chile) pueden tomar 6-12 meses. En países sin convenios específicos, puede extenderse a 18-24 meses, dependiendo de la complejidad y cooperación de las autoridades locales.</div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">¿Qué pasa si el obligado no tiene bienes en Colombia?</div>
            <div class="faq-answer">Aún es posible cobrar mediante convenios internacionales que permiten embargar salarios y cuentas bancarias en el país donde reside. También podemos solicitar la prohibición de salida del país si visita Colombia y otras medidas restrictivas.</div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">¿Se necesita abogado en el país extranjero?</div>
            <div class="faq-answer">En muchos casos sí, especialmente cuando se requiere ejecutar sentencias colombianas en el extranjero. Contamos con una red de abogados colaboradores en múltiples países para coordinar estos procesos eficientemente.</div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">¿Los costos del proceso internacional son altos?</div>
            <div class="faq-answer">Los costos varían según el país y la complejidad del caso. Ofrecemos opciones de financiamiento y en muchos casos los costos pueden recuperarse del obligado una vez se logre el cobro. La primera consulta es gratuita para evaluar su caso específico.</div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">¿Qué documentos necesito para iniciar el proceso?</div>
            <div class="faq-answer">Necesita: 1) Título ejecutivo (sentencia o conciliación), 2) Certificación de deuda actualizada, 3) Pruebas de que el obligado reside en el extranjero, 4) Documentos de identidad del beneficiario, 5) Registro civil que acredite el parentesco.</div>
        </div>
    </div>
</section>

<!-- Areas Section -->
<section class="areas">
    <div class="container">
        <h3>Cobertura para Procesos Ejecutivos Internacionales</h3>
        <p class="areas-subtitle">Atendemos casos de alimentos internacionales desde Cali para clientes en toda Colombia</p>
        
        <div class="areas-list">
            <div class="area-item">Cali</div>
            <div class="area-item">Bogotá</div>
            <div class="area-item">Medellín</div>
            <div class="area-item">Barranquilla</div>
            <div class="area-item">Cartagena</div>
            <div class="area-item">Pereira</div>
            <div class="area-item">Bucaramanga</div>
            <div class="area-item">Todo Colombia</div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section class="contact" id="contacto">
    <div class="container">
        <h3>Consulta sobre Proceso Ejecutivo Internacional de Alimentos</h3>
        <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctanos para asesoría especializada en cobro de alimentos cuando el obligado reside en el extranjero<br>Primera consulta gratuita con respuesta en máximo 24 horas</p>
        
        <form class="contact-form" id="contactForm">
            <div class="form-group">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="text" name="apellido" placeholder="Apellido" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="Correo electrónico" required>
                <input type="tel" name="telefono" placeholder="Teléfono" required>
            </div>
            
            <select name="pais_obligado" required>
                <option value="">País donde reside el obligado</option>
                <option value="usa">Estados Unidos</option>
                <option value="españa">España</option>
                <option value="canada">Canadá</option>
                <option value="mexico">México</option>
                <option value="chile">Chile</option>
                <option value="argentina">Argentina</option>
                <option value="ecuador">Ecuador</option>
                <option value="peru">Perú</option>
                <option value="brasil">Brasil</option>
                <option value="venezuela">Venezuela</option>
                <option value="otro">Otro país</option>
            </select>
            
            <select name="tipo_titulo" required>
                <option value="">Tipo de título ejecutivo</option>
                <option value="sentencia">Sentencia judicial</option>
                <option value="conciliacion">Acta de conciliación</option>
                <option value="comisaria">Acta de Comisaría de Familia</option>
                <option value="defensoria">Acta de Defensoría de Familia</option>
                <option value="ninguno">No tengo título ejecutivo</option>
            </select>
            
            <textarea name="mensaje" placeholder="Describa su situación: tiempo de incumplimiento, montos adeudados, si el obligado tiene bienes en Colombia, intentos previos de cobro, etc." required></textarea>
            
            <button type="submit" class="submit-btn">Solicitar Consulta Internacional</button>
        </form>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <p><strong>PROCESO EJECUTIVO DE ALIMENTOS CON PADRES EN EL EXTRANJERO CALI - PEÑA&CARDONA ABOGADOS</strong></p>
        <p>Especialistas en Cobro Internacional de Alimentos y Procesos Ejecutivos Transfronterizos</p>
        <p>WhatsApp: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
        <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
    </div>
</footer>

<!-- WhatsApp Float Button -->
<a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20proceso%20ejecutivo%20de%20alimentos%20con%20padre%20en%20el%20extranjero%20en%20Cali" target="_blank" class="whatsapp-float">
    <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
</a>

<script>
    // Formulario de contacto
    document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const nombre = formData.get('nombre');
        const apellido = formData.get('apellido');
        const email = formData.get('email');
        const telefono = formData.get('telefono');
        const paisObligado = formData.get('pais_obligado');
        const tipoTitulo = formData.get('tipo_titulo');
        const mensaje = formData.get('mensaje');
        
        const paises = {
            'usa': 'Estados Unidos',
            'españa': 'España',
            'canada': 'Canadá',
            'mexico': 'México',
            'chile': 'Chile',
            'argentina': 'Argentina',
            'ecuador': 'Ecuador',
            'peru': 'Perú',
            'brasil': 'Brasil',
            'venezuela': 'Venezuela',
            'otro': 'Otro país'
        };
        
        const titulos = {
            'sentencia': 'Sentencia judicial',
            'conciliacion': 'Acta de conciliación',
            'comisaria': 'Acta de Comisaría de Familia',
            'defensoria': 'Acta de Defensoría de Familia',
            'ninguno': 'No tengo título ejecutivo'
        };
        
        const paisTexto = paises[paisObligado] || paisObligado;
        const tituloTexto = titulos[tipoTitulo] || tipoTitulo;
        
        const whatsappMessage = `Hola, soy ${nombre} ${apellido}.%0A%0AConsulta sobre PROCESO EJECUTIVO INTERNACIONAL DE ALIMENTOS:%0A%0A📌 PAÍS DEL OBLIGADO: ${paisTexto}%0A📌 TÍTULO EJECUTIVO: ${tituloTexto}%0A%0A📧 Email: ${email}%0A📱 Teléfono: ${telefono}%0A%0A📄 DESCRIPCIÓN DEL CASO:%0A${mensaje}%0A%0AGracias.`;
        
        window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
    });
    
    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
    
    // Header scroll effect
    window.addEventListener('scroll', function() {
        const header = document.querySelector('.header');
        if (window.scrollY > 100) {
            header.style.background = 'rgba(20, 40, 70, 0.98)';
        } else {
            header.style.background = 'rgba(20, 40, 70, 0.96)';
        }
    });
    
    // FAQ toggle functionality
    document.querySelectorAll('.faq-question').forEach(question => {
        question.addEventListener('click', function() {
            const answer = this.nextElementSibling;
            const isVisible = answer.style.display === 'block';
            
            // Close all answers
            document.querySelectorAll('.faq-answer').forEach(ans => {
                ans.style.display = 'none';
            });
            
            // If this answer was not visible, show it
            if (!isVisible) {
                answer.style.display = 'block';
            }
        });
    });
</script>
</body> 
</html>
