<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulación de Visitas y Contacto con Hijos en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en regulación de visitas y contacto con hijos en Cali. Fijación, modificación y restablecimiento de visitas. Visitas supervisadas y ajustes de horarios. PEÑA&CARDONA ABOGADOS con más de 15 años de experiencia.">
    <meta name="keywords" content="regulación visitas hijos cali, contacto hijos cali, visitas supervisadas cali, régimen visitas cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Regulación de Visitas y Contacto con Hijos en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en regulación de visitas y contacto con hijos, fijación y modificación de regímenes de visitas en Cali",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/regulacion-visitas-contacto-hijos-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Regulación de visitas y contacto con hijos",
        "hasCredential": "Abogado especialista en derecho de familia y derechos de menores",
        "priceRange": "$$"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(20, 40, 70, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #c9a96e;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #142846;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(20, 40, 70, 0.92), rgba(44, 62, 80, 0.88)), url('imagen.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(20, 40, 70, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #c9a96e;
            color: #c9a96e;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #142846;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '•';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        .visit-types {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .visit-type {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #c9a96e;
        }
        
        .visit-type h4 {
            color: #142846;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .visit-type p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .process-steps {
            list-style: none;
            margin: 2rem 0;
        }
        
        .process-steps li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .process-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .process-steps {
            counter-reset: step-counter;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #c9a96e;
        }
        
        .sidebar-widget h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #c9a96e;
        }
        
        .info-box h3 {
            color: #142846;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #142846;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(20, 40, 70, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(20, 40, 70, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .visit-types {
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20regulación%20de%20visitas%20y%20contacto%20con%20hijos%20en%20Cali" target="_blank" class="contact-btn">Contacto</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="abogado-cali.html">Abogado en Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Regulación de Visitas y Contacto con Hijos en Cali</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Regulación de Visitas y Contacto con Hijos en Cali</h1>
            <p class="subtitle">Especialistas en fijación, modificación y restablecimiento de visitas entre padres e hijos. Manejamos visitas supervisadas, ajustes de horarios y protección del derecho fundamental de los menores a mantener contacto con ambos progenitores.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20regulación%20de%20visitas%20y%20contacto%20con%20hijos%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Consulta Gratuita
                </a>
                <a href="#contenido" class="btn-secondary">Ver Proceso</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>La regulación de visitas es fundamental para preservar los vínculos familiares tras una separación. Entendemos que cada familia es única y trabajamos para establecer regímenes de visitas que respeten tanto los derechos de los padres como el bienestar superior de los menores.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué es la Regulación de Visitas y Contacto con Hijos?</h2>
                    
                    <p>Según nuestro portafolio jurídico, es el proceso mediante el cual se establecen las reglas específicas sobre cuándo, dónde, y de qué manera el padre o madre que no tiene la custodia puede compartir tiempo con sus hijos. Se trata tanto de la fijación inicial de visitas como de su modificación cuando las circunstancias cambian, y del restablecimiento de contacto cuando este se ha visto interrumpido.</p>
                    
                    <p>Este proceso es esencial para garantizar que los menores mantengan vínculos afectivos sólidos con ambos progenitores, lo cual es fundamental para su desarrollo emocional y psicológico integral, independientemente del estado de la relación entre los padres.</p>

                    <h3>Situaciones Frecuentes que Ameritan el Proceso</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más comunes donde se requiere intervención judicial:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Separación sin acuerdo de visitas:</strong> Cuando los padres se separan pero no han establecido formalmente el régimen de visitas.</li>
                        <li><strong>Cumplimiento deficiente:</strong> Uno de los padres no respeta los horarios establecidos o impide las visitas arbitrariamente.</li>
                        <li><strong>Cambio de circunstancias:</strong> Modificaciones en horarios laborales, cambio de ciudad o nuevas condiciones familiares.</li>
                        <li><strong>Problemas de seguridad:</strong> Preocupaciones sobre el bienestar del menor durante las visitas que requieren supervisión.</li>
                        <li><strong>Interrupción del contacto:</strong> El contacto entre padre e hijo se ha visto suspendido y necesita restablecerse gradualmente.</li>
                        <li><strong>Visitas a larga distancia:</strong> Cuando uno de los padres vive lejos y requiere esquemas especiales de visitas.</li>
                    </ul>

                    <h3>Tipos de Régimen de Visitas</h3>
                    
                    <div class="visit-types">
                        <div class="visit-type">
                            <h4>Visitas Ordinarias</h4>
                            <p>Esquema regular de visitas que incluye fines de semana alternos, días entre semana específicos, y división de vacaciones escolares y festividades.</p>
                        </div>
                        
                        <div class="visit-type">
                            <h4>Visitas Supervisadas</h4>
                            <p>Contacto entre padre e hijo bajo supervisión de un tercero neutral, aplicable cuando existen preocupaciones de seguridad o restablecimiento gradual del vínculo.</p>
                        </div>
                        
                        <div class="visit-type">
                            <h4>Visitas Restringidas</h4>
                            <p>Contacto limitado en tiempo, lugar o modalidad debido a circunstancias específicas que requieren protección adicional del menor.</p>
                        </div>
                        
                        <div class="visit-type">
                            <h4>Visitas Progresivas</h4>
                            <p>Incremento gradual del tiempo y libertad de las visitas, útil cuando se restablece el contacto después de una interrupción prolongada.</p>
                        </div>
                        
                        <div class="visit-type">
                            <h4>Visitas de Larga Distancia</h4>
                            <p>Esquemas especiales para padres que viven en ciudades diferentes, incluyendo visitas concentradas, vacaciones extendidas y contacto virtual regular.</p>
                        </div>
                    </div>

                    <h3>Nuestro Proceso de Acompañamiento</h3>
                    
                    <p>Como describe nuestro portafolio jurídico, analizamos la situación específica del menor y de ambos padres, proponemos esquemas de visitas que sean realistas y beneficiosos para el menor, preparamos la solicitud ante el Juzgado de Familia y acompañamos todo el proceso procurando que se establezca un régimen que respete los derechos de todas las partes involucradas.</p>

                    <ol class="process-steps">
                        <li><strong>Análisis de la situación familiar:</strong> Evaluamos las necesidades específicas del menor y las circunstancias de ambos padres.</li>
                        <li><strong>Diseño del régimen de visitas:</strong> Proponemos esquemas realistas que beneficien el desarrollo del menor.</li>
                        <li><strong>Preparación de la solicitud:</strong> Elaboramos la documentación legal necesaria para el Juzgado de Familia.</li>
                        <li><strong>Representación judicial:</strong> Acompañamos todo el proceso procurando el respeto de los derechos de todas las partes.</li>
                        <li><strong>Seguimiento del cumplimiento:</strong> Monitoreamos que el régimen establecido se cumpla adecuadamente.</li>
                        <li><strong>Modificaciones necesarias:</strong> Gestionamos ajustes cuando las circunstancias cambien en el tiempo.</li>
                    </ol>

                    <h3>Factores que Considera el Juez</h3>
                    
                    <p>El juez evalúa múltiples elementos para establecer el régimen de visitas más conveniente:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Interés superior del menor:</strong> Prioridad absoluta del bienestar físico y emocional del niño.</li>
                        <li><strong>Edad del menor:</strong> Las necesidades varían significativamente según la etapa de desarrollo.</li>
                        <li><strong>Vínculos afectivos:</strong> Fortaleza de la relación entre el menor y el padre no custodio.</li>
                        <li><strong>Disponibilidad de tiempo:</strong> Horarios laborales y compromisos de ambos padres.</li>
                        <li><strong>Distancia geográfica:</strong> Proximidad entre las residencias de los padres.</li>
                        <li><strong>Estabilidad del menor:</strong> Rutinas escolares, actividades extracurriculares y círculo social.</li>
                        <li><strong>Capacidad de cooperación:</strong> Habilidad de los padres para comunicarse en beneficio del menor.</li>
                    </ul>

                    <h3>Modificación y Restablecimiento de Visitas</h3>
                    
                    <p>Los regímenes de visitas no son inamovibles. Cuando las circunstancias familiares, laborales o geográficas cambian, es posible solicitar modificaciones que se adapten mejor a la nueva realidad, siempre priorizando el interés del menor.</p>
                    
                    <p>En casos donde el contacto se ha interrumpido, trabajamos en el restablecimiento gradual y supervisado de las visitas, buscando reconstruir los vínculos de manera segura y beneficiosa para todas las partes involucradas.</p>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestro Servicio</h4>
                        <ul class="widget-list">
                            <li>Más de 15 años de experiencia</li>
                            <li>Enfoque en bienestar del menor</li>
                            <li>Primera consulta gratuita</li>
                            <li>Respuesta en máximo 24 horas</li>
                            <li>Diseño de regímenes realistas</li>
                            <li>Acompañamiento judicial integral</li>
                            <li>Seguimiento del cumplimiento</li>
                            <li>Modificaciones cuando sea necesario</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Necesita Regular las Visitas?</h4>
                        <p>Contáctenos para establecer un régimen que proteja el vínculo entre su hijo y ambos padres.</p>
                        <a href="https://wa.me/573147727057?text=Hola,%20necesito%20información%20sobre%20regulación%20de%20visitas%20en%20Cali" target="_blank" class="cta-btn">Consultar Ahora</a>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Fijación Inicial</h3>
                    <p>Establecemos regímenes de visitas desde cero cuando los padres no han logrado acuerdos, siempre priorizando el interés superior del menor y los derechos de ambos progenitores.</p>
                </div>
                
                <div class="info-box">
                    <h3>Modificación de Visitas</h3>
                    <p>Ajustamos regímenes existentes cuando las circunstancias familiares, laborales o geográficas cambian, adaptándolos a las nuevas realidades sin perder de vista el bienestar del menor.</p>
                </div>
                
                <div class="info-box">
                    <h3>Restablecimiento de Contacto</h3>
                    <p>Trabajamos en la restauración gradual y supervisada del contacto padre-hijo cuando este se ha interrumpido, reconstruyendo vínculos de manera segura.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #142846; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Regulación de Visitas</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué incluye un régimen de visitas típico?</div>
                <div class="faq-answer">Un régimen típico incluye fines de semana alternos (desde viernes en la tarde hasta domingo en la noche), uno o dos días entre semana, división de vacaciones escolares por mitades, y alternancia de festividades importantes como Navidad, Año Nuevo y cumpleaños.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puede negarse el padre custodio a cumplir las visitas?</div>
                <div class="faq-answer">No, las visitas son un derecho del menor y del padre no custodio. El incumplimiento sin justa causa puede generar consecuencias legales, incluyendo la posibilidad de cambio de custodia en casos graves y reiterados.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Cuándo se ordenan visitas supervisadas?</div>
                <div class="faq-answer">Se ordenan cuando existen preocupaciones sobre la seguridad del menor, cuando se restablece contacto después de una larga separación, o cuando hay antecedentes de violencia, abuso de sustancias o conductas inapropiadas.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Se pueden modificar las visitas si cambian las circunstancias?</div>
                <div class="faq-answer">Sí, los regímenes de visitas pueden modificarse cuando cambien sustancialmente las circunstancias familiares, laborales o geográficas, siempre que la modificación beneficie el interés superior del menor.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Regulación de Visitas</h3>
            <p class="areas-subtitle">Atendemos procesos de regulación de visitas en toda la región del Valle del Cauca</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta sobre Regulación de Visitas</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctanos para asesoría especializada en regulación de visitas y contacto con hijos<br>Primera consulta gratuita con respuesta en máximo 24 horas</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>
                <textarea name="mensaje" placeholder="Describa su situación: estado actual de las visitas, problemas específicos, necesidades de modificación o restablecimiento..." required></textarea>
                <button type="submit" class="submit-btn">Solicitar Consulta</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>REGULACIÓN DE VISITAS Y CONTACTO CON HIJOS CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Fijación, Modificación y Restablecimiento de Visitas</p>
            <p>WhatsApp: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20regulación%20de%20visitas%20y%20contacto%20con%20hijos%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const mensaje = formData.get('mensaje');
            
            const whatsappMessage = `Hola, soy ${nombre} ${apellido}.%0A%0AConsulta sobre REGULACIÓN DE VISITAS Y CONTACTO CON HIJOS:%0A%0AEmail: ${email}%0ATeléfono: ${telefono}%0A%0ADescripción del caso:%0A${mensaje}%0A%0AGracias.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(20, 40, 70, 0.98)';
            } else {
                header.style.background = 'rgba(20, 40, 70, 0.96)';
            }
        });
    </script>
</body>
</html>