<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecimiento de Derechos de Niños y Adolescentes en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en restablecimiento de derechos de niños, niñas y adolescentes en Cali. Protección judicial ante maltrato, abuso, abandono o negligencia. Procesos nacionales e internacionales.">
    <meta name="keywords" content="restablecimiento derechos niños cali, protección menores cali, abuso infantil cali, maltrato niños cali, ICBF cali, defensa menores cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Restablecimiento de Derechos de Niños y Adolescentes en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en restablecimiento de derechos de menores, protección judicial y medidas de amparo para niños vulnerados",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/restablecimiento-derechos-ninos-adolescentes-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Restablecimiento de derechos de menores",
        "hasCredential": "Abogado especialista en derechos de la infancia y protección de menores",
        "priceRange": "$$"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(20, 40, 70, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #c9a96e;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #142846;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(20, 40, 70, 0.92), rgba(44, 62, 80, 0.88)), url('imagen-derechos-ninos.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(20, 40, 70, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #c9a96e;
            color: #c9a96e;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #142846;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '•';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        .derechos-grid {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .derecho-item {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #c9a96e;
            transition: transform 0.3s ease;
        }
        
        .derecho-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .derecho-item h4 {
            color: #142846;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .derecho-item p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .rutas-proteccion {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 2.5rem;
            border-radius: 15px;
            margin: 2rem 0;
            border: 2px solid #c9a96e;
        }
        
        .rutas-proteccion h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 600;
        }
        
        .ruta-paso {
            display: flex;
            align-items: flex-start;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #dee2e6;
        }
        
        .ruta-paso:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .ruta-numero {
            background: #c9a96e;
            color: #142846;
            min-width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1rem;
            flex-shrink: 0;
        }
        
        .ruta-contenido h5 {
            color: #142846;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .ruta-contenido p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 0;
        }
        
        .medidas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .medida-item {
            background: white;
            padding: 1.8rem;
            border-radius: 10px;
            border: 2px solid #e9ecef;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .medida-item:hover {
            border-color: #c9a96e;
            box-shadow: 0 5px 15px rgba(201, 169, 110, 0.1);
        }
        
        .medida-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #c9a96e;
        }
        
        .medida-item h5 {
            color: #142846;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            font-weight: 600;
        }
        
        .medida-item p {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 0;
        }
        
        .process-steps {
            list-style: none;
            margin: 2rem 0;
        }
        
        .process-steps li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .process-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .process-steps {
            counter-reset: step-counter;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #c9a96e;
        }
        
        .sidebar-widget h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
        }
        
        .alert-widget {
            background: #fff3cd;
            border-color: #ffeaa7;
        }
        
        .alert-widget h4 {
            color: #856404;
        }
        
        .alert-widget p {
            color: #856404;
            font-size: 0.9rem;
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #c9a96e;
        }
        
        .info-box h3 {
            color: #142846;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #142846;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(20, 40, 70, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(20, 40, 70, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus,
        .contact-form select:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .contact-form select {
            grid-column: 1 / -1;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .derechos-grid {
                gap: 1rem;
            }
            
            .ruta-paso {
                flex-direction: column;
                gap: 1rem;
            }
            
            .medidas-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20urgente%20sobre%20protección%20de%20niños%20en%20Cali" target="_blank" class="contact-btn">Contacto Urgente</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="servicios-legales-cali.html">Servicios Legales Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Restablecimiento de Derechos de Niños y Adolescentes</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Restablecimiento de Derechos de Niños y Adolescentes en Cali</h1>
            <p class="subtitle">Especialistas en protección judicial de menores vulnerados. Acciones urgentes ante maltrato, abuso, abandono, negligencia o conflictos graves. Procesos nacionales e internacionales para garantizar el bienestar integral de niños, niñas y adolescentes.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20urgente%20sobre%20protección%20de%20niños%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Emergencia 24/7
                </a>
                <a href="#contenido" class="btn-secondary">Ver Medidas de Protección</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>Cuando los derechos fundamentales de un niño, niña o adolescente son vulnerados, la intervención legal oportuna es crucial. Como abogados especializados en protección de menores, actuamos con celeridad y determinación para restablecer los derechos vulnerados y garantizar un entorno seguro y protector para su desarrollo integral.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué es el Restablecimiento de Derechos de Niños y Adolescentes?</h2>
                    
                    <p>Según nuestro portafolio jurídico, son actuaciones destinadas a proteger al menor cuando sus derechos han sido vulnerados por maltrato, abuso, abandono, negligencia o conflictos graves entre los padres. En el caso de menores en el extranjero, se activan rutas de protección internacional y cooperación consular.</p>
                    
                    <p>Este proceso busca garantizar que los niños, niñas y adolescentes disfruten de sus derechos fundamentales a la vida, integridad personal, salud, educación, recreación y desarrollo en un ambiente familiar protector. Cuando estos derechos son amenazados o vulnerados, la ley prevé mecanismos urgentes de protección.</p>

                    <h3>Situaciones que Requieren Restablecimiento de Derechos</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más críticas donde se requiere intervención judicial inmediata:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Violencia intrafamiliar:</strong> Maltrato físico, psicológico o sexual dentro del núcleo familiar.</li>
                        <li><strong>Abuso sexual:</strong> Cualquier forma de abuso o explotación sexual contra menores.</li>
                        <li><strong>Abandono material o afectivo:</strong> Falta de cuidado, alimentación, salud o atención emocional.</li>
                        <li><strong>Negligencia grave:</strong> Omisión en el cuidado básico que pone en riesgo la vida o salud del menor.</li>
                        <li><strong>Explotación laboral:</strong> Trabajo infantil que afecta su desarrollo y educación.</li>
                        <li><strong>Trata de personas:</strong> Situaciones de explotación o trata con fines sexuales o laborales.</li>
                        <li><strong>Conflictos parentales graves:</strong> Disputas entre padres que afectan emocionalmente al menor.</li>
                        <li><strong>Desplazamiento forzado:</strong> Menores víctimas del conflicto armado o violencia generalizada.</li>
                        <li><strong>Consumo de sustancias:</strong> Padres o cuidadores con adicciones que afectan el cuidado del menor.</li>
                        <li><strong>Traslado ilícito al extranjero:</strong> Menores llevados a otro país sin garantías de protección.</li>
                    </ul>

                    <h3>Derechos Fundamentales que Protegemos</h3>
                    
                    <div class="derechos-grid">
                        <div class="derecho-item">
                            <h4>Derecho a la Vida y Supervivencia</h4>
                            <p>Protección contra cualquier amenaza a la vida, acceso a alimentación, vivienda digna y condiciones básicas de supervivencia.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Derecho a la Integridad Personal</h4>
                            <p>Protección contra maltrato físico, psicológico, tortura, tratos crueles o degradantes, y abuso sexual.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Derecho a la Salud</h4>
                            <p>Acceso a servicios de salud, atención médica, tratamiento de enfermedades y rehabilitación cuando sea necesario.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Derecho a la Educación</h4>
                            <p>Acceso a educación de calidad, continuidad escolar y condiciones adecuadas para el aprendizaje.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Derecho a la Familia</h4>
                            <p>Derecho a crecer en un ambiente familiar protector o, cuando no sea posible, a medidas alternativas de cuidado.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Derecho a la Participación</h4>
                            <p>Derecho a ser escuchado, a expresar su opinión y a que esta sea tenida en cuenta en decisiones que le afecten.</p>
                        </div>
                    </div>

                    <div class="rutas-proteccion">
                        <h4>Rutas de Protección y Actuación Inmediata</h4>
                        
                        <div class="ruta-paso">
                            <div class="ruta-numero">1</div>
                            <div class="ruta-contenido">
                                <h5>Denuncia Inmediata</h5>
                                <p>Presentación de denuncia ante autoridades competentes (ICBF, Comisaría de Familia, Fiscalía, Policía de Infancia).</p>
                            </div>
                        </div>
                        
                        <div class="ruta-paso">
                            <div class="ruta-numero">2</div>
                            <div class="ruta-contenido">
                                <h5>Medidas de Protección Urgentes</h5>
                                <p>Solicitud inmediata de medidas cautelares: restricción de acercamiento, custodia provisional, ubicación en hogar sustituto.</p>
                            </div>
                        </div>
                        
                        <div class="ruta-paso">
                            <div class="ruta-numero">3</div>
                            <div class="ruta-contenido">
                                <h5>Evaluación Integral</h5>
                                <p>Evaluación por equipo interdisciplinario del ICBF para determinar nivel de riesgo y necesidades específicas.</p>
                            </div>
                        </div>
                        
                        <div class="ruta-paso">
                            <div class="ruta-numero">4</div>
                            <div class="ruta-contenido">
                                <h5>Plan de Restablecimiento</h5>
                                <p>Diseño de plan individualizado para restablecer derechos, con participación del menor y su familia.</p>
                            </div>
                        </div>
                        
                        <div class="ruta-paso">
                            <div class="ruta-numero">5</div>
                            <div class="ruta-contenido">
                                <h5>Seguimiento Judicial</h5>
                                <p>Acompañamiento continuo ante juzgados de familia para garantizar cumplimiento de medidas.</p>
                            </div>
                        </div>
                    </div>

                    <h3>Medidas de Protección que Podemos Solicitar</h3>
                    
                    <div class="medidas-grid">
                        <div class="medida-item">
                            <div class="medida-icon">🏠</div>
                            <h5>Custodia Provisional</h5>
                            <p>Asignación temporal de custodia a familiar idóneo o institución de protección mientras se resuelve la situación.</p>
                        </div>
                        
                        <div class="medida-item">
                            <div class="medida-icon">🚫</div>
                            <h5>Restricción de Acercamiento</h5>
                            <p>Orden judicial que prohíbe al agresor acercarse al menor, su domicilio, colegio o lugares que frecuente.</p>
                        </div>
                        
                        <div class="medida-item">
                            <div class="medida-icon">👨‍👩‍👧‍👦</div>
                            <h5>Suspensión de Patria Potestad</h5>
                            <p>Suspensión temporal o definitiva de la patria potestad cuando los padres ponen en riesgo al menor.</p>
                        </div>
                        
                        <div class="medida-item">
                            <div class="medida-icon">🏥</div>
                            <h5>Atención en Salud</h5>
                            <p>Garantía de acceso inmediato a servicios de salud, tratamiento médico y apoyo psicológico especializado.</p>
                        </div>
                        
                        <div class="medida-item">
                            <div class="medida-icon">📚</div>
                            <h5>Garantía Educativa</h5>
                            <p>Medidas para garantizar continuidad escolar, cambio de institución educativa si es necesario por seguridad.</p>
                        </div>
                        
                        <div class="medida-item">
                            <div class="medida-icon">🛡️</div>
                            <h5>Protección Policial</h5>
                            <p>Solicitud de protección policial cuando existan amenazas graves contra la integridad del menor.</p>
                        </div>
                    </div>

                    <h3>Nuestro Proceso de Acompañamiento</h3>
                    
                    <p>Como describe nuestro portafolio jurídico, le asesoramos sobre las rutas disponibles (ICBF, comisarías, jueces de familia), preparamos las solicitudes y demandas necesarias, y lo representamos para que se adopten medidas que prioricen el bienestar y la integridad del menor, incluso cuando se encuentre en otro país.</p>

                    <ol class="process-steps">
                        <li><strong>Evaluación urgente del caso:</strong> Análisis inmediato de la situación y nivel de riesgo del menor.</li>
                        <li><strong>Activación de rutas:</strong> Determinación de la ruta más efectiva (ICBF, comisaría, fiscalía, juez).</li>
                        <li><strong>Recolección de pruebas:</strong> Documentación de evidencias, testimonios, dictámenes médicos, etc.</li>
                        <li><strong>Solicitud de medidas cautelares:</strong> Presentación urgente de solicitudes de protección inmediata.</li>
                        <li><strong>Acompañamiento integral:</strong> Asistencia en todas las actuaciones administrativas y judiciales.</li>
                        <li><strong>Seguimiento del plan:</strong> Monitoreo del cumplimiento del plan de restablecimiento de derechos.</li>
                        <li><strong>Representación judicial:</strong> Defensa de los intereses del menor en procesos judiciales.</li>
                        <li><strong>Acompañamiento post-protección:</strong> Apoyo durante el proceso de reintegración familiar o alternativa.</li>
                    </ol>

                    <h3>Protección Internacional de Menores</h3>
                    
                    <p>Cuando el menor se encuentra en el extranjero o ha sido trasladado ilegalmente, activamos mecanismos internacionales:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Convención de La Haya:</strong> Aplicación de convenios internacionales sobre protección de menores.</li>
                        <li><strong>Cooperación consular:</strong> Coordinación con consulados y embajadas colombianas en el exterior.</li>
                        <li><strong>Autoridades extranjeras:</strong> Trabajo con autoridades de protección infantil del país donde se encuentre el menor.</li>
                        <li><strong>Repatriación asistida:</strong> Gestión para el retorno seguro del menor a Colombia cuando sea lo más conveniente.</li>
                        <li><strong>Medidas transfronterizas:</strong> Solicitud de medidas de protección en el país extranjero.</li>
                        <li><strong>Comunicación internacional:</strong> Coordinación entre sistemas judiciales de diferentes países.</li>
                    </ul>

                    <h3>¿Quiénes Pueden Solicitar el Restablecimiento de Derechos?</h3>
                    
                    <p>Varias personas y entidades pueden activar los mecanismos de protección:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Los propios menores:</strong> Cuando tienen capacidad de discernimiento para identificar la vulneración.</li>
                        <li><strong>Padres o familiares:</strong> Cualquier familiar que detecte vulneración de derechos.</li>
                        <li><strong>Vecinos o conocidos:</strong> Personas del entorno que sean testigos de situaciones de riesgo.</li>
                        <li><strong>Instituciones educativas:</strong> Colegios, jardines infantiles o universidades que detecten señales de alarma.</li>
                        <li><strong>Entidades de salud:</strong> Hospitales, centros de salud o profesionales médicos que identifiquen maltrato.</li>
                        <li><strong>Defensoría del Pueblo:</strong> A través de sus programas de protección de derechos humanos.</li>
                        <li><strong>ICBF:</strong> Por iniciativa propia cuando recibe reportes o detecta situaciones de riesgo.</li>
                        <li><strong>Fiscalía General:</strong> En casos que constituyan delitos contra menores.</li>
                    </ul>

                    <h3>Señales de Alerta que Requieren Intervención</h3>
                    
                    <p>Es importante reconocer las señales que indican que un menor necesita protección:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Cambios bruscos de comportamiento:</strong> Retraimiento, agresividad, miedo excesivo.</li>
                        <li><strong>Lesiones físicas inexplicables:</strong> Moretones, quemaduras, fracturas sin explicación coherente.</li>
                        <li><strong>Problemas de salud recurrentes:</strong> Enfermedades frecuentes, desnutrición, falta de higiene.</li>
                        <li><strong>Ausentismo escolar:</strong> Faltas constantes al colegio sin justificación válida.</li>
                        <li><strong>Comportamiento sexual inapropiado:</strong> Conocimiento sexual avanzado para su edad.</li>
                        <li><strong>Consumo de sustancias:</strong> Evidencias de consumo de alcohol o drogas.</li>
                        <li><strong>Expresiones de desesperanza:</strong> Comentarios sobre querer desaparecer o morir.</li>
                        <li><strong>Miedo hacia ciertas personas:</strong> Reacciones de temor ante la presencia de familiares o conocidos.</li>
                        <li><strong>Falta de supervisión:</strong> Menor que permanece solo por largos períodos sin cuidado adulto.</li>
                        <li><strong>Trabajo infantil:</strong> Menor que trabaja en actividades inapropiadas para su edad.</li>
                    </ul>

                    <h3>Consecuencias Legales para los Infractores</h3>
                    
                    <p>La vulneración de derechos de menores puede generar diversas consecuencias legales:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Procesos penales:</strong> Por delitos como maltrato, abuso sexual, explotación, entre otros.</li>
                        <li><strong>Pérdida de patria potestad:</strong> Suspensión o terminación de los derechos parentales.</li>
                        <li><strong>Restricciones de contacto:</strong> Limitación o prohibición de visitas y comunicación.</li>
                        <li><strong>Obligaciones alimentarias:</strong> Mantenimiento de la obligación económica aunque se pierdan otros derechos.</li>
                        <li><strong>Sanciones administrativas:</strong> Multas o medidas correctivas impuestas por el ICBF.</li>
                        <li><strong>Responsabilidad civil:</strong> Obligación de reparar los daños causados al menor.</li>
                        <li><strong>Inhabilitación:</strong> Para ejercer profesiones relacionadas con menores.</li>
                        <li><strong>Procesos de responsabilidad parental:</strong> Para determinar la capacidad para ejercer cuidados.</li>
                    </ul>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestra Intervención</h4>
                        <ul class="widget-list">
                            <li>Respuesta urgente 24/7</li>
                            <li>Especialistas en protección infantil</li>
                            <li>Atención inmediata de emergencias</li>
                            <li>Coordinación con autoridades</li>
                            <li>Experiencia en casos internacionales</li>
                            <li>Acompañamiento psicológico coordinado</li>
                            <li>Seguimiento integral del caso</li>
                            <li>Confidencialidad absoluta</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Necesita Ayuda Urgente?</h4>
                        <p>Si un niño está en peligro, actúe ahora. Contamos con líneas de emergencia y respuesta inmediata.</p>
                        <a href="https://wa.me/573147727057?text=EMERGENCIA:%20Necesito%20ayuda%20urgente%20para%20un%20niño%20en%20peligro%20en%20Cali" target="_blank" class="cta-btn">Emergencia 24/7</a>
                    </div>
                    
                    <div class="sidebar-widget alert-widget">
                        <h4>⚠️ Líneas de Emergencia</h4>
                        <p><strong>ICBF:</strong> Línea 141<br>
                        <strong>Policía:</strong> 123<br>
                        <strong>Fiscalía:</strong> 122<br>
                        <strong>Defensoría del Pueblo:</strong> 018000919748</p>
                        <p style="margin-top: 1rem; font-size: 0.8rem;">Si hay peligro inminente, llame inmediatamente a las autoridades.</p>
                    </div>
                    
                    <div class="sidebar-widget">
                        <h4>Documentos Necesarios</h4>
                        <ul class="widget-list">
                            <li>Registro civil del menor</li>
                            <li>Documentos de identidad</li>
                            <li>Pruebas de maltrato o abuso</li>
                            <li>Dictámenes médicos</li>
                            <li>Testimonios de testigos</li>
                            <li>Reportes escolares</li>
                            <li>Fotografías o videos</li>
                            <li>Comunicaciones relevantes</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Protección Urgente</h3>
                    <p>Actuamos inmediatamente ante situaciones de peligro inminente, solicitando medidas cautelares de protección que garanticen la seguridad física y emocional del menor.</p>
                </div>
                
                <div class="info-box">
                    <h3>Restablecimiento Integral</h3>
                    <p>Trabajamos no solo en la protección inmediata, sino en el restablecimiento completo de derechos: salud, educación, familia y desarrollo integral.</p>
                </div>
                
                <div class="info-box">
                    <h3>Casos Internacionales</h3>
                    <p>Especialistas en protección de menores en el extranjero, coordinando con consulados, autoridades extranjeras y aplicando convenios internacionales.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #142846; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Protección de Menores</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué hago si sospecho que un niño está siendo maltratado?</div>
                <div class="faq-answer">Actúe inmediatamente. Puede: 1) Llamar a la línea 141 del ICBF, 2) Contactar a la Comisaría de Familia más cercana, 3) Acudir a la Fiscalía si hay delitos, 4) Contactarnos para asesoría legal urgente. No espere a tener "pruebas suficientes", la protección del menor es prioritaria.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo perder la custodia si denuncio al otro padre por maltrato?</div>
                <div class="faq-answer">No, denunciar maltrato hacia sus hijos es su obligación como padre. Al contrario, no denunciar podría considerarse negligencia. La custodia se decide basándose en el interés superior del menor, y protegerlo de maltrato es un factor favorable.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué pasa si el menor no quiere declarar o tiene miedo?</div>
                <div class="faq-answer">Se utilizan técnicas especializadas para menores víctimas: declaraciones con psicólogos especializados, cámaras Gesell, testimonios indirectos. El sistema está diseñado para proteger al menor durante el proceso y minimizar su revictimización.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Cuánto tiempo toma obtener medidas de protección?</div>
                <div class="faq-answer">Las medidas cautelares de protección se pueden solicitar y obtener en cuestión de horas en casos de emergencia. Las medidas definitivas requieren proceso judicial que puede tomar de 3 a 8 meses, dependiendo de la complejidad.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo solicitar protección si el agresor vive en otra ciudad o país?</div>
                <div class="faq-answer">Sí, las medidas de protección tienen alcance nacional. Si el agresor está en el extranjero, se coordina con autoridades internacionales, consulados y se aplican convenios internacionales para protección transfronteriza.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué apoyo psicológico recibe el menor durante el proceso?</div>
                <div class="faq-answer">El ICBF y el sistema judicial proveen apoyo psicológico especializado. Además, coordinamos con profesionales en trauma infantil para acompañamiento terapéutico durante todo el proceso legal y de recuperación.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Se puede revertir una medida de protección?</div>
                <div class="faq-answer">Sí, cuando las condiciones que generaron el riesgo desaparecen y se demuestra que el entorno familiar es seguro nuevamente. Esto requiere evaluación del ICBF y decisión judicial, siempre priorizando el interés del menor.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Protección de Menores</h3>
            <p class="areas-subtitle">Atendemos casos de restablecimiento de derechos en toda la región y coordinamos acciones a nivel nacional e internacional</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
                <div class="area-item">Buenaventura</div>
                <div class="area-item">Valle del Cauca</div>
                <div class="area-item">Todo Colombia</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta Urgente sobre Protección de Menores</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Si necesita ayuda inmediata para un niño, niña o adolescente en situación de riesgo<br>Respondemos emergencias 24/7 - Confidencialidad absoluta</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono (urgente)" required>
                </div>
                
                <select name="urgencia" required>
                    <option value="">Nivel de urgencia</option>
                    <option value="emergencia">EMERGENCIA - Peligro inminente</option>
                    <option value="urgente">Urgente - Situación de riesgo</option>
                    <option value="preocupacion">Preocupación - Señales de alerta</option>
                    <option value="preventivo">Preventivo - Quiero información</option>
                </select>
                
                <select name="tipo_situacion" required>
                    <option value="">Tipo de situación</option>
                    <option value="maltrato_fisico">Maltrato físico</option>
                    <option value="abuso_sexual">Abuso sexual</option>
                    <option value="negligencia">Negligencia o abandono</option>
                    <option value="violencia_psicologica">Violencia psicológica</option>
                    <option value="explotacion">Explotación laboral o sexual</option>
                    <option value="conflictos_parentales">Conflictos graves entre padres</option>
                    <option value="extranjero">Menor en el extranjero en riesgo</option>
                    <option value="otro">Otra situación</option>
                </select>
                
                <select name="relacion_menor" required>
                    <option value="">Su relación con el menor</option>
                    <option value="padre_madre">Padre/Madre</option>
                    <option value="familiar">Familiar</option>
                    <option value="vecino">Vecino/conocido</option>
                    <option value="docente">Docente o institución educativa</option>
                    <option value="profesional_salud">Profesional de la salud</option>
                    <option value="menor_mismo">Soy el/la menor afectado/a</option>
                    <option value="otro">Otro</option>
                </select>
                
                <textarea name="mensaje" placeholder="Describa la situación con detalles: qué está pasando, desde cuándo, si hay peligro inmediato, si ya se hizo denuncia, etc." required></textarea>
                
                <button type="submit" class="submit-btn">Solicitar Ayuda Urgente</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>RESTABLECIMIENTO DE DERECHOS DE NIÑOS Y ADOLESCENTES CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Protección Judicial de Menores, Emergencias 24/7 y Restablecimiento Integral de Derechos</p>
            <p>WhatsApp Emergencia: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=EMERGENCIA:%20Necesito%20ayuda%20urgente%20para%20protección%20de%20un%20menor%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const urgencia = formData.get('urgencia');
            const tipoSituacion = formData.get('tipo_situacion');
            const relacionMenor = formData.get('relacion_menor');
            const mensaje = formData.get('mensaje');
            
            const nivelesUrgencia = {
                'emergencia': 'EMERGENCIA - Peligro inminente',
                'urgente': 'Urgente - Situación de riesgo',
                'preocupacion': 'Preocupación - Señales de alerta',
                'preventivo': 'Preventivo - Quiero información'
            };
            
            const situaciones = {
                'maltrato_fisico': 'Maltrato físico',
                'abuso_sexual': 'Abuso sexual',
                'negligencia': 'Negligencia o abandono',
                'violencia_psicologica': 'Violencia psicológica',
                'explotacion': 'Explotación laboral o sexual',
                'conflictos_parentales': 'Conflictos graves entre padres',
                'extranjero': 'Menor en el extranjero en riesgo',
                'otro': 'Otra situación'
            };
            
            const relaciones = {
                'padre_madre': 'Padre/Madre',
                'familiar': 'Familiar',
                'vecino': 'Vecino/conocido',
                'docente': 'Docente o institución educativa',
                'profesional_salud': 'Profesional de la salud',
                'menor_mismo': 'Soy el/la menor afectado/a',
                'otro': 'Otro'
            };
            
            const urgenciaTexto = nivelesUrgencia[urgencia] || urgencia;
            const situacionTexto = situaciones[tipoSituacion] || tipoSituacion;
            const relacionTexto = relaciones[relacionMenor] || relacionMenor;
            
            const whatsappMessage = `🚨 CONSULTA URGENTE PROTECCIÓN MENORES 🚨%0A%0ASoy ${nombre} ${apellido}.%0A%0A🚨 NIVEL DE URGENCIA: ${urgenciaTexto}%0A📋 SITUACIÓN: ${situacionTexto}%0A👥 RELACIÓN CON MENOR: ${relacionTexto}%0A%0A📧 Email: ${email}%0A📱 Teléfono: ${telefono}%0A%0A📄 DESCRIPCIÓN DETALLADA:%0A${mensaje}%0A%0A🚑 NECESITO AYUDA INMEDIATA.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(20, 40, 70, 0.98)';
            } else {
                header.style.background = 'rgba(20, 40, 70, 0.96)';
            }
        });
        
        // FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const isVisible = answer.style.display === 'block';
                
                // Close all answers
                document.querySelectorAll('.faq-answer').forEach(ans => {
                    ans.style.display = 'none';
                });
                
                // If this answer was not visible, show it
                if (!isVisible) {
                    answer.style.display = 'block';
                }
            });
        });
        
        // Emergency mode for urgent cases
        const urgencySelect = document.querySelector('select[name="urgencia"]');
        const submitButton = document.querySelector('.submit-btn');
        
        if (urgencySelect && submitButton) {
            urgencySelect.addEventListener('change', function() {
                if (this.value === 'emergencia') {
                    submitButton.innerHTML = '🚨 SOLICITAR AYUDA INMEDIATA 🚨';
                    submitButton.style.background = 'linear-gradient(135deg, #ff6b6b, #ee5a52)';
                    submitButton.style.animation = 'pulse 1.5s infinite';
                    
                    // Add pulse animation
                    const style = document.createElement('style');
                    style.innerHTML = `
                        @keyframes pulse {
                            0% { transform: scale(1); }
                            50% { transform: scale(1.05); }
                            100% { transform: scale(1); }
                        }
                    `;
                    document.head.appendChild(style);
                } else {
                    submitButton.innerHTML = 'Solicitar Ayuda Urgente';
                    submitButton.style.background = 'linear-gradient(135deg, #c9a96e, #b8956b)';
                    submitButton.style.animation = 'none';
                }
            });
        }
    </script>
</body>
</html>