<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restitución Internacional de Menores en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en restitución internacional de menores en Cali. Procesos bajo Convenio de La Haya para retorno de niños trasladados o retenidos ilegalmente en el extranjero. Respuesta urgente 24/7.">
    <meta name="keywords" content="restitución internacional menores cali, convenio la haya menores cali, secuestro parental internacional cali, menores retenidos extranjero cali, retorno niños cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Restitución Internacional de Menores en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en restitución internacional de menores bajo Convenio de La Haya, procesos de retorno urgente y protección transfronteriza",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/restitucion-internacional-menores-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Restitución internacional de menores",
        "hasCredential": "Abogado especialista en derecho internacional de familia y Convenio de La Haya",
        "priceRange": "$$$"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(20, 40, 70, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #c9a96e;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #142846;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(20, 40, 70, 0.92), rgba(44, 62, 80, 0.88)), url('imagen-restitucion-internacional.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(20, 40, 70, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #c9a96e;
            color: #c9a96e;
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #142846;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '•';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.3rem;
        }
        
        .haya-info {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 2.5rem;
            border-radius: 15px;
            margin: 2rem 0;
            border: 2px solid #c9a96e;
        }
        
        .haya-info h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 600;
        }
        
        .haya-principios {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .principio-item {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            border: 1px solid #e9ecef;
        }
        
        .principio-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #c9a96e;
        }
        
        .principio-item h5 {
            color: #142846;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            font-weight: 600;
        }
        
        .principio-item p {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 0;
        }
        
        .paises-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }
        
        .pais-item {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
        }
        
        .pais-item:hover {
            border-color: #c9a96e;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .pais-bandera {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .pais-nombre {
            color: #142846;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .proceso-pasos {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin: 2rem 0;
            position: relative;
        }
        
        .proceso-pasos::before {
            content: '';
            position: absolute;
            left: 30px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #c9a96e;
            z-index: 1;
        }
        
        .paso-item {
            display: flex;
            gap: 2rem;
            position: relative;
            z-index: 2;
        }
        
        .paso-numero {
            background: #c9a96e;
            color: #142846;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.3rem;
            flex-shrink: 0;
            border: 4px solid white;
            box-shadow: 0 0 0 2px #c9a96e;
        }
        
        .paso-contenido {
            flex: 1;
            padding-top: 0.5rem;
        }
        
        .paso-contenido h5 {
            color: #142846;
            font-size: 1.2rem;
            margin-bottom: 0.8rem;
            font-weight: 600;
        }
        
        .paso-contenido p {
            color: #666;
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 0;
        }
        
        .excepciones-grid {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .excepcion-item {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #c9a96e;
        }
        
        .excepcion-item h4 {
            color: #142846;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .excepcion-item p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .process-steps {
            list-style: none;
            margin: 2rem 0;
        }
        
        .process-steps li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .process-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .process-steps {
            counter-reset: step-counter;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #c9a96e;
        }
        
        .sidebar-widget h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
        }
        
        .alert-widget {
            background: #fff3cd;
            border-color: #ffeaa7;
        }
        
        .alert-widget h4 {
            color: #856404;
        }
        
        .alert-widget p {
            color: #856404;
            font-size: 0.9rem;
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #f8f9fa;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #c9a96e;
        }
        
        .info-box h3 {
            color: #142846;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #142846;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(20, 40, 70, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(20, 40, 70, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus,
        .contact-form select:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .contact-form select {
            grid-column: 1 / -1;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .proceso-pasos::before {
                left: 25px;
            }
            
            .paso-item {
                gap: 1rem;
            }
            
            .paso-numero {
                width: 50px;
                height: 50px;
                font-size: 1.1rem;
            }
            
            .haya-principios {
                grid-template-columns: 1fr;
            }
            
            .paises-grid {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=URGENTE:%20Necesito%20ayuda%20con%20restitucion%20internacional%20de%20menores%20en%20Cali" target="_blank" class="contact-btn">Emergencia Internacional</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="servicios-legales-cali.html">Servicios Legales Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Restitución Internacional de Menores</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Restitución Internacional de Menores en Cali</h1>
            <p class="subtitle">Especialistas en procesos de restitución internacional bajo Convenio de La Haya. Recuperación urgente de niños trasladados o retenidos ilegalmente en el extranjero. Coordinación con Cancillería, embajadas y autoridades internacionales para el retorno seguro.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=URGENTE:%20Necesito%20ayuda%20con%20restitucion%20internacional%20de%20menores%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Emergencia Internacional
                </a>
                <a href="#contenido" class="btn-secondary">Ver Proceso de La Haya</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>Cuando un menor es trasladado o retenido ilegalmente en otro país, cada día cuenta. Como especialistas en derecho internacional de familia, actuamos con máxima celeridad para iniciar el proceso de restitución bajo el Convenio de La Haya, coordinando acciones con autoridades colombianas e internacionales para lograr el retorno seguro del menor.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué es la Restitución Internacional de Menores?</h2>
                    
                    <p>Según nuestro portafolio jurídico, es un proceso especial, basado en la Convención de La Haya, para lograr el retorno inmediato de niñas, niños o adolescentes que han sido trasladados o retenidos ilícitamente en otro país por uno de los padres.</p>
                    
                    <p>Este mecanismo internacional busca proteger a los menores de los efectos perjudiciales de su traslado o retención ilícita, y establecer procedimientos que aseguren su pronta restitución al Estado de su residencia habitual, así como garantizar el respeto de los derechos de custodia y de visita existentes en los diferentes Estados.</p>

                    <div class="haya-info">
                        <h4>Convenio de La Haya de 1980 sobre los Aspectos Civiles de la Sustracción Internacional de Menores</h4>
                        <p>Colombia es Estado Parte de este Convenio desde 1996. El Convenio tiene como objetivos principales:</p>
                        
                        <div class="haya-principios">
                            <div class="principio-item">
                                <div class="principio-icon">⚖️</div>
                                <h5>Restitución Inmediata</h5>
                                <p>Garantizar la restitución inmediata de los menores trasladados o retenidos de manera ilícita.</p>
                            </div>
                            
                            <div class="principio-item">
                                <div class="principio-icon">🛡️</div>
                                <h5>Protección de Derechos</h5>
                                <p>Proteger los derechos de custodia y de visita existentes en los diferentes Estados.</p>
                            </div>
                            
                            <div class="principio-item">
                                <div class="principio-icon">🌍</div>
                                <h5>Cooperación Internacional</h5>
                                <p>Establecer la cooperación entre las Autoridades Centrales de los Estados Contratantes.</p>
                            </div>
                            
                            <div class="principio-item">
                                <div class="principio-icon">👨‍👩‍👧‍👦</div>
                                <h5>Interés Superior</h5>
                                <p>Asegurar que los derechos de custodia y de visita previstos por la ley de un Estado sean respetados en los otros Estados.</p>
                            </div>
                        </div>
                    </div>

                    <h3>Situaciones que Requieren Restitución Internacional</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más críticas donde se requiere intervención internacional:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Viaje sin retorno:</strong> Un progenitor viaja con el niño al exterior y no regresa en la fecha acordada.</li>
                        <strong>Traslado ilícito:</strong> Llevar al menor a otro país sin permiso del otro padre ni autorización judicial.</li>
                        <li><strong>Retención ilegal:</strong> El menor que viajó con autorización es retenido en el extranjero después de la fecha acordada.</li>
                        <li><strong>Incumplimiento de custodia:</strong> Desconocimiento de órdenes de custodia o visitas vigentes en Colombia.</li>
                        <li><strong>Disputa internacional:</strong> Discusión sobre el país donde el niño debe vivir después de la separación.</li>
                        <li><strong>Matrimonios binacionales:</strong> Conflictos entre padres de diferentes nacionalidades sobre residencia del menor.</li>
                        <li><strong>Secuestro parental:</strong> Cuando un padre se lleva al menor al extranjero para impedir el contacto con el otro padre.</li>
                        <li><strong>Vacaciones que se convierten en retención:</strong> Viaje presentado como vacaciones que resulta en retención permanente.</li>
                    </ul>

                    <h3>Países con los que Colombia tiene Convenio de La Haya</h3>
                    
                    <p>Colombia tiene Convenio de La Haya con más de 90 países. Los casos más frecuentes involucran:</p>
                    
                    <div class="paises-grid">
                        <div class="pais-item">
                            <div class="pais-bandera">🇺🇸</div>
                            <div class="pais-nombre">Estados Unidos</div>
                        </div>
                        <div class="pais-item">
                            <div class="pais-bandera">🇪🇸</div>
                            <div class="pais-nombre">España</div>
                        </div>
                        <div class="pais-item">
                            <div class="pais-bandera">🇨🇦</div>
                            <div class="pais-nombre">Canadá</div>
                        </div>
                        <div class="pais-item">
                            <div class="pais-bandera">🇲🇽</div>
                            <div class="pais-nombre">México</div>
                        </div>
                        <div class="pais-item">
                            <div class="pais-bandera">🇨🇱</div>
                            <div class="pais-nombre">Chile</div>
                        </div>
                        <div class="pais-item">
                            <div class="pais-bandera">🇦🇷</div>
                            <div class="pais-nombre">Argentina</div>
                        </div>
                        <div class="pais-item">
                            <div class="pais-bandera">🇧🇷</div>
                            <div class="pais-nombre">Brasil</div>
                        </div>
                        <div class="pais-item">
                            <div class="pais-bandera">🇫🇷</div>
                            <div class="pais-nombre">Francia</div>
                        </div>
                        <div class="pais-item">
                            <div class="pais-bandera">🇮🇹</div>
                            <div class="pais-nombre">Italia</div>
                        </div>
                        <div class="pais-item">
                            <div class="pais-bandera">🇬🇧</div>
                            <div class="pais-nombre">Reino Unido</div>
                        </div>
                        <div class="pais-item">
                            <div class="pais-bandera">🇩🇪</div>
                            <div class="pais-nombre">Alemania</div>
                        </div>
                        <div class="pais-item">
                            <div class="pais-bandera">🇦🇺</div>
                            <div class="pais-nombre">Australia</div>
                        </div>
                    </div>

                    <h3>Proceso de Restitución bajo Convenio de La Haya</h3>
                    
                    <div class="proceso-pasos">
                        <div class="paso-item">
                            <div class="paso-numero">1</div>
                            <div class="paso-contenido">
                                <h5>Solicitud ante Autoridad Central</h5>
                                <p>Presentación de solicitud de restitución ante la Autoridad Central Colombiana (Ministerio de Relaciones Exteriores), que la transmitirá a la Autoridad Central del país donde se encuentra el menor.</p>
                            </div>
                        </div>
                        
                        <div class="paso-item">
                            <div class="paso-numero">2</div>
                            <div class="paso-contenido">
                                <h5>Localización del Menor</h5>
                                <p>Las autoridades del país de retención localizan al menor y toman medidas provisionales para su protección mientras se resuelve el caso.</p>
                            </div>
                        </div>
                        
                        <div class="paso-item">
                            <div class="paso-numero">3</div>
                            <div class="paso-contenido">
                                <h5>Demanda Judicial en el Extranjero</h5>
                                <p>Presentación de demanda de restitución ante los tribunales del país donde se encuentra el menor, con asistencia de abogado local.</p>
                            </div>
                        </div>
                        
                        <div class="paso-item">
                            <div class="paso-numero">4</div>
                            <div class="paso-contenido">
                                <h5>Audiencia Judicial</h5>
                                <p>Celebración de audiencia donde se examina si el traslado o retención fue ilícito y si aplican excepciones al retorno.</p>
                            </div>
                        </div>
                        
                        <div class="paso-item">
                            <div class="paso-numero">5</div>
                            <div class="paso-contenido">
                                <h5>Decisión Judicial</h5>
                                <p>El juez extranjero decide si ordena la restitución inmediata del menor a Colombia o si aplica alguna excepción.</p>
                            </div>
                        </div>
                        
                        <div class="paso-item">
                            <div class="paso-numero">6</div>
                            <div class="paso-contenido">
                                <h5>Ejecución de la Sentencia</h5>
                                <p>Si se ordena la restitución, se organiza el retorno seguro del menor, posiblemente con acompañamiento de autoridades.</p>
                            </div>
                        </div>
                    </div>

                    <h3>Excepciones al Retorno Inmediato</h3>
                    
                    <p>El Convenio de La Haya establece excepciones limitadas donde puede denegarse la restitución:</p>
                    
                    <div class="excepciones-grid">
                        <div class="excepcion-item">
                            <h4>Consentimiento o Aquiescencia</h4>
                            <p>Cuando la persona que tenía el derecho de custodia había consentido o aceptado posteriormente el traslado o la retención.</p>
                        </div>
                        
                        <div class="excepcion-item">
                            <h4>Riesgo Grave</h4>
                            <p>Cuando exista un riesgo grave de que la restitución exponga al menor a un peligro físico o psíquico, o lo coloque en una situación intolerable.</p>
                        </div>
                        
                        <div class="excepcion-item">
                            <h4>Objeción del Menor</h4>
                            <p>Cuando el menor, según su edad y madurez, se oponga a la restitución y el juez considere apropiado tomar en cuenta su opinión.</p>
                        </div>
                        
                        <div class="excepcion-item">
                            <h4>Adaptación del Menor</h4>
                            <p>Cuando haya transcurrido más de un año desde el traslado o retención ilícita y el menor se haya integrado en su nuevo medio.</p>
                        </div>
                        
                        <div class="excepcion-item">
                            <h4>Principios Fundamentales</h4>
                            <p>Cuando la restitución sea manifiestamente contraria a los principios fundamentales del Estado requerido relativos a la protección de los derechos humanos y de las libertades fundamentales.</p>
                        </div>
                    </div>

                    <h3>Nuestro Proceso de Acompañamiento Internacional</h3>
                    
                    <p>Como describe nuestro portafolio jurídico, analizamos la viabilidad del caso bajo los convenios internacionales vigentes, preparamos la solicitud ante la Cancillería y la demanda de restitución, y coordinamos la estrategia jurídica tanto en Colombia como, cuando es posible, con las autoridades del país donde se encuentra el menor, buscando su pronto regreso y la protección de sus derechos.</p>

                    <ol class="process-steps">
                        <li><strong>Evaluación urgente internacional:</strong> Análisis inmediato de la situación, convenios aplicables y estrategia legal.</li>
                        <li><strong>Recolección de pruebas:</strong> Documentación de la residencia habitual, derechos de custodia, y circunstancias del traslado/retención.</li>
                        <li><strong>Coordinación con Cancillería:</strong> Presentación formal ante la Autoridad Central Colombiana para activar el Convenio.</li>
                        <li><strong>Contratación de abogado extranjero:</strong> Selección y coordinación con abogado especializado en el país donde está el menor.</li>
                        <li><strong>Preparación de demanda internacional:</strong> Elaboración de todos los documentos necesarios para el proceso en el extranjero.</li>
                        <li><strong>Acompañamiento en audiencias:</strong> Asistencia remota o presencial en las audiencias judiciales internacionales.</li>
                        <li><strong>Coordinación del retorno:</strong> Organización logística y legal para el retorno seguro del menor a Colombia.</li>
                        <li><strong>Seguimiento post-restitución:</strong> Apoyo en procesos de custodia y visitas una vez el menor ha retornado.</li>
                    </ol>

                    <h3>¿Qué se Considera "Residencia Habitual"?</h3>
                    
                    <p>El concepto de "residencia habitual" es crucial en los casos de restitución internacional:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Estabilidad y continuidad:</strong> Lugar donde el menor ha estado viviendo de manera estable y continua antes del traslado.</li>
                        <li><strong>Integración social:</strong> Donde el menor tiene sus principales vínculos sociales, familiares y educativos.</li>
                        <li><strong>Intención de permanencia:</strong> Lugar donde los padres tenían la intención de establecer la residencia del menor.</li>
                        <li><strong>Tiempo de residencia:</strong> Generalmente se considera un período de al menos 6 meses de residencia estable.</li>
                        <li><strong>Factores objetivos:</strong> Domicilio, escuela, actividades extracurriculares, círculo social, atención médica.</li>
                        <li><strong>No es solo el último lugar:</strong> Se evalúa el patrón de vida del menor, no solo su ubicación más reciente.</li>
                        <li><strong>Importancia en el Convenio:</strong> El menor debe ser restituido a su "Estado de residencia habitual".</li>
                    </ul>

                    <h3>Tiempos Críticos en la Restitución Internacional</h3>
                    
                    <p>El tiempo es un factor crucial en estos casos:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Primeras 48 horas:</strong> Acciones inmediatas para localizar al menor y prevenir su desaparición.</li>
                        <li><strong>Primera semana:</strong> Activación del proceso ante Cancillería y autoridades internacionales.</li>
                        <li><strong>Primer mes:</strong> Presentación de demanda en el país extranjero y obtención de medidas cautelares.</li>
                        <li><strong>6-8 semanas:</strong> Celebración de primera audiencia en el extranjero.</li>
                        <li><strong>3-6 meses:</strong> Tiempo promedio para obtener decisión de restitución en casos sin complicaciones.</li>
                        <li><strong>Excepción del año:</strong> Después de 1 año, el padre retenedor puede argumentar que el menor se ha adaptado.</li>
                        <li><strong>Casos complejos:</strong> Pueden extenderse a 12-18 meses cuando hay apelaciones o excepciones.</li>
                        <li><strong>Importancia de la rapidez:</strong> Mientras más rápido se actúe, mayores las probabilidades de éxito.</li>
                    </ul>

                    <h3>Costos y Aspectos Financieros</h3>
                    
                    <p>Los procesos de restitución internacional involucran diversos costos:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Honorarios de abogado colombiano:</strong> Para coordinación del caso y trámites en Colombia.</li>
                        <li><strong>Honorarios de abogado extranjero:</strong> Para representación ante tribunales del país donde está el menor.</li>
                        <li><strong>Traducciones oficiales:</strong> De documentos al idioma del país extranjero.</li>
                        <li><strong>Apostillas y legalizaciones:</strong> Para dar validez internacional a documentos.</li>
                        <li><strong>Gastos de viaje:</strong> Si es necesario asistir a audiencias en el extranjero.</li>
                        <li><strong>Costas judiciales:</strong> Pueden ser impuestas al padre que pierde el caso en algunos países.</li>
                        <li><strong>Asistencia consular:</strong> Generalmente gratuita a través de consulados colombianos.</li>
                        <li><strong>Posible recuperación:</strong> En algunos casos, los costos pueden recuperarse del padre retenedor.</li>
                    </ul>

                    <h3>Prevención del Traslado Ilícito</h3>
                    
                    <p>Medidas preventivas que recomendamos a nuestros clientes:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Alerta migratoria:</strong> Solicitar al Ministerio de Relaciones Exteriores alerta para prevenir salida del menor.</li>
                        <li><strong>Registro en Migración Colombia:</strong> Inscripción del menor en sistema de prevención de salida ilegal.</li>
                        <li><strong>Autorizaciones notariales:</strong> Para viajes al exterior, exigir autorización notariada del otro padre.</li>
                        <li><strong>Custodias judiciales claras:</strong> Sentencias que definan expresamente restricciones de viaje.</li>
                        <li><strong>Comunicación con aerolíneas:</strong> Alerta a aerolíneas sobre posibles traslados ilícitos.</li>
                        <li><strong>Documentación segura:</strong> Mantener documentos del menor en lugar seguro.</li>
                        <li><strong>Vigilancia de señales:</strong> Atención a comportamientos sospechosos del otro padre.</li>
                        <li><strong>Plan de contingencia:</strong> Saber qué hacer inmediatamente si ocurre el traslado.</li>
                    </ul>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestra Intervención</h4>
                        <ul class="widget-list">
                            <li>Respuesta internacional 24/7</li>
                            <li>Especialistas en Convenio de La Haya</li>
                            <li>Red de abogados internacionales</li>
                            <li>Coordinación directa con Cancillería</li>
                            <li>Experiencia en múltiples países</li>
                            <li>Atención de emergencias</li>
                            <li>Traducciones y apostillas incluidas</li>
                            <li>Seguimiento integral del caso</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Su Hijo fue Llevado al Extranjero?</h4>
                        <p>El tiempo es crucial en restitución internacional. Actúe ahora para maximizar las posibilidades de retorno.</p>
                        <a href="https://wa.me/573147727057?text=URGENTE%20INTERNACIONAL:%20Mi%20hijo%20fue%20llevado/retenido%20en%20el%20extranjero" target="_blank" class="cta-btn">Emergencia Internacional</a>
                    </div>
                    
                    <div class="sidebar-widget alert-widget">
                        <h4>⚠️ Autoridad Central Colombia</h4>
                        <p><strong>Ministerio de Relaciones Exteriores</strong><br>
                        Grupo de Asuntos Consulares y de Inmigración<br>
                        Dirección: Calle 10 # 5-51, Bogotá<br>
                        Teléfono: (571) 381 4000<br>
                        Email: grupoconsular@cancilleria.gov.co</p>
                    </div>
                    
                    <div class="sidebar-widget">
                        <h4>Documentos Necesarios</h4>
                        <ul class="widget-list">
                            <li>Registro civil del menor</li>
                            <li>Pasaportes y visas</li>
                            <li>Sentencia de custodia</li>
                            <li>Pruebas de residencia habitual</li>
                            <li>Comunicaciones sobre el viaje</li>
                            <li>Pruebas del traslado/retención</li>
                            <li>Certificados de antecedentes</li>
                            <li>Documentos del otro padre</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Proceso de La Haya</h3>
                    <p>Especialistas en aplicación del Convenio de La Haya de 1980. Coordinamos con Autoridades Centrales de Colombia y del país extranjero para activar el mecanismo de restitución internacional.</p>
                </div>
                
                <div class="info-box">
                    <h3>Representación Extranjera</h3>
                    <p>Contamos con red de abogados especializados en derecho de familia internacional en los principales países, garantizando representación efectiva ante tribunales extranjeros.</p>
                </div>
                
                <div class="info-box">
                    <h3>Retorno Seguro</h3>
                    <p>Coordinamos logística y aspectos legales del retorno del menor, incluyendo acompañamiento, trámites migratorios y reintegración a su vida habitual en Colombia.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #142846; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Restitución Internacional</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué hago si mi expareja se llevó a nuestro hijo a otro país sin mi permiso?</div>
                <div class="faq-answer">Actúe inmediatamente: 1) Reúna todos los documentos del menor y pruebas del traslado, 2) Contacte al Ministerio de Relaciones Exteriores de Colombia, 3) Busque un abogado especializado en restitución internacional, 4) Presente la solicitud bajo el Convenio de La Haya. El tiempo es crucial - mientras más rápido actúe, mayores las probabilidades de éxito.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Funciona el Convenio de La Haya con todos los países?</div>
                <div class="faq-answer">No, solo con los países que han ratificado el Convenio (más de 90 países). Colombia tiene Convenio con la mayoría de países occidentales, pero no con algunos países de Medio Oriente, Asia y África. Debemos verificar si el país específico es Parte del Convenio.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Cuánto tiempo puede tomar un proceso de restitución internacional?</div>
                <div class="faq-answer">En casos ideales (país cooperativo, pruebas claras, sin excepciones aplicables): 3-6 meses. Casos complejos: 8-18 meses. Después de 1 año, el padre retenedor puede argumentar que el menor se ha adaptado a su nuevo entorno (excepción del artículo 12).</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué pasa si el país no es Parte del Convenio de La Haya?</div>
                <div class="faq-answer">Se deben explorar otras vías: 1) Tratados bilaterales entre Colombia y ese país, 2) Vía consular y diplomática, 3) Proceso de custodia internacional en el país extranjero, 4) Medidas de presión diplomática. Es más complejo pero no imposible.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo impedir que mi expareja viaje con nuestro hijo al extranjero?</div>
                <div class="faq-answer">Sí, mediante medidas preventivas: 1) Alerta migratoria en Migración Colombia, 2) Sentencia que restrinja viajes internacionales, 3) Retención de pasaporte del menor, 4) Comunicación formal a aerolíneas. Estas medidas son especialmente importantes si hay antecedentes de amenazas o comportamientos de riesgo.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué sucede si el menor se opone a regresar?</div>
                <div class="faq-answer">Depende de su edad y madurez. Si el juez considera que tiene suficiente discernimiento, puede tomar en cuenta su opinión (excepción del artículo 13). Sin embargo, la oposición del menor no es automáticamente determinante - el juez evalúa si es una oposición genuina y razonable.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Los costos del proceso son recuperables?</div>
                <div class="faq-answer">En algunos países sí, el juez puede ordenar al padre que perdió el caso que pague los costos legales del otro padre. En el Convenio de La Haya no hay disposición específica sobre costas, pero muchos países aplican sus normas nacionales. Es importante discutir esta posibilidad con el abogado extranjero.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Restitución Internacional</h3>
            <p class="areas-subtitle">Atendemos casos desde Cali para clientes en toda Colombia y coordinamos con abogados en más de 50 países</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Bogotá</div>
                <div class="area-item">Medellín</div>
                <div class="area-item">Barranquilla</div>
                <div class="area-item">Cartagena</div>
                <div class="area-item">Internacional</div>
                <div class="area-item">Estados Unidos</div>
                <div class="area-item">Europa</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta Urgente sobre Restitución Internacional</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Si su hijo fue llevado o retenido ilegalmente en el extranjero, actúe ahora<br>Respondemos emergencias internacionales 24/7 - Coordinación global inmediata</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico (urgente)" required>
                    <input type="tel" name="telefono" placeholder="Teléfono internacional" required>
                </div>
                
                <select name="pais_retencion" required>
                    <option value="">País donde está retenido el menor</option>
                    <option value="usa">Estados Unidos</option>
                    <option value="espana">España</option>
                    <option value="canada">Canadá</option>
                    <option value="mexico">México</option>
                    <option value="chile">Chile</option>
                    <option value="argentina">Argentina</option>
                    <option value="brasil">Brasil</option>
                    <option value="francia">Francia</option>
                    <option value="italia">Italia</option>
                    <option value="alemania">Alemania</option>
                    <option value="reino_unido">Reino Unido</option>
                    <option value="australia">Australia</option>
                    <option value="otro">Otro país</option>
                </select>
                
                <select name="tiempo_retencion" required>
                    <option value="">¿Cuánto tiempo lleva el menor retenido?</option>
                    <option value="menos_1mes">Menos de 1 mes</option>
                    <option value="1a3meses">1 a 3 meses</option>
                    <option value="3a6meses">3 a 6 meses</option>
                    <option value="6a12meses">6 a 12 meses</option>
                    <option value="mas_1ano">Más de 1 año</option>
                    <option value="no_se">No sé exactamente</option>
                </select>
                
                <select name="tiene_custodia" required>
                    <option value="">¿Tiene derechos de custodia definidos?</option>
                    <option value="custodia_compartida">Custodia compartida</option>
                    <option value="custodia_exclusiva">Custodia exclusiva</option>
                    <option value="patria_potestad">Solo patria potestad</option>
                    <option value="sin_definir">No está definido judicialmente</option>
                    <option value="en_proceso">En proceso de definición</option>
                </select>
                
                <textarea name="mensaje" placeholder="Describa la situación con detalles: cómo sucedió el traslado/retención, si hubo autorización previa, contactos recientes con el menor, acciones tomadas hasta ahora, etc." required></textarea>
                
                <button type="submit" class="submit-btn">Solicitar Ayuda Internacional Urgente</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>RESTITUCIÓN INTERNACIONAL DE MENORES CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Convenio de La Haya, Restitución Internacional y Protección Transfronteriza de Menores</p>
            <p>WhatsApp Emergencia Internacional: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=URGENTE%20INTERNACIONAL:%20Necesito%20ayuda%20con%20restitucion%20internacional%20de%20menores" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const paisRetencion = formData.get('pais_retencion');
            const tiempoRetencion = formData.get('tiempo_retencion');
            const tieneCustodia = formData.get('tiene_custodia');
            const mensaje = formData.get('mensaje');
            
            const paises = {
                'usa': 'Estados Unidos',
                'espana': 'España',
                'canada': 'Canadá',
                'mexico': 'México',
                'chile': 'Chile',
                'argentina': 'Argentina',
                'brasil': 'Brasil',
                'francia': 'Francia',
                'italia': 'Italia',
                'alemania': 'Alemania',
                'reino_unido': 'Reino Unido',
                'australia': 'Australia',
                'otro': 'Otro país'
            };
            
            const tiempos = {
                'menos_1mes': 'Menos de 1 mes',
                '1a3meses': '1 a 3 meses',
                '3a6meses': '3 a 6 meses',
                '6a12meses': '6 a 12 meses',
                'mas_1ano': 'Más de 1 año',
                'no_se': 'No sé exactamente'
            };
            
            const custodias = {
                'custodia_compartida': 'Custodia compartida',
                'custodia_exclusiva': 'Custodia exclusiva',
                'patria_potestad': 'Solo patria potestad',
                'sin_definir': 'No está definido judicialmente',
                'en_proceso': 'En proceso de definición'
            };
            
            const paisTexto = paises[paisRetencion] || paisRetencion;
            const tiempoTexto = tiempos[tiempoRetencion] || tiempoRetencion;
            const custodiaTexto = custodias[tieneCustodia] || tieneCustodia;
            
            const whatsappMessage = `🌍 URGENTE: RESTITUCIÓN INTERNACIONAL DE MENORES 🌍%0A%0ASoy ${nombre} ${apellido}.%0A%0A📍 PAÍS DE RETENCIÓN: ${paisTexto}%0A⏰ TIEMPO RETENIDO: ${tiempoTexto}%0A👨‍👦 SITUACIÓN CUSTODIA: ${custodiaTexto}%0A%0A📧 Email: ${email}%0A📱 Teléfono: ${telefono}%0A%0A📄 DETALLES DEL CASO:%0A${mensaje}%0A%0A🚨 NECESITO AYUDA INTERNACIONAL INMEDIATA.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(20, 40, 70, 0.98)';
            } else {
                header.style.background = 'rgba(20, 40, 70, 0.96)';
            }
        });
        
        // FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const isVisible = answer.style.display === 'block';
                
                // Close all answers
                document.querySelectorAll('.faq-answer').forEach(ans => {
                    ans.style.display = 'none';
                });
                
                // If this answer was not visible, show it
                if (!isVisible) {
                    answer.style.display = 'block';
                }
            });
        });
        
        // Emergency mode for international cases
        const tiempoSelect = document.querySelector('select[name="tiempo_retencion"]');
        const submitButton = document.querySelector('.submit-btn');
        
        if (tiempoSelect && submitButton) {
            tiempoSelect.addEventListener('change', function() {
                if (this.value === 'menos_1mes') {
                    submitButton.innerHTML = '🚨 SOLICITAR AYUDA INTERNACIONAL INMEDIATA 🚨';
                    submitButton.style.background = 'linear-gradient(135deg, #ff6b6b, #ee5a52)';
                    submitButton.style.animation = 'pulse 1.5s infinite';
                    
                    // Add pulse animation
                    const style = document.createElement('style');
                    style.innerHTML = `
                        @keyframes pulse {
                            0% { transform: scale(1); }
                            50% { transform: scale(1.05); }
                            100% { transform: scale(1); }
                        }
                    `;
                    document.head.appendChild(style);
                } else if (this.value === 'mas_1ano') {
                    submitButton.innerHTML = '⚠️ CASO COMPLEJO - CONSULTA URGENTE ⚠️';
                    submitButton.style.background = 'linear-gradient(135deg, #ffa726, #fb8c00)';
                } else {
                    submitButton.innerHTML = 'Solicitar Ayuda Internacional Urgente';
                    submitButton.style.background = 'linear-gradient(135deg, #c9a96e, #b8956b)';
                    submitButton.style.animation = 'none';
                }
            });
        }
    </script>
</body>
</html>