<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Legales en Cali | PEÑA&CARDONA ABOGADOS - Especialistas en Derecho de Familia</title>
    <meta name="description" content="Servicios legales especializados en Cali: adopción, restablecimiento de derechos, restitución internacional de menores, unión marital de hecho. PEÑA&CARDONA ABOGADOS con más de 15 años de experiencia.">
    <meta name="keywords" content="servicios legales cali, adopción cali, restitución menores cali, unión marital hecho cali, violencia intrafamiliar cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Servicios Legales en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios legales especializados en adopción, restablecimiento de derechos, restitución internacional de menores y unión marital de hecho en Cali",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/servicios-legales-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Servicios legales especializados",
        "hasCredential": "Abogado especialista en servicios legales",
        "priceRange": "$$"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(20, 40, 70, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #c9a96e;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #142846;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(20, 40, 70, 0.434), rgba(44, 62, 80, 0.451)), url('imagen.jpg') center/cover;
            padding: 5rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(20, 40, 70, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.3rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #c9a96e;
            color: #c9a96e;
        }
        
        /* Services Section */
        .services {
            padding: 4rem 0;
            background: #f8f9fa;
        }
        
        .services:nth-of-type(even) {
            background: #ffffff;
        }
        
        .service-category {
            margin-bottom: 2rem;
        }
        
        .category-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .services:nth-of-type(even) .category-content {
            background: #f8f9fa;
        }
        
        .category-content:hover {
            transform: translateY(-5px);
            box-shadow: 0 30px 80px rgba(0,0,0,0.15);
        }
        
        .category-text {
            padding: 3.5rem;
        }
        
        .category-text h2 {
            color: #142846;
            font-size: 2.2rem;
            margin-bottom: 1.8rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .category-text p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }
        
        .service-features {
            list-style: none;
            margin-bottom: 2.5rem;
        }
        
        .service-features li {
            color: #555;
            padding: 0.7rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 25px;
        }
        
        .service-features li:before {
            content: '✓';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .service-link {
            color: #142846;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            border-bottom: 3px solid #c9a96e;
            padding-bottom: 5px;
        }
        
        .service-link:hover {
            color: #c9a96e;
            transform: translateY(-1px);
        }
        
        .category-image {
            height: 100%;
            min-height: 400px;
            position: relative;
            overflow: hidden;
        }
        
        .service-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .category-content:hover .service-img {
            transform: scale(1.05);
        }
        
        /* Content Section */
        .content {
            padding: 6rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 5rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            font-style: italic;
            margin-bottom: 2rem;
        }
        
        /* Info Section */
        .info-section {
            background: #f8f9fa;
            padding: 5rem 0;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
        }
        
        .info-content h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .info-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            margin-bottom: 1.5rem;
        }
        
        .info-highlights {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .info-highlights h4 {
            color: #142846;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            text-align: center;
            letter-spacing: 1px;
        }
        
        .highlight-list {
            list-style: none;
        }
        
        .highlight-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 30px;
            font-size: 1rem;
        }
        
        .highlight-list li:before {
            content: '▪';
            color: #c9a96e;
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 4rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #142846;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(20, 40, 70, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(20, 40, 70, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 6rem 0;
            background: linear-gradient(135deg, #142846, #1e3a66);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(201, 169, 110, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #c9a96e, #b8956b);
            color: #142846;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(201, 169, 110, 0.4);
            background: linear-gradient(135deg, #d4b078, #c9a96e);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .category-content {
                grid-template-columns: 1fr;
                gap: 0;
            }
            
            .category-text {
                padding: 3rem 2rem;
            }
            
            .category-image {
                min-height: 300px;
                order: -1;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20servicios%20legales%20en%20Cali" target="_blank" class="contact-btn">Contacto</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Servicios Legales en Cali</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Servicios Legales en Cali</h1>
            <p class="subtitle">Servicios legales especializados en adopción, restablecimiento de derechos de menores, restitución internacional, unión marital de hecho y autorizaciones judiciales. Más de 15 años protegiendo familias en Cali y el Valle del Cauca.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20servicios%20legales%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Consulta Gratuita
                </a>
                <a href="#servicios" class="btn-secondary">Ver Servicios</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="servicios">
        <div class="container">
            <div class="content-intro">
                <p>Ofrecemos servicios legales especializados que van más allá del derecho de familia tradicional. Desde procesos de adopción hasta casos de restitución internacional de menores, manejamos cada situación con el más alto nivel de profesionalismo y dedicación, siempre priorizando el bienestar familiar y el interés superior de los menores.</p>
            </div>
        </div>
    </section>

    <!-- Service Section 1 - Procesos de Adopción -->
    <section class="services" id="adopcion">
        <div class="container">
            <div class="service-category">
                <div class="category-content">
                    <div class="category-text">
                        <h2>Procesos de Adopción en Cali</h2>
                        <p>Procedimiento judicial y administrativo mediante el cual un niño, niña o adolescente ingresa de manera definitiva a una nueva familia, adquiriendo apellidos, derechos y protección integral como hijo. Brindamos orientación completa desde los requisitos iniciales hasta la finalización del proceso.</p>
                        <ul class="service-features">
                            <li>Orientación sobre requisitos y documentos</li>
                            <li>Acompañamiento en entrevistas y valoraciones</li>
                            <li>Gestiones ante ICBF y juez de familia</li>
                            <li>Adopción por parejas o personas solas</li>
                            <li>Formalización de adopción de niños en custodia</li>
                            <li>Protección del interés superior del menor</li>
                        </ul>
                        <a href="procesos-adopcion-cali.html" class="service-link">Conocer más →</a>
                    </div>
                    <div class="category-image">
                        <img src="adopcion-cali.jpg" alt="Procesos de Adopción en Cali" class="service-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section 2 - Restablecimiento de Derechos -->
    <section class="services" id="restablecimiento">
        <div class="container">
            <div class="service-category">
                <div class="category-content">
                    <div class="category-image">
                        <img src="restablecimiento-derechos-cali.jpg" alt="Restablecimiento de Derechos de Niños y Adolescentes en Cali" class="service-img">
                    </div>
                    <div class="category-text">
                        <h2>Restablecimiento de Derechos de Niños, Niñas y Adolescentes en Cali</h2>
                        <p>Actuaciones destinadas a proteger al menor cuando sus derechos han sido vulnerados por maltrato, abuso, abandono, negligencia o conflictos graves. En casos de menores en el extranjero, activamos rutas de protección internacional y cooperación consular.</p>
                        <ul class="service-features">
                            <li>Asesoría sobre rutas disponibles (ICBF, comisarías, jueces)</li>
                            <li>Preparación de solicitudes y demandas necesarias</li>
                            <li>Representación para medidas de protección</li>
                            <li>Casos de menores víctimas de violencia o abuso</li>
                            <li>Protección internacional para menores en el exterior</li>
                            <li>Revisión de decisiones administrativas del ICBF</li>
                        </ul>
                        <a href="restablecimiento-derechos-ninos-adolescentes-cali.html" class="service-link">Conocer más →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section 3 - Restitución Internacional -->
    <section class="services" id="restitucion">
        <div class="container">
            <div class="service-category">
                <div class="category-content">
                    <div class="category-text">
                        <h2>Restitución Internacional de Menores en Cali</h2>
                        <p>Proceso especial basado en la Convención de La Haya para lograr el retorno inmediato de niños y adolescentes trasladados o retenidos ilícitamente en otro país por uno de los padres. Coordinamos estrategia jurídica internacional para proteger sus derechos.</p>
                        <ul class="service-features">
                            <li>Análisis de viabilidad bajo convenios internacionales</li>
                            <li>Preparación de solicitud ante Cancillería</li>
                            <li>Demanda de restitución internacional</li>
                            <li>Coordinación con autoridades del país extranjero</li>
                            <li>Casos de traslado sin autorización</li>
                            <li>Protección de derechos de custodia y visitas</li>
                        </ul>
                        <a href="restitucion-internacional-menores-cali.html" class="service-link">Conocer más →</a>
                    </div>
                    <div class="category-image">
                        <img src="restitucion-internacional-cali.jpg" alt="Restitución Internacional de Menores en Cali" class="service-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section 4 - Unión Marital de Hecho -->
    <section class="services" id="union-marital">
        <div class="container">
            <div class="service-category">
                <div class="category-content">
                    <div class="category-image">
                        <img src="union-marital-hecho-cali.jpg" alt="Declaración de Unión Marital de Hecho en Cali" class="service-img">
                    </div>
                    <div class="category-text">
                        <h2>Declaración de Unión Marital de Hecho y Sociedad Patrimonial en Cali</h2>
                        <p>Proceso para reconocer judicialmente la existencia de unión marital de hecho y sociedad patrimonial entre compañeros permanentes, con efectos similares al matrimonio en materia de bienes. Ideal para parejas que convivieron sin casarse.</p>
                        <ul class="service-features">
                            <li>Recopilación de pruebas de convivencia</li>
                            <li>Formulación de demanda de declaración</li>
                            <li>Representación ante juez de familia</li>
                            <li>Reconocimiento de derechos patrimoniales</li>
                            <li>Efectos para pensión de sobreviviente</li>
                            <li>Liquidación de sociedad patrimonial</li>
                        </ul>
                        <a href="declaracion-union-marital-hecho-sociedad-patrimonial-cali.html" class="service-link">Conocer más →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section 5 - Violencia Intrafamiliar -->
    <section class="services" id="violencia">
        <div class="container">
            <div class="service-category">
                <div class="category-content">
                    <div class="category-text">
                        <h2>Violencia Intrafamiliar y Medidas de Protección en Cali</h2>
                        <p>Aunque las medidas iniciales se adoptan ante Comisarías de Familia, el Juez de Familia puede revisar, confirmar o modificar tales decisiones, adoptando medidas definitivas de protección para víctimas de violencia dentro del núcleo familiar.</p>
                        <ul class="service-features">
                            <li>Asesoría sobre pruebas necesarias</li>
                            <li>Interposición de recursos pertinentes</li>
                            <li>Solicitud de medidas de protección</li>
                            <li>Órdenes de alejamiento y desalojo</li>
                            <li>Protección de niños testigos o víctimas</li>
                            <li>Revisión judicial de decisiones de comisaría</li>
                        </ul>
                        <a href="violencia-intrafamiliar-medidas-proteccion-cali.html" class="service-link">Conocer más →</a>
                    </div>
                    <div class="category-image">
                        <img src="violencia-intrafamiliar-cali.jpg" alt="Violencia Intrafamiliar y Medidas de Protección en Cali" class="service-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section 6 - Autorizaciones Judiciales -->
    <section class="services" id="autorizaciones">
        <div class="container">
            <div class="service-category">
                <div class="category-content">
                    <div class="category-image">
                        <img src="autorizaciones-judiciales-cali.jpg" alt="Autorizaciones Judiciales en Materia de Familia en Cali" class="service-img">
                    </div>
                    <div class="category-text">
                        <h2>Autorizaciones Judiciales en Materia de Familia en Cali</h2>
                        <p>Trámites ante el Juez de Familia para obtener permiso en actos que la ley no permite realizar sin control judicial, como venta de bienes de menores, salida del país o levantamiento de patrimonio de familia, siempre protegiendo los derechos del menor.</p>
                        <ul class="service-features">
                            <li>Estudio de viabilidad del acto a realizar</li>
                            <li>Preparación de solicitud de autorización</li>
                            <li>Documentación de soporte completa</li>
                            <li>Representación ante juez de familia</li>
                            <li>Venta de inmuebles de menores</li>
                            <li>Autorizaciones de salida del país</li>
                        </ul>
                        <a href="autorizaciones-judiciales-materia-familia-cali.html" class="service-link">Conocer más →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section 7 - Conflictos Responsabilidad Parental -->
    <section class="services" id="conflictos-parentales">
        <div class="container">
            <div class="service-category">
                <div class="category-content">
                    <div class="category-text">
                        <h2>Conflictos de Responsabilidad Parental y Relaciones Familiares en Cali</h2>
                        <p>Procesos donde el Juez de Familia resuelve desacuerdos sobre el ejercicio conjunto de la patria potestad, cambios de domicilio del menor, decisiones importantes sobre educación, salud o práctica religiosa, siempre centrado en el bienestar del menor.</p>
                        <ul class="service-features">
                            <li>Planteamiento técnico de su posición</li>
                            <li>Elaboración de demanda o contestación</li>
                            <li>Representación ante Juez de Familia</li>
                            <li>Conflictos por cambio de ciudad o país</li>
                            <li>Desacuerdos sobre tipo de educación</li>
                            <li>Decisiones centradas en bienestar del menor</li>
                        </ul>
                        <a href="conflictos-responsabilidad-parental-relaciones-familiares-cali.html" class="service-link">Conocer más →</a>
                    </div>
                    <div class="category-image">
                        <img src="conflictos-parentales-cali.jpg" alt="Conflictos de Responsabilidad Parental en Cali" class="service-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Info Section -->
    <section class="info-section">
        <div class="container">
            <div class="info-grid">
                <div class="info-content">
                    <h3>¿Por qué elegirnos para sus servicios legales en Cali?</h3>
                    <p>Nuestros servicios legales especializados van más allá del derecho de familia tradicional. Manejamos casos complejos que requieren conocimiento especializado en legislación nacional e internacional, siempre con el más alto nivel de profesionalismo.</p>
                    <p>Cada caso es único y requiere una estrategia personalizada. Desde procesos de adopción hasta restitución internacional de menores, ofrecemos acompañamiento integral durante todo el proceso, coordinando cuando es necesario con autoridades nacionales e internacionales.</p>
                    <p>Priorizamos siempre el interés superior del menor y el bienestar familiar, buscando soluciones que protejan los derechos de todos los involucrados de manera justa y duradera.</p>
                </div>
                
                <div class="info-highlights">
                    <h4>Ventajas de nuestros servicios legales</h4>
                    <ul class="highlight-list">
                        <li>Primera consulta gratuita</li>
                        <li>Respuesta en máximo 24 horas</li>
                        <li>Más de 15 años de experiencia</li>
                        <li>Conocimiento en legislación internacional</li>
                        <li>Coordinación con autoridades extranjeras</li>
                        <li>Tarifas transparentes y competitivas</li>
                        <li>Atención personalizada y sensible</li>
                        <li>Red de contactos especializados</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Servicios Legales</h3>
            <p class="areas-subtitle">Atendemos servicios legales especializados en toda la región del Valle del Cauca</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Consulta sobre Servicios Legales</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctanos para asesoría especializada en servicios legales<br>Primera consulta gratuita con respuesta en máximo 24 horas</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>
                <textarea name="mensaje" placeholder="Describa el servicio legal que necesita: adopción, restitución internacional, unión marital de hecho, etc..." required></textarea>
                <button type="submit" class="submit-btn">Solicitar Consulta</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>SERVICIOS LEGALES EN CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Adopción, Restitución Internacional de Menores, Unión Marital de Hecho</p>
            <p>WhatsApp: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=Hola,%20necesito%20consulta%20sobre%20servicios%20legales%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const mensaje = formData.get('mensaje');
            
            const whatsappMessage = `Hola, soy ${nombre} ${apellido}.%0A%0AConsulta sobre SERVICIOS LEGALES:%0A%0AEmail: ${email}%0ATeléfono: ${telefono}%0A%0ADescripción del servicio:%0A${mensaje}%0A%0AGracias.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(20, 40, 70, 0.98)';
            } else {
                header.style.background = 'rgba(20, 40, 70, 0.96)';
            }
        });
    </script>
</body>
</html>