<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violencia Intrafamiliar y Medidas de Protección en Cali | PEÑA&CARDONA ABOGADOS</title>
    <meta name="description" content="Especialistas en violencia intrafamiliar y medidas de protección en Cali. Protección legal inmediata, órdenes de alejamiento, prohibición de contacto y representación judicial. Más de 15 años de experiencia.">
    <meta name="keywords" content="violencia intrafamiliar cali, medidas de protección cali, orden de alejamiento cali, comisaría de familia cali, protección mujeres cali, maltrato familiar cali">
    
    <!-- Schema Markup de Servicio Legal -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Violencia Intrafamiliar y Medidas de Protección en Cali - PEÑA&CARDONA ABOGADOS",
        "description": "Servicios especializados en protección contra violencia intrafamiliar, órdenes de alejamiento y medidas judiciales de protección",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Calle 5 #38A-08",
            "addressLocality": "Cali",
            "addressRegion": "Valle del Cauca",
            "postalCode": "760001",
            "addressCountry": "CO"
        },
        "telephone": "+573147727057",
        "url": "https://www.abogadofamiliacali.com/violencia-intrafamiliar-medidas-proteccion-cali.html",
        "areaServed": ["Cali", "Palmira", "Candelaria", "Yumbo", "Jamundí"],
        "serviceType": "Violencia intrafamiliar y medidas de protección",
        "hasCredential": "Abogado especialista en derecho de familia y protección contra violencia intrafamiliar",
        "priceRange": "$$",
        "additionalType": "https://schema.org/LegalService"
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            color: #2c3e50;
            background-color: #f8f9fa;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(70, 20, 30, 0.96);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1.2rem 0;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 3px;
            font-family: 'Times New Roman', serif;
            text-decoration: none;
        }
        
        .contact-btn {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
        }
        
        .contact-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(231, 76, 60, 0.4);
            background: linear-gradient(135deg, #ff6b6b, #e74c3c);
        }
        
        /* Breadcrumb */
        .breadcrumb {
            background: #f8f9fa;
            padding: 2rem 0 1rem;
            margin-top: 90px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .breadcrumb-nav {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .breadcrumb-nav a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-nav a:hover {
            color: #46141e;
        }
        
        .breadcrumb-separator {
            margin: 0 1rem;
            color: #adb5bd;
            font-weight: 300;
        }
        
        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(70, 20, 30, 0.92), rgba(44, 62, 80, 0.88)), url('violencia-intrafamiliar-hero.jpg') center/cover;
            padding: 6rem 0;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, transparent 0%, rgba(70, 20, 30, 0.3) 100%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
            line-height: 1.1;
        }
        
        .hero .subtitle {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            font-weight: 300;
            opacity: 0.95;
            line-height: 1.6;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 18px 36px;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 36px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 3px;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(231, 76, 60, 0.4);
            background: linear-gradient(135deg, #ff6b6b, #e74c3c);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #e74c3c;
            color: #ff6b6b;
        }
        
        /* Emergency Banner */
        .emergency-banner {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            text-align: center;
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(231, 76, 60, 0.3);
        }
        
        .emergency-banner h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .emergency-banner p {
            margin-bottom: 1.5rem;
            opacity: 0.9;
        }
        
        .emergency-btn {
            background: white;
            color: #e74c3c;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .emergency-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }
        
        /* Content Section */
        .content {
            padding: 8rem 0;
            background: white;
        }
        
        .content-intro {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 6rem;
        }
        
        .content-intro p {
            font-size: 1.2rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 2rem;
        }
        
        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 6rem;
            margin-bottom: 6rem;
        }
        
        .content-article {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }
        
        .content-article h2 {
            color: #46141e;
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Times New Roman', serif;
        }
        
        .content-article h3 {
            color: #46141e;
            font-size: 1.5rem;
            margin: 2.5rem 0 1.5rem 0;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .content-article p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
        }
        
        .situations-list {
            list-style: none;
            margin: 2rem 0;
        }
        
        .situations-list li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 1rem;
        }
        
        .situations-list li:before {
            content: '⚠️';
            position: absolute;
            left: 0;
            font-size: 1.1rem;
        }
        
        .medidas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .medida-item {
            background: #fff5f5;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #ffe6e6;
            transition: all 0.3s ease;
        }
        
        .medida-item:hover {
            border-color: #e74c3c;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        
        .medida-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #e74c3c;
        }
        
        .medida-item h4 {
            color: #46141e;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            font-weight: 600;
        }
        
        .medida-item p {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 0;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .comparison-table th {
            background: #46141e;
            color: white;
            padding: 1.2rem;
            text-align: left;
            font-weight: 600;
            font-size: 1rem;
        }
        
        .comparison-table td {
            padding: 1rem 1.2rem;
            border-bottom: 1px solid #e9ecef;
            color: #555;
            font-size: 0.95rem;
        }
        
        .comparison-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .comparison-table tr:hover {
            background: #e9ecef;
        }
        
        .derechos-grid {
            display: grid;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .derecho-item {
            background: #fff5f5;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid #e74c3c;
        }
        
        .derecho-item h4 {
            color: #46141e;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .derecho-item p {
            color: #666;
            margin-bottom: 0;
            font-size: 1rem;
        }
        
        .proceso-timeline {
            position: relative;
            margin: 2rem 0;
            padding-left: 40px;
        }
        
        .proceso-timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #e74c3c;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
        }
        
        .timeline-item:last-child {
            margin-bottom: 0;
        }
        
        .timeline-marker {
            position: absolute;
            left: -40px;
            top: 0;
            background: #e74c3c;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #e74c3c;
        }
        
        .timeline-content h5 {
            color: #46141e;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .timeline-content p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 0;
        }
        
        .process-steps {
            list-style: none;
            margin: 2rem 0;
        }
        
        .process-steps li {
            color: #555;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            position: relative;
            padding-left: 40px;
        }
        
        .process-steps li:before {
            content: counter(step-counter);
            counter-increment: step-counter;
            position: absolute;
            left: 0;
            top: 1rem;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .process-steps {
            counter-reset: step-counter;
        }
        
        /* Sidebar */
        .sidebar {
            padding: 3rem 2rem;
        }
        
        .sidebar-widget {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-top: 4px solid #e74c3c;
        }
        
        .sidebar-widget h4 {
            color: #46141e;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .widget-list {
            list-style: none;
        }
        
        .widget-list li {
            color: #555;
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            position: relative;
            padding-left: 25px;
            font-size: 0.95rem;
        }
        
        .widget-list li:before {
            content: '✅';
            position: absolute;
            left: 0;
            font-size: 1rem;
        }
        
        .cta-widget {
            background: linear-gradient(135deg, #46141e, #5a1a27);
            color: white;
            text-align: center;
        }
        
        .cta-widget h4 {
            color: white;
            margin-bottom: 1rem;
        }
        
        .cta-widget p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-size: 1rem;
        }
        
        .cta-btn {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
        }
        
        /* Info Boxes */
        .info-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin: 6rem 0;
        }
        
        .info-box {
            background: #fff5f5;
            padding: 3rem 2rem;
            border-radius: 15px;
            text-align: center;
            border-left: 5px solid #e74c3c;
        }
        
        .info-box h3 {
            color: #46141e;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
        }
        
        .info-box p {
            color: #666;
            line-height: 1.6;
            font-size: 1rem;
        }
        
        /* FAQ Section */
        .faq-section {
            background: #f8f9fa;
            padding: 6rem 0;
        }
        
        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .faq-question {
            color: #46141e;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 2rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            letter-spacing: 0.5px;
        }
        
        .faq-answer {
            color: #666;
            padding: 0 2rem 2rem 2rem;
            line-height: 1.7;
            font-size: 1rem;
        }
        
        /* Areas Section */
        .areas {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }
        
        .areas h3 {
            color: #46141e;
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
            letter-spacing: 2px;
        }
        
        .areas-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
            font-style: italic;
        }
        
        .areas-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .area-item {
            background: linear-gradient(135deg, #46141e, #5a1a27);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 5px;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 5px 15px rgba(70, 20, 30, 0.2);
            transition: all 0.3s ease;
        }
        
        .area-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(70, 20, 30, 0.3);
        }
        
        /* Contact Section */
        .contact {
            padding: 8rem 0;
            background: linear-gradient(135deg, #46141e, #5a1a27);
            color: white;
            text-align: center;
        }
        
        .contact h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .contact-form {
            max-width: 650px;
            margin: 3rem auto 0;
            display: grid;
            gap: 1.5rem;
        }
        
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            padding: 18px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Georgia', serif;
            background: rgba(255,255,255,0.95);
            color: #333;
            transition: all 0.3s ease;
        }
        
        .contact-form input:focus,
        .contact-form textarea:focus,
        .contact-form select:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 15px rgba(231, 76, 60, 0.3);
        }
        
        .contact-form textarea {
            grid-column: 1 / -1;
            min-height: 150px;
            resize: vertical;
        }
        
        .contact-form select {
            grid-column: 1 / -1;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 18px 35px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            justify-self: center;
            min-width: 250px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
            background: linear-gradient(135deg, #ff6b6b, #e74c3c);
        }
        
        /* WhatsApp Float Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #25d366;
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            text-decoration: none;
            box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
        }
        
        /* Footer */
        .footer {
            background: #0f1419;
            color: white;
            text-align: center;
            padding: 4rem 0 2rem;
        }
        
        .footer p {
            margin-bottom: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer p:first-child {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero .subtitle {
                font-size: 1.1rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .info-boxes {
                grid-template-columns: 1fr;
            }
            
            .form-group {
                grid-template-columns: 1fr;
            }
            
            .nav-container {
                padding: 0 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .areas-list {
                flex-direction: column;
                align-items: center;
            }
            
            .breadcrumb-nav {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .content-article {
                padding: 2rem;
            }
            
            .sidebar {
                padding: 2rem 1rem;
            }
            
            .medidas-grid {
                grid-template-columns: 1fr;
            }
            
            .proceso-timeline {
                padding-left: 30px;
            }
            
            .timeline-marker {
                left: -30px;
            }
            
            .comparison-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">PEÑA&CARDONA</a>
            <a href="https://wa.me/573147727057?text=URGENTE:%20Necesito%20ayuda%20por%20violencia%20intrafamiliar%20en%20Cali" target="_blank" class="contact-btn">EMERGENCIA</a>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="index.html">Inicio</a>
                <span class="breadcrumb-separator">/</span>
                <a href="servicios-legales-cali.html">Servicios Legales Cali</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Violencia Intrafamiliar y Medidas de Protección</span>
            </nav>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Violencia Intrafamiliar y Medidas de Protección en Cali</h1>
            <p class="subtitle">Especialistas en protección inmediata contra violencia intrafamiliar. Obtenemos órdenes de alejamiento, prohibición de contacto, desalojo del agresor y medidas de protección urgentes. Más de 15 años de experiencia protegiendo a víctimas de violencia familiar.</p>
            
            <div class="emergency-banner">
                <h3>🚨 EMERGENCIA - EN PELIGRO INMEDIATO 🚨</h3>
                <p>Si está en peligro inmediato, llame a la línea 123 de la Policía Nacional</p>
                <p>Para asesoría legal urgente las 24 horas:</p>
                <a href="https://wa.me/573147727057?text=EMERGENCIA%20VIOLENCIA:%20Necesito%20ayuda%20URGENTE%20por%20violencia%20intrafamiliar" target="_blank" class="emergency-btn">📱 CHAT DE EMERGENCIA WHATSAPP</a>
            </div>
            
            <div class="hero-buttons">
                <a href="https://wa.me/573147727057?text=URGENTE:%20Necesito%20medidas%20de%20protección%20por%20violencia%20intrafamiliar%20en%20Cali" target="_blank" class="btn-primary">
                    <img src="whatsapp.png" alt="WhatsApp" style="width: 20px; height: 20px;">
                    Asesoría Urgente
                </a>
                <a href="#medidas" class="btn-secondary">Conocer Medidas de Protección</a>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section class="content" id="contenido">
        <div class="container">
            <div class="content-intro">
                <p>Según nuestro portafolio jurídico, el Juez de Familia puede revisar, confirmar o modificar las decisiones adoptadas ante las Comisarías de Familia, y adoptar medidas definitivas de protección cuando la violencia ocurre dentro del núcleo familiar. No está solo - tenemos los recursos legales para protegerlo a usted y a sus seres queridos.</p>
            </div>
            
            <div class="main-content">
                <div class="content-article">
                    <h2>¿Qué es la Violencia Intrafamiliar y las Medidas de Protección?</h2>
                    
                    <p>La violencia intrafamiliar comprende cualquier forma de abuso físico, psicológico, sexual o económico que ocurre dentro del entorno familiar. Según nuestro portafolio jurídico, aunque muchas medidas iniciales se adoptan ante las Comisarías de Familia, el Juez de Familia puede revisar, confirmar o modificar tales decisiones, y adoptar medidas definitivas de protección.</p>
                    
                    <p>La ley colombiana reconoce la violencia intrafamiliar como un delito y establece mecanismos especiales de protección para las víctimas. Estos mecanismos incluyen medidas inmediatas que pueden salvar vidas y medidas de largo plazo que buscan romper el ciclo de violencia.</p>

                    <h3 id="medidas">Medidas de Protección Disponibles</h3>
                    
                    <div class="medidas-grid">
                        <div class="medida-item">
                            <div class="medida-icon">🚫</div>
                            <h4>Orden de Alejamiento</h4>
                            <p>Prohibición al agresor de acercarse a la víctima, su residencia, lugar de trabajo o estudio.</p>
                        </div>
                        
                        <div class="medida-item">
                            <div class="medida-icon">🏠</div>
                            <h4>Desalojo del Agresor</h4>
                            <p>Orden de salida inmediata del agresor de la vivienda familiar, garantizando el derecho de la víctima a permanecer en su hogar.</p>
                        </div>
                        
                        <div class="medida-item">
                            <div class="medida-icon">📵</div>
                            <h4>Prohibición de Contacto</h4>
                            <p>Prohibición de comunicaciones, llamadas, mensajes o contactos por redes sociales con la víctima.</p>
                        </div>
                        
                        <div class="medida-item">
                            <div class="medida-icon">👨‍👩‍👧‍👦</div>
                            <h4>Protección de Menores</h4>
                            <p>Medidas especiales para proteger a niños testigos o víctimas de violencia intrafamiliar.</p>
                        </div>
                    </div>

                    <h3>Situaciones Frecuentes que Requieren Medidas de Protección</h3>
                    
                    <p>Nuestro portafolio identifica las situaciones más comunes donde se requiere intervención judicial inmediata:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Violencia física recurrente:</strong> Golpes, empujones, lanzamiento de objetos, intentos de asfixia o cualquier daño corporal.</li>
                        <li><strong>Violencia psicológica:</strong> Amenazas, intimidación, humillaciones, control excesivo, aislamiento social.</li>
                        <li><strong>Violencia económica:</strong> Control del dinero, prohibición de trabajar, retención de documentos, destrucción de bienes.</li>
                        <li><strong>Violencia sexual:</strong> Relaciones sexuales forzadas, acoso, amenazas de carácter sexual.</li>
                        <li><strong>Necesidad de órdenes de alejamiento:</strong> Cuando el agresor sigue acosando o amenazando después de la separación.</li>
                        <li><strong>Revisión judicial de decisiones de Comisaría:</strong> Cuando las medidas adoptadas por Comisaría no fueron suficientes o adecuadas.</li>
                        <li><strong>Menores testigos o víctimas:</strong> Protección especial para niños expuestos a violencia familiar.</li>
                        <li><strong>Ajuste de medidas por cambio de circunstancias:</strong> Modificación de medidas existentes ante nuevas amenazas.</li>
                    </ul>

                    <h3>Tipos de Violencia Intrafamiliar Reconocidos por la Ley</h3>
                    
                    <p>La legislación colombiana reconoce varias formas de violencia intrafamiliar:</p>
                    
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Tipo de Violencia</th>
                                <th>Manifestaciones Comunes</th>
                                <th>Medidas de Protección</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Violencia Física</strong></td>
                                <td>Golpes, empujones, lesiones, uso de objetos contundentes</td>
                                <td>Alejamiento inmediato, desalojo, prohibición de contacto</td>
                            </tr>
                            <tr>
                                <td><strong>Violencia Psicológica</strong></td>
                                <td>Amenazas, humillaciones, control, aislamiento, chantaje emocional</td>
                                <td>Prohibición de contacto, terapias, medidas de seguridad</td>
                            </tr>
                            <tr>
                                <td><strong>Violencia Sexual</strong></td>
                                <td>Relaciones forzadas, acoso, tocamientos no consentidos</td>
                                <td>Alejamiento total, medidas cautelares penales, terapias</td>
                            </tr>
                            <tr>
                                <td><strong>Violencia Económica</strong></td>
                                <td>Control de recursos, prohibición de trabajar, destrucción de bienes</td>
                                <td>Pensión alimentaria, medidas cautelares sobre bienes</td>
                            </tr>
                            <tr>
                                <td><strong>Violencia Patrimonial</strong></td>
                                <td>Daño a propiedades, retención de documentos, amenazas económicas</td>
                                <td>Medidas cautelares sobre bienes, indemnizaciones</td>
                            </tr>
                            <tr>
                                <td><strong>Negligencia</strong></td>
                                <td>Abandono, falta de cuidado, desatención de necesidades básicas</td>
                                <td>Custodia, alimentos, medidas de protección de menores</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>Derechos de las Víctimas de Violencia Intrafamiliar</h3>
                    
                    <div class="derechos-grid">
                        <div class="derecho-item">
                            <h4>Derecho a la Vida y a la Integridad</h4>
                            <p>Protección inmediata ante amenazas a la vida o integridad personal, con medidas de alejamiento y protección policial si es necesario.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Derecho a la Vivienda Segura</h4>
                            <p>Derecho a permanecer en la vivienda familiar mientras el agresor es desalojado, con medidas de seguridad implementadas.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Derecho a la Asistencia Legal</h4>
                            <p>Acceso gratuito a asesoría legal, representación judicial y acompañamiento en todo el proceso.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Derecho a la Confidencialidad</h4>
                            <p>Protección de la identidad y datos personales durante el proceso legal para evitar represalias.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Derecho a Medidas Urgentes</h4>
                            <p>Obtención de medidas de protección en máximo 48 horas cuando hay peligro inminente.</p>
                        </div>
                        
                        <div class="derecho-item">
                            <h4>Derecho a la Reparación</h4>
                            <p>Indemnización por daños físicos, psicológicos y patrimoniales causados por la violencia.</p>
                        </div>
                    </div>

                    <h3>Proceso Judicial para Obtener Medidas de Protección</h3>
                    
                    <div class="proceso-timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker">1</div>
                            <div class="timeline-content">
                                <h5>Denuncia Inicial</h5>
                                <p>Presentación de denuncia ante Comisaría de Familia o Fiscalía, según la gravedad de los hechos.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">2</div>
                            <div class="timeline-content">
                                <h5>Solicitud de Medidas Urgentes</h5>
                                <p>Presentación de solicitud de medidas de protección inmediatas ante Juez de Familia.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">3</div>
                            <div class="timeline-content">
                                <h5>Audiencia de Medidas Cautelares</h5>
                                <p>Celebración de audiencia donde se presentan pruebas y se deciden las medidas de protección.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">4</div>
                            <div class="timeline-content">
                                <h5>Implementación de Medidas</h5>
                                <p>Notificación al agresor y coordinación con autoridades para implementar las medidas ordenadas.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker">5</div>
                            <div class="timeline-content">
                                <h5>Seguimiento y Ajustes</h5>
                                <p>Monitoreo del cumplimiento y solicitud de ajustes o ampliación de medidas según necesidad.</p>
                            </div>
                        </div>
                    </div>

                    <h3>Nuestro Proceso de Acompañamiento Integral</h3>
                    
                    <p>Como describe nuestro portafolio jurídico, asesoramos sobre las pruebas necesarias (mensajes, fotos, dictámenes médicos, testimonios), interponemos los recursos pertinentes, solicitamos ampliación o modificación de las medidas de protección y representamos ante el Juez de Familia para resguardar su integridad y la de sus hijos.</p>

                    <ol class="process-steps">
                        <li><strong>Evaluación de riesgo inmediato:</strong> Determinamos el nivel de peligro y las medidas más urgentes requeridas.</li>
                        <li><strong>Recolección de pruebas:</strong> Le ayudamos a recopilar mensajes, fotos, videos, dictámenes médicos, testimonios.</li>
                        <li><strong>Denuncia y solicitud de medidas:</strong> Presentamos denuncia y solicitamos medidas de protección inmediatas.</li>
                        <li><strong>Acompañamiento en audiencias:</strong> Lo representamos en todas las audiencias, protegiendo sus derechos.</li>
                        <li><strong>Coordinación con autoridades:</strong> Trabajamos con Policía, Comisarías y Fiscalía para su protección.</li>
                        <li><strong>Seguimiento del cumplimiento:</strong> Verificamos que el agresor cumpla las medidas ordenadas.</li>
                        <li><strong>Solicitud de ajustes:</strong> Pedimos modificación o ampliación de medidas según cambios en la situación.</li>
                        <li><strong>Proceso penal si aplica:</strong> Lo representamos en proceso penal por lesiones personales o delitos conexos.</li>
                    </ol>

                    <h3>Pruebas para Demostrar la Violencia Intrafamiliar</h3>
                    
                    <p>La prueba es fundamental para obtener medidas de protección efectivas. Evidencias contundentes incluyen:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Dictámenes médicos:</strong> Certificados de lesiones, informes de urgencias, valoraciones psicológicas.</li>
                        <li><strong>Pruebas digitales:</strong> Capturas de pantalla de mensajes amenazantes, emails, grabaciones de audio/video.</li>
                        <li><strong>Testimonios:</strong> Declaraciones de familiares, vecinos, amigos que hayan presenciado o conocido la violencia.</li>
                        <li><strong>Denuncias anteriores:</strong> Copias de denuncias en Comisarías, Fiscalía o inspecciones de policía.</li>
                        <li><strong>Fotografías:</strong> De lesiones, daños a propiedades, situaciones de violencia.</li>
                        <li><strong>Informes policiales:</strong> Actas de comparendos, informes de cuadrantes que hayan intervenido.</li>
                        <li><strong>Documentación:</strong> Órdenes de protección anteriores, medidas cautelares previas.</li>
                        <li><strong>Correspondencia:</strong> Cartas, notas, mensajes que demuestren amenazas o intimidación.</li>
                        <li><strong>Pruebas económicas:</strong> Comprobantes de control económico, retención de documentos.</li>
                        <li><strong>Informes de trabajadores sociales:</strong> Valoraciones de ICBF o entidades de protección.</li>
                    </ul>

                    <h3>Diferencia entre Comisaría de Familia y Juez de Familia</h3>
                    
                    <p>Es importante entender qué autoridad puede ayudar según la situación:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Comisaría de Familia:</strong> Atiende denuncias iniciales, adopta medidas preventivas, realiza conciliaciones. Sus medidas son administrativas.</li>
                        <li><strong>Juez de Familia:</strong> Adopta medidas judiciales definitivas, revisa decisiones de Comisarías, ordena medidas de mayor alcance y duración.</li>
                        <li><strong>Medidas de Comisaría:</strong> Generalmente por 6 meses, renovables. Son más rápidas pero menos contundentes.</li>
                        <li><strong>Medidas Judiciales:</strong> Pueden ser permanentes, tienen mayor fuerza coercitiva, pueden incluir sanciones por incumplimiento.</li>
                        <li><strong>Revisión judicial:</strong> Si las medidas de Comisaría no son suficientes, se puede solicitar al Juez que las revise, modifique o amplíe.</li>
                        <li><strong>Proceso paralelo:</strong> Se puede acudir a ambas autoridades simultáneamente según la gravedad.</li>
                        <li><strong>Nuestra estrategia:</strong> Generalmente iniciamos en Comisaría para medidas inmediatas y paralelamente preparamos el caso para el Juez.</li>
                        <li><strong>Importancia del seguimiento:</strong> Las medidas de Comisaría deben monitorearse y, si no funcionan, escalarse al ámbito judicial.</li>
                    </ul>

                    <h3>¿Qué Pasa si el Agresor Incumple las Medidas de Protección?</h3>
                    
                    <p>El incumplimiento de medidas de protección tiene consecuencias graves:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Denuncia por desacato:</strong> Se puede denunciar el incumplimiento como desacato a autoridad.</li>
                        <li><strong>Medidas más estrictas:</strong> El juez puede ordenar medidas más severas, como arresto.</li>
                        <li><strong>Proceso penal adicional:</strong> El incumplimiento puede configurar delitos como violación de medidas.</li>
                        <li><strong>Aumento de sanciones:</strong> Multas, arresto domiciliario, prisión preventiva en casos graves.</li>
                        <li><strong>Ampliación de medidas:</strong> El juez puede ampliar el alcance y duración de las medidas.</li>
                        <li><strong>Protección policial:</strong> Se puede solicitar vigilancia especial o rondas policiales.</li>
                        <li><strong>Botones de pánico:</strong> En casos de alto riesgo, se pueden gestionar dispositivos de alerta.</li>
                        <li><strong>Refugios temporales:</strong> Para casos extremos, se puede gestionar alojamiento en casas refugio.</li>
                    </ul>

                    <h3>Tiempos y Plazos del Proceso</h3>
                    
                    <p>Los tiempos varían según la urgencia y complejidad del caso:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Medidas urgentes:</strong> 24-48 horas para medidas cautelares inmediatas ante peligro inminente.</li>
                        <li><strong>Proceso en Comisaría:</strong> 1-3 días para medidas administrativas iniciales.</li>
                        <li><strong>Proceso judicial completo:</strong> 1-3 meses para medidas definitivas del Juez de Familia.</li>
                        <li><strong>Proceso penal paralelo:</strong> 6-24 meses si hay delitos como lesiones personales.</li>
                        <li><strong>Medidas de protección:</strong> Generalmente por 6 meses a 2 años, renovables.</li>
                        <li><strong>Importancia de actuar rápido:</strong> Mientras más pronto actúe, más efectiva será la protección.</li>
                        <li><strong>Evidencia inmediata:</strong> Las pruebas recolectadas inmediatamente después de los hechos son más valiosas.</li>
                        <li><strong>Atención 24/7:</strong> Ofrecemos atención inmediata para casos de emergencia.</li>
                    </ul>

                    <h3>Protección Especial para Menores Víctimas o Testigos</h3>
                    
                    <p>Los niños requieren medidas especiales de protección:</p>
                    
                    <ul class="situations-list">
                        <li><strong>Medidas inmediatas:</strong> Custodia provisional, prohibición de contacto con el agresor.</li>
                        <li><strong>Valoraciones especializadas:</strong> Psicológicas, psiquiátricas, de trabajo social.</li>
                        <li><strong>Protección del ICBF:</strong> Intervención del Instituto Colombiano de Bienestar Familiar.</li>
                        <li><strong>Declaraciones especiales:</strong> En salas especiales, con psicólogos, sin presencia del agresor.</li>
                        <li><strong>Terapias de recuperación:</strong> Obligatorias para el agresor y recomendadas para las víctimas.</li>
                        <li><strong>Medidas educativas:</strong> Cambio de colegio si hay riesgo, protocolos de seguridad escolar.</li>
                        <li><strong>Supervisión de visitas:</strong> Si el agresor es el padre, visitas supervisadas por profesional.</li>
                        <li><strong>Informes periódicos:</strong> Del ICBF, colegio, terapeutas sobre evolución del menor.</li>
                    </ul>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-widget">
                        <h4>Ventajas de Nuestro Servicio</h4>
                        <ul class="widget-list">
                            <li>Atención de emergencia 24/7</li>
                            <li>Especialistas en violencia intrafamiliar</li>
                            <li>Primera consulta gratuita urgente</li>
                            <li>Respuesta en máximo 2 horas en emergencias</li>
                            <li>Experiencia en casos de alto riesgo</li>
                            <li>Representación judicial inmediata</li>
                            <li>Coordinación con autoridades de protección</li>
                            <li>Acompañamiento integral post-proceso</li>
                        </ul>
                    </div>
                    
                    <div class="sidebar-widget cta-widget">
                        <h4>¿Es Víctima de Violencia Familiar?</h4>
                        <p>No espere a que la situación empeore. Podemos obtener medidas de protección inmediatas. Su seguridad es lo primero.</p>
                        <a href="https://wa.me/573147727057?text=URGENTE:%20Soy%20víctima%20de%20violencia%20intrafamiliar,%20necesito%20medidas%20de%20protección%20INMEDIATAS" target="_blank" class="cta-btn">Protección Inmediata</a>
                    </div>
                    
                    <div class="sidebar-widget">
                        <h4>Documentos y Pruebas Necesarias</h4>
                        <ul class="widget-list">
                            <li>Dictámenes médicos de lesiones</li>
                            <li>Fotos/videos de agresiones o daños</li>
                            <li>Capturas de mensajes amenazantes</li>
                            <li>Denuncias anteriores si las hay</li>
                            <li>Testigos dispuestos a declarar</li>
                            <li>Copia de cédulas de todos</li>
                            <li>Dirección exacta del agresor</li>
                            <li>Informes psicológicos si los hay</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="info-boxes">
                <div class="info-box">
                    <h3>Medidas Urgentes</h3>
                    <p>Obtenemos medidas de protección inmediatas (24-48 horas) ante Jueces de Familia en Cali: órdenes de alejamiento, desalojo del agresor, prohibición de contacto y protección policial.</p>
                </div>
                
                <div class="info-box">
                    <h3>Protección de Menores</h3>
                    <p>Especializados en protección de niños víctimas o testigos de violencia, con medidas específicas de custodia, terapias y supervisión de visitas con el agresor.</p>
                </div>
                
                <div class="info-box">
                    <h3>Acompañamiento Integral</h3>
                    <p>No solo obtenemos medidas judiciales. Le acompañamos en denuncias penales, trámites ante Comisarías, coordinación con ICBF y seguimiento del cumplimiento.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center; color: #46141e; font-size: 2.5rem; margin-bottom: 3rem; font-family: 'Times New Roman', serif;">Preguntas Frecuentes sobre Violencia Intrafamiliar</h2>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué hago si estoy en peligro inmediato por violencia intrafamiliar?</div>
                <div class="faq-answer">1) Llame al 123 de la Policía Nacional. 2) Si puede salir, vaya a la Comisaría de Familia más cercana. 3) Contáctenos inmediatamente por WhatsApp para asesoría legal urgente. 4) Reúna pruebas si es seguro hacerlo (fotos, mensajes). No espere - cada minuto cuenta en situaciones de peligro.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo obtener medidas de protección si no tengo pruebas físicas de la violencia?</div>
                <div class="faq-answer">Sí, puede obtener medidas. La violencia psicológica también es violencia intrafamiliar. Testimonios de familiares, vecinos o amigos; mensajes de texto o correos amenazantes; y su propio testimonio son pruebas válidas. Incluso sin pruebas físicas, el juez puede ordenar medidas preventivas si considera que hay riesgo.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué pasa con mis hijos si denuncio a su padre/madre por violencia?</div>
                <div class="faq-answer">Sus hijos serán protegidos. El agresor puede perder la custodia o tener visitas supervisadas. El ICBF interviene para proteger a los menores. Los niños tienen derecho a vivir sin violencia. Denunciar protege a sus hijos del daño psicológico de crecer en un ambiente violento. Le ayudamos a gestionar custodia y alimentos durante el proceso.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo sacar al agresor de mi casa si es el dueño o quien paga el arriendo?</div>
                <div class="faq-answer">Sí, puede solicitar desalojo del agresor independientemente de quién sea el propietario o arrendatario. La ley prioriza la seguridad de la víctima. El juez puede ordenar que el agresor abandone la vivienda familiar y que usted permanezca allí con medidas de seguridad. Esta medida puede ser temporal o permanente según el caso.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué diferencia hay entre denunciar en Comisaría de Familia y ante un Juez?</div>
                <div class="faq-answer">Comisaría de Familia: medidas administrativas más rápidas (horas), pero por tiempo limitado (6 meses generalmente). Juez de Familia: medidas judiciales más contundentes, con sanciones por incumplimiento, y pueden ser permanentes. Lo ideal es actuar en ambas: Comisaría para protección inmediata y Juez para medidas definitivas.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Puedo retirar la denuncia o las medidas de protección después?</div>
                <div class="faq-answer">Sí puede solicitarlo, pero el juez evaluará si es seguro retirar las medidas. Generalmente se recomienda mantenerlas hasta que haya seguridad real de que la violencia no se repetirá. Retirar medidas prematuramente puede ponerla en riesgo. Le asesoramos sobre cuándo y cómo solicitar la modificación o retiro de medidas de manera segura.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">¿Qué costo tiene obtener medidas de protección contra violencia intrafamiliar?</div>
                <div class="faq-answer">Ofrecemos primera consulta gratuita urgente. Los costos dependen de la complejidad del caso. En situaciones de emergencia, priorizamos su seguridad sobre aspectos económicos. Existen opciones de pago flexibles y podemos gestionar asistencia legal gratuita si cumple con los requisitos. No deje de buscar ayuda por razones económicas.</div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas">
        <div class="container">
            <h3>Cobertura para Casos de Violencia Intrafamiliar</h3>
            <p class="areas-subtitle">Atendemos emergencias y casos de violencia intrafamiliar en toda la región del Valle del Cauca, con respuesta inmediata</p>
            
            <div class="areas-list">
                <div class="area-item">Cali</div>
                <div class="area-item">Palmira</div>
                <div class="area-item">Candelaria</div>
                <div class="area-item">Yumbo</div>
                <div class="area-item">Jamundí</div>
                <div class="area-item">Buenaventura</div>
                <div class="area-item">Tuluá</div>
                <div class="area-item">Cartago</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <h3>Ayuda Inmediata por Violencia Intrafamiliar</h3>
            <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">Contáctenos ahora mismo para obtener medidas de protección urgentes. Su seguridad es nuestra prioridad<br>Respuesta en máximo 2 horas en casos de emergencia - Atención 24/7</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="text" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                    <input type="tel" name="telefono" placeholder="Teléfono (URGENTE)" required>
                </div>
                
                <select name="nivel_emergencia" required>
                    <option value="">Nivel de emergencia / peligro</option>
                    <option value="peligro_inmediato">🚨 PELIGRO INMEDIATO - Necesito ayuda YA</option>
                    <option value="amenazas_recientes">⚠️ AMENAZAS RECIENTES - Puede escalar</option>
                    <option value="violencia_recurrente">🔴 VIOLENCIA RECURRENTE - Necesito medidas</option>
                    <option value="consultar_dudas">ℹ️ CONSULTAR DUDAS - Evaluar situación</option>
                </select>
                
                <select name="tipo_violencia" required>
                    <option value="">¿Qué tipo de violencia está sufriendo?</option>
                    <option value="fisica">Violencia física (golpes, lesiones)</option>
                    <option value="psicologica">Violencia psicológica (amenazas, humillaciones)</option>
                    <option value="sexual">Violencia sexual</option>
                    <option value="economica">Violencia económica</option>
                    <option value="multiple">Varios tipos a la vez</option>
                </select>
                
                <select name="hay_menores" required>
                    <option value="">¿Hay menores involucrados (víctimas o testigos)?</option>
                    <option value="si_victimas">Sí, menores son víctimas</option>
                    <option value="si_testigos">Sí, menores son testigos</option>
                    <option value="no">No hay menores involucrados</option>
                    <option value="embarazada">Estoy embarazada</option>
                </select>
                
                <textarea name="mensaje" placeholder="Describa la situación URGENTE: últimas agresiones, amenazas específicas, si tiene lesiones, si el agresor tiene armas, dónde se encuentra ahora, etc." required></textarea>
                
                <button type="submit" class="submit-btn">🚨 SOLICITAR AYUDA URGENTE 🚨</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p><strong>VIOLENCIA INTRAFAMILIAR Y MEDIDAS DE PROTECCIÓN CALI - PEÑA&CARDONA ABOGADOS</strong></p>
            <p>Especialistas en Protección Inmediata contra Violencia Intrafamiliar, Órdenes de Alejamiento y Medidas Judiciales Urgentes</p>
            <p>WhatsApp EMERGENCIA: +57 314 772 7057 | Cali, Valle del Cauca, Colombia</p>
            <p style="margin-top: 2rem; opacity: 0.7;">&copy; 2025 PEÑA&CARDONA ABOGADOS. Atención 24/7 para emergencias de violencia intrafamiliar.</p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/573147727057?text=URGENTE%20VIOLENCIA%20INTRAFAMILIAR:%20Necesito%20ayuda%20INMEDIATA%20por%20violencia%20familiar%20en%20Cali" target="_blank" class="whatsapp-float">
        <img src="whatsapp.png" alt="WhatsApp" style="width: 30px; height: 30px;">
    </a>

    <script>
        // Formulario de contacto
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const nombre = formData.get('nombre');
            const apellido = formData.get('apellido');
            const email = formData.get('email');
            const telefono = formData.get('telefono');
            const nivelEmergencia = formData.get('nivel_emergencia');
            const tipoViolencia = formData.get('tipo_violencia');
            const hayMenores = formData.get('hay_menores');
            const mensaje = formData.get('mensaje');
            
            const niveles = {
                'peligro_inmediato': '🚨 PELIGRO INMEDIATO - Necesito ayuda YA',
                'amenazas_recientes': '⚠️ AMENAZAS RECIENTES - Puede escalar',
                'violencia_recurrente': '🔴 VIOLENCIA RECURRENTE - Necesito medidas',
                'consultar_dudas': 'ℹ️ CONSULTAR DUDAS - Evaluar situación'
            };
            
            const tiposViolencia = {
                'fisica': 'Violencia física (golpes, lesiones)',
                'psicologica': 'Violencia psicológica (amenazas, humillaciones)',
                'sexual': 'Violencia sexual',
                'economica': 'Violencia económica',
                'multiple': 'Varios tipos a la vez'
            };
            
            const menores = {
                'si_victimas': 'Sí, menores son víctimas',
                'si_testigos': 'Sí, menores son testigos',
                'no': 'No hay menores involucrados',
                'embarazada': 'Estoy embarazada'
            };
            
            const nivelTexto = niveles[nivelEmergencia] || nivelEmergencia;
            const tipoTexto = tiposViolencia[tipoViolencia] || tipoViolencia;
            const menoresTexto = menores[hayMenores] || hayMenores;
            
            const whatsappMessage = `🚨 EMERGENCIA VIOLENCIA INTRAFAMILIAR 🚨%0A%0ASoy ${nombre} ${apellido}.%0A%0A🚨 NIVEL DE EMERGENCIA: ${nivelTexto}%0A⚠️ TIPO DE VIOLENCIA: ${tipoTexto}%0A👨‍👩‍👧‍👦 MENORES INVOLUCRADOS: ${menoresTexto}%0A%0A📧 Email: ${email}%0A📱 Teléfono URGENTE: ${telefono}%0A%0A🚨 DESCRIPCIÓN DE LA EMERGENCIA:%0A${mensaje}%0A%0ANECESITO AYUDA INMEDIATA.`;
            
            window.open(`https://wa.me/573147727057?text=${whatsappMessage}`, '_blank');
        });
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(70, 20, 30, 0.98)';
            } else {
                header.style.background = 'rgba(70, 20, 30, 0.96)';
            }
        });
        
        // FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const isVisible = answer.style.display === 'block';
                
                // Close all answers
                document.querySelectorAll('.faq-answer').forEach(ans => {
                    ans.style.display = 'none';
                });
                
                // If this answer was not visible, show it
                if (!isVisible) {
                    answer.style.display = 'block';
                }
            });
        });
        
        // Special highlight for emergency cases
        const emergenciaSelect = document.querySelector('select[name="nivel_emergencia"]');
        const violenciaSelect = document.querySelector('select[name="tipo_violencia"]');
        const submitButton = document.querySelector('.submit-btn');
        
        if (emergenciaSelect && violenciaSelect && submitButton) {
            function updateButtonState() {
                const emergencia = emergenciaSelect.value;
                const violencia = violenciaSelect.value;
                
                if (emergencia === 'peligro_inmediato') {
                    submitButton.innerHTML = '🚨 LLAMAR A POLICÍA 123 + CHAT URGENTE 🚨';
                    submitButton.style.background = 'linear-gradient(135deg, #ff0000, #cc0000)';
                    submitButton.style.animation = 'pulse 1s infinite';
                } else if (emergencia === 'amenazas_recientes' || violencia === 'fisica' || violencia === 'sexual') {
                    submitButton.innerHTML = '⚠️ SOLICITAR MEDIDAS URGENTES HOY ⚠️';
                    submitButton.style.background = 'linear-gradient(135deg, #e74c3c, #c0392b)';
                    submitButton.style.animation = 'none';
                } else {
                    submitButton.innerHTML = 'Solicitar Ayuda por Violencia Intrafamiliar';
                    submitButton.style.background = 'linear-gradient(135deg, #e74c3c, #c0392b)';
                    submitButton.style.animation = 'none';
                }
            }
            
            // Add pulsing animation for extreme emergencies
            const style = document.createElement('style');
            style.textContent = `
                @keyframes pulse {
                    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7); }
                    70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(255, 0, 0, 0); }
                    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(255, 0, 0, 0); }
                }
            `;
            document.head.appendChild(style);
            
            emergenciaSelect.addEventListener('change', updateButtonState);
            violenciaSelect.addEventListener('change', updateButtonState);
        }
    </script>
</body>
</html>